<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>游戏购买网站推荐 | Keanu-42's blog</title><meta name="keywords" content="游戏,网站"><meta name="author" content="Keanu-42"><meta name="copyright" content="Keanu-42"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="今天简单介绍几个常见的购买游戏的正规网站，希望对还没有入坑，亦或者才入坑不久的你有些许帮助，话不多说直接上图 ^_^ 。  目录 HRK Game CD Keys Humble Bundle PLATI SteamPY 其他 exophase Steam Database   总结 支付方式 游戏锁区方式     HRK Game官网：https:&#x2F;&#x2F;www.hrkgame.com&#x2F;en&#x2F;  简介">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏购买网站推荐">
<meta property="og:url" content="http://www.keanu-42.cn/posts/19962/index.html">
<meta property="og:site_name" content="Keanu-42&#39;s blog">
<meta property="og:description" content="今天简单介绍几个常见的购买游戏的正规网站，希望对还没有入坑，亦或者才入坑不久的你有些许帮助，话不多说直接上图 ^_^ 。  目录 HRK Game CD Keys Humble Bundle PLATI SteamPY 其他 exophase Steam Database   总结 支付方式 游戏锁区方式     HRK Game官网：https:&#x2F;&#x2F;www.hrkgame.com&#x2F;en&#x2F;  简介">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.0.1/游戏购买/批注%202021-03-09%20204612.jpg">
<meta property="article:published_time" content="2021-03-27T05:39:00.000Z">
<meta property="article:modified_time" content="2022-02-21T13:01:13.214Z">
<meta property="article:author" content="Keanu-42">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="网站">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.0.1/游戏购买/批注%202021-03-09%20204612.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://www.keanu-42.cn/posts/19962/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '游戏购买网站推荐',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-02-21 21:01:13'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Keanu-42's blog" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/touxiang.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">24</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.0.1/游戏购买/批注%202021-03-09%20204612.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Keanu-42's blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">游戏购买网站推荐</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-03-27T05:39:00.000Z" title="发表于 2021-03-27 13:39:00">2021-03-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-02-21T13:01:13.214Z" title="更新于 2022-02-21 21:01:13">2022-02-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%99%E7%A8%8B/">教程</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%99%E7%A8%8B/%E6%B8%B8%E6%88%8F/">游戏</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="游戏购买网站推荐"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><em>今天简单介绍几个常见的购买游戏的正规网站，希望对还没有入坑，亦或者才入坑不久的你有些许帮助，话不多说直接上图 ^_^ 。</em></p>
<hr>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#a1">HRK Game</a></li>
<li><a href="#a2">CD Keys</a></li>
<li><a href="#a3">Humble Bundle</a></li>
<li><a href="#a4">PLATI</a></li>
<li><a href="#a5">SteamPY</a></li>
<li><a href="#a6">其他</a><ul>
<li><a href="#a6-b1">exophase</a></li>
<li><a href="#a6-b2">Steam Database</a></li>
</ul>
</li>
<li><a href="#a7">总结</a><ul>
<li><a href="#a7-b1">支付方式</a></li>
<li><a href="#a7-b2">游戏锁区方式</a></li>
</ul>
</li>
</ul>
<hr>
<h2 id="HRK-Game"><a href="#HRK-Game" class="headerlink" title="HRK Game"></a><span id=a1>HRK Game</span></h2><p>官网：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.hrkgame.com/en/">https://www.hrkgame.com/en/</a></p>
<details open>
<summary>简介：</summary>
 <ul>
  <li>HRK是一个在线分发平台，旨在分发数字视频游戏。我们的主要目标是为客户提供种类繁多的游戏和实惠的价格。我们不仅是另一个在线游戏商店，我们还具有多项独特功能，旨在改善您的游戏体验。</li>
  <li>在我们的网站上，您将找到具有恒定折扣的最佳Steam，Uplay，Origin，Battle.net，Xbox，GOG和PSN密钥。您可以购买数字游戏钥匙，预订，DLC，游戏时间卡，礼品卡等等！我们还提供大量软件产品，包括操作系统，防病毒工具，系统工具和与设计相关的产品。HRK Game的各个部分都有不同的用途。借助Mystery Key，您可以运气好一 点，比实际价值便宜很多。我们的赠品挑战使我们的社区有机会赢得史诗般的新游戏和即将到来的游戏。同样，DropKey部分可让您免费获得游戏！HRK Game还设有一间新闻编辑室，以使我们的访客了解最新的游戏新闻，以便您做出正确的选择。</li>
  <li>Make Bundle是我们不断努力改进的功能之一。您是否厌倦了购买固定捆绑包而不是自己建造捆绑包？如果是这样，您会喜欢“制作捆绑包”页面的。HRK Game还带有会员系统。这使您可以通过让其他人向我们购买来获利。如果您拥有庞大的社交网络受众群体，或者您是大型游戏社区的一部分，那么让其他人使用您的个人会员链接进行购买就不会有麻烦。</li>
  <li>如果您想了解更多关于我们的信息，请查看下面的交互式演示文稿。</li>
  <li>ABOUT US：https://docs.google.com/presentation/d/1531s-NyRUjeAH4T4mxLmnKzxbvoTCEZu5NtM6IcHTzs/pub?start=true&loop=false&delayms=5000&slide=id.p</li>
 </ul>
</details>

<hr>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.0.1/游戏购买/批注%202021-03-09%20204612.jpg" alt=""></p>
<p>在购买游戏时，选择你所购买游戏的平台，确保该cdkey是全球key且能在你当前地区激活。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.0.1/游戏购买/批注%202021-03-09%20205213.jpg" alt=""></p>
<p>这类数字商品分发平台的特点是，不仅可以买游戏，充值卡，还有各种正版软件以及windows激活密钥。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.0.1/游戏购买/批注%202021-03-09%20204900.jpg" alt=""></p>
<blockquote>
<p>steam充值卡</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.0.1/游戏购买/批注%202021-03-09%20204843.jpg" alt=""></p>
<blockquote>
<p>谷歌商店充值卡</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.0.1/游戏购买/批注%202021-03-09%20204808.jpg" alt=""></p>
<blockquote>
<p>正版软件密钥</p>
</blockquote>
<hr>
<h2 id="CDKeys"><a href="#CDKeys" class="headerlink" title="CDKeys"></a><span id=a2>CDKeys</span></h2><p>官网：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.cdkeys.com/zh_cn/">https://www.cdkeys.com/zh_cn/</a></p>
<details open>
 <summary>简介：</summary>
 <ul>
  <li>在 cdkeys.com，我们专门提供最新产品的多样化数字代码选择。 我们通过独特的自动化系统将最低价格与即时交付相结合，创造出品质无与伦比的快速服务。</li>
  <li>我们富有远见的管理团队拥有超过二十年的行业综合经验，将多样化技能和知识结合从而提供真正的创新服务：</li>
  <li>我们致力于提供最大范围的 Xbox Live 积分和订阅, PlayStation 网络卡, 和 PC PC 游戏/扩展包 – 这些产品都具有最富竞争力的价格。</li>
  <li>Nintendo 粉丝？ 我们已将您涵盖在内，提供出色的 Wii U 和 3DS 数字游戏目录。 想要在 Steam、Origin、Google Play、iTunes甚至 Facebook上犒劳自己？ 无需再张望。</li>
  <li>创建帐户既快又简单，让您可以在几秒内收到最新、最激动人心的产品。 兑换您的数字代码并激活您购买的产品简直易如反掌 - 但如果您需要我们，我们随时为您提供帮助！</li>
  <li>我们提供各种各样的支付方式</li>
 </ul>
</details>

<hr>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.0.1/游戏购买/批注%202021-03-09%20205803.jpg" alt=""></p>
<p>CDKeys同样主要提供激活密钥。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.0.1/游戏购买/批注%202021-03-09%20210159.jpg" alt=""></p>
<p>买之前看清所选游戏的地区和平台。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.0.1/游戏购买/批注%202021-03-09%20210639.jpg" alt=""></p>
<hr>
<h2 id="Humble-Bundle"><a href="#Humble-Bundle" class="headerlink" title="Humble Bundle"></a><span id=a3>Humble Bundle</span></h2><p>官网：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.humblebundle.com/">https://www.humblebundle.com/</a></p>
<details open>
 <summary>简介：</summary>
 <dl>
  <dt>Humble Bundle是什么？</dt>
   <dd>Humble Bundle 销售游戏,电子书,软件和其他数字化内容。我们的使命是支持慈善事业,同时以实惠的价格为客户提供精彩内容。我们成立于2010年,当时仅有一款为期两周的 Humble Indie Bundle,但我们已逐渐成长为一个拥有众多游戏和订阅包,订阅服务,游戏发行商的商店。</dd>
  <dt>如何运作？</dt>
   <dd>随心付：我们产品包的核心"哲学"在于灵活定价。您在购买产品包时可以选择想要支付的价格。您甚至可以选择在创作者,慈善机构,Humble Partners 和 Humble Bundle 间如何分配您支付的金额。</dd>
   <dd>为慈善捐款：我们每出售一款产品,就会将一部分收入捐给慈善机构。对于许多产品,你可在购买时将你购买金额的部分（甚至全部！）捐给你所选择的慈善机构。在我们的慈善页面了解更多内容。</dd>
   <dd>在steam等平台上玩：在 Humble Bundle 上购买商品时,你将获得Steam,Uplay,GOG 或其他平台上的兑换密钥。我们的许多书籍和游戏也提供了无数字版权保护版。</dd>
 </dl>
</details>

<p>Humble Bundle应该是最为大家熟知的游戏购买网站，也可以购买其他电子刊物。该网站采用会员制，会员可以以更低的价格享受每月的慈善包/捆绑包，虽然这上面的游戏普遍很贵，但是有很多从慈善包里拆分出来的低价key会流入到其他游戏分发平台，价格从一元到十几元不等。</p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.0.1/游戏购买/批注%202021-03-09%20210744.jpg" alt=""></p>
<p>在这里购买游戏要注意的是，Humble Bundle销售的cdkey中有少数不是全球key，也就是说国区无法激活，但是在游戏商品界面并没有任何有关地区限制的提示。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.0.1/游戏购买/批注%202021-03-09%20211101.jpg" alt=""></p>
<p>当然，Humble Bundle支持支付宝付款，本文所提到所有游戏购买网站的支付方式都会在文末统一说明。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.0.1/游戏购买/批注%202021-03-09%20211030.jpg" alt=""></p>
<hr>
<h2 id="PLATI"><a href="#PLATI" class="headerlink" title="PLATI"></a><span id=a4>PLATI</span></h2><p>官网：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://plati.market/">https://plati.market/</a></p>
<details open>
 <summary>简介：</summary>
  <div>PLATI也是和上面同类型的数字商品分发平台，在这里可以购买游戏，软件，电子刊物等数字产品，同时，PLATI也是一个交易网站，你不仅可以购买，也可以出售相关产品。</div>
</details>

<hr>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@main/游戏购买/批注%202021-03-09%20211439.jpg" alt=""></p>
<p>在购买游戏时，仔细区分该商品是以礼物还是key（密钥）的形式激活，以及可以激活的地区，有个别游戏是中俄同区，例如：鬼泣5，生化危机2 重制版。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.0.1/游戏购买/批注%202021-03-09%20211715.jpg" alt=""></p>
<p>PLATI支持支付宝付款。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.0.1/游戏购买/批注%202021-03-09%20211819.jpg" alt=""></p>
<hr>
<h2 id="SteamPY"><a href="#SteamPY" class="headerlink" title="SteamPY"></a><span id=a5>SteamPY</span></h2><p>官网：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://steampy.com/">https://steampy.com/</a></p>
<details open>
 <summary>简介：</summary>
 <ul>
  <li>本平台致力于给每位玩家提供一个安全快速便捷的交易平台，来共享出自己账号中的额度</li>
  <li>在平台上，你可以轻松查询自己的代购额度，并且挂出自己的账号余额，提供给有需要的玩家购买</li>
  <li>也可在平台市场中挑选自己心仪的卖家和折扣，支付金额、确认好友请求后手动收取礼物</li>
  <li>平台使用的账户信息直接对接steam接口，安全可靠。交易使用全自动流程，方便快捷，避免普通玩家之间交易产生的欺骗纠纷</li>
 </ul>
</details>

<hr>
<p>SteamPY是国内的一家专注于steam游戏的交易平台，也是<strong>我个人目前用得最多的游戏购买网站</strong>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.0.1/游戏购买/批注%202021-03-09%20213827.jpg" alt=""></p>
<p>在这里你可以买到很多低价cdkey，这些key大都是从Humble Bundle的慈善包里拆分出来的，也有steam打折时囤积的，还有少数是其他地区但国区也可以激活的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.0.1/游戏购买/批注%202021-03-09%20213859.jpg" alt=""></p>
<p>例如游戏《Control》（控制），这款20年的热门游戏在Humble Bundle加入了三月份的慈善包，被拆散出来后流入到了上面各个平台，包括SteamPY。刚出来时价格才33元，现在已经涨到42了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.0.1/游戏购买/批注%202021-03-09%20213922.jpg" alt=""></p>
<p>在该游戏商品界面，你可以选择价格排序，就能看到当前出手的最低价格，点击该出售用户，选择付款方式（微信/支付宝），然后登录你的steam账号（该过程不会记录任何有关你的私人信息，只作激活cdkey用），激活完成后，你的邮箱会收到验证消息，显示该游戏已进入你的steam游戏库，如果激活失败，该账单会保留，直到你下一次进行激活。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.0.1/游戏购买/批注%202021-03-09%20213955.jpg" alt=""></p>
<p>除了购买cdkey，你也可以请人代购，代购时选择国区，阿区，或俄区。以游戏《Control》为例，在该代购界面选择代购折扣最低的用户进行交易。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.0.1/游戏购买/批注%202021-03-09%20214636.jpg" alt=""></p>
<p>然后搜索你要代购的游戏，可以按名字搜索也可以输入该游戏的steam链接，付款成功后，填入你的steam主页的链接，等待一段时间，你会收到该用户的好友邀请，游戏会以礼物的形式发送给你，如果你拒绝了好友申请将无法收到礼物，并且费用不会被退还。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.0.1/游戏购买/批注%202021-03-09%20214157.jpg" alt=""></p>
<p>如果你是阿区或俄区玩家，代购方式同上，除了上面这种方式，你也可以在代购界面选择交易对象进行代购。以阿区为例，因为我在阿区也找人代购过，当时我买的是虐杀原形和cod现代战争大包，这个是可以国区激活的，跨区购买一定要清楚是否可以激活。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.0.1/游戏购买/批注%202021-03-09%20214235.jpg" alt=""></p>
<p>选择好交易对象后，选择游戏，付款并等待好友申请，有时该用户交易对象过多时，你需要排队，用户头像左边的“流畅度”表示当前进行交易的数量。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.0.1/游戏购买/批注%202021-03-09%20213525.jpg" alt=""></p>
<blockquote>
<p>这是国区代购</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.0.1/游戏购买/批注%202021-03-09%20213314.jpg" alt=""></p>
<blockquote>
<p>我在国区的代购记录</p>
</blockquote>
<p>除此之外，你还可以在这里购买steam充值卡和外区账号，以及外区礼物代领。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.0.1/游戏购买/批注%202021-03-09%20214330.jpg" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.0.1/游戏购买/批注%202021-03-09%20214406.jpg" alt=""></p>
<hr>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a><span id=a6>其他</span></h2><blockquote>
<p>最后再介绍两个网站：<strong>exophase</strong>，<strong>Steam Database</strong>。</p>
</blockquote>
<h3 id="1-exophase"><a href="#1-exophase" class="headerlink" title="1. exophase"></a><span id=a6-b1>1. exophase</span></h3><p>官网：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://exophase.com/">https://exophase.com/</a></p>
<details open>
 <summary>简介：</summary>
  <div>Exophase.com是一个游戏社区，专门研究奖杯和成就追踪，并配有专用资料，游戏卡，多平台排行榜等。</div>
</details>

<hr>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.0.1/游戏购买/批注%202021-03-09%20211940.jpg" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.0.1/游戏购买/批注%202021-03-09%20212128.jpg" alt=""></p>
<blockquote>
<p>星露谷物语steam成就</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.0.1/游戏购买/批注%202021-03-09%20212254.jpg" alt=""></p>
<blockquote>
<p>只狼PS奖杯</p>
</blockquote>
<hr>
<h3 id="2-Steam-Database"><a href="#2-Steam-Database" class="headerlink" title="2. Steam Database"></a><span id=a6-b2>2. Steam Database</span></h3><p>官网：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://steamdb.info/">https://steamdb.info/</a></p>
<details open>
 <summary>简介：</summary>
 <dl>
  <dt>Steam Database</dt>
  <dd>这个第三方工具可让您更好地了解Steam平台及其数据库中的所有内容。</dd>
 </dl>
</details>

<p>steam老玩家应该很熟悉这个平台，这里有所有有关steam的数据，可以查看游戏的历史折扣，可以购买被软锁的游戏，可以查看本周的steam游戏的销售情况和人数在线情况，还可以查看拥有游戏数量最多的人和steam等级最高的人，甚至还可以计算你的账号价值以及游戏游玩情况，等等。</p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.0.1/游戏购买/批注%202021-03-09%20212350.jpg" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.0.1/游戏购买/批注%202021-03-09%20212604.jpg" alt=""></p>
<blockquote>
<p>GTA5的历史折扣</p>
</blockquote>
<p>下面，我统一说明一下上面几个网站的 <strong>支付方式</strong> 以及 <strong>游戏锁区方式</strong> 。</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a><span id=a7>总结</span></h2><h3 id="1-支付方式"><a href="#1-支付方式" class="headerlink" title="1. 支付方式"></a><span id=a7-b1>1. 支付方式</span></h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">平台</th>
<th style="text-align:center">支付宝</th>
<th style="text-align:center">微信</th>
<th style="text-align:center">visa</th>
<th style="text-align:center">PayPal</th>
<th style="text-align:center">Unionpay</th>
<th style="text-align:center">MasterCard</th>
<th style="text-align:center">Bitcoin</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">HRK Games</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✓</td>
<td style="text-align:center"></td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✓</td>
</tr>
<tr>
<td style="text-align:left">CDKeys</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✓</td>
<td style="text-align:center"></td>
<td style="text-align:center">✓</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Humble Bundle</td>
<td style="text-align:center">✓</td>
<td style="text-align:center"></td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✓</td>
<td style="text-align:center"></td>
<td style="text-align:center">✓</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">PLATI</td>
<td style="text-align:center">✓</td>
<td style="text-align:center"></td>
<td style="text-align:center">✓</td>
<td style="text-align:center"></td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✓</td>
</tr>
<tr>
<td style="text-align:left">Steam PY</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✓</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>
<hr>
<h3 id="2-游戏锁区方式"><a href="#2-游戏锁区方式" class="headerlink" title="2. 游戏锁区方式"></a><span id=a7-b2>2. 游戏锁区方式</span></h3><ul>
<li>软锁：国区无法访问商店页面，但有国区定价</li>
<li>硬锁：国区无法访问商店页面，且没有国区定价</li>
<li>锁运行：非国区游戏国区可以激活，但是无法运行</li>
<li>锁语言：非国区游戏国区可以激活，但是没有中文（原有中文）</li>
</ul>
<p>断断续续写完这篇文章，当中或有疏漏之处，若您有更好的建议或补充，不吝赐教！</p>
<hr>
<blockquote>
<p>一入蒸汽深似海，从此钱包是路人<br>——steam，你的理财专家</p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" rel="external nofollow noreferrer">Keanu-42</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.keanu-42.cn/posts/19962/">http://www.keanu-42.cn/posts/19962/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.Keanu-42.cn" target="_blank">Keanu-42's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B8%B8%E6%88%8F/">游戏</a><a class="post-meta__tags" href="/tags/%E7%BD%91%E7%AB%99/">网站</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.0.1/游戏购买/批注%202021-03-09%20204612.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/34680/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.0.9/提问的智慧/群里提问的艺术1.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">提问的智慧</div></div></a></div><div class="next-post pull-right"><a href="/posts/40239/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@1.0.0/图像超分辨率/批注%202021-03-01%20210428.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">图像超分辨率</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/touxiang.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Keanu-42</div><div class="author-info__description">Life is fantastic !</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">24</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Keanu-42"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://steamcommunity.com/id/Keanu_42" rel="external nofollow noreferrer" target="_blank" title="Steam"><i class="fab fa-steam"></i></a><a class="social-icon" href="https://github.com/Keanu-42" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:koeido42@qq.com" rel="external nofollow noreferrer" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://www.Keanu-42.cn/atom.xml" target="_blank" title="RSS"><i class="fas fa-rss"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">这里是Keanu-42，欢迎来到我的博客！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HRK-Game"><span class="toc-number">2.</span> <span class="toc-text">HRK Game</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CDKeys"><span class="toc-number">3.</span> <span class="toc-text">CDKeys</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Humble-Bundle"><span class="toc-number">4.</span> <span class="toc-text">Humble Bundle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PLATI"><span class="toc-number">5.</span> <span class="toc-text">PLATI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SteamPY"><span class="toc-number">6.</span> <span class="toc-text">SteamPY</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">7.</span> <span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-exophase"><span class="toc-number">7.1.</span> <span class="toc-text">1. exophase</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Steam-Database"><span class="toc-number">7.2.</span> <span class="toc-text">2. Steam Database</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">8.</span> <span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%94%AF%E4%BB%98%E6%96%B9%E5%BC%8F"><span class="toc-number">8.1.</span> <span class="toc-text">1. 支付方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%B8%B8%E6%88%8F%E9%94%81%E5%8C%BA%E6%96%B9%E5%BC%8F"><span class="toc-number">8.2.</span> <span class="toc-text">2. 游戏锁区方式</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/25167/" title="一篇论文"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/paper_img/PSR-1.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="一篇论文"/></a><div class="content"><a class="title" href="/posts/25167/" title="一篇论文">一篇论文</a><time datetime="2022-05-29T07:07:13.000Z" title="发表于 2022-05-29 15:07:13">2022-05-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/33734/" title="Linux文本编辑器"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/日常琐事/vim_awesome.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linux文本编辑器"/></a><div class="content"><a class="title" href="/posts/33734/" title="Linux文本编辑器">Linux文本编辑器</a><time datetime="2022-05-05T07:49:03.000Z" title="发表于 2022-05-05 15:49:03">2022-05-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/37632/" title="Arch小记"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/arch/xmonad_2.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Arch小记"/></a><div class="content"><a class="title" href="/posts/37632/" title="Arch小记">Arch小记</a><time datetime="2022-05-02T13:52:37.000Z" title="发表于 2022-05-02 21:52:37">2022-05-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/48580/" title="git签名、AUR网络和Linux下的独显驱动"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/Gnome使用细节/three%20questions.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="git签名、AUR网络和Linux下的独显驱动"/></a><div class="content"><a class="title" href="/posts/48580/" title="git签名、AUR网络和Linux下的独显驱动">git签名、AUR网络和Linux下的独显驱动</a><time datetime="2022-02-20T15:37:17.000Z" title="发表于 2022-02-20 23:37:17">2022-02-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/41015/" title="终端复用程序——tmux"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/Gnome使用细节/tmux.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="终端复用程序——tmux"/></a><div class="content"><a class="title" href="/posts/41015/" title="终端复用程序——tmux">终端复用程序——tmux</a><time datetime="2022-02-17T09:22:49.000Z" title="发表于 2022-02-17 17:22:49">2022-02-17</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.0.1/游戏购买/批注%202021-03-09%20204612.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Keanu-42</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Many thanks to <a target="_blank" rel="noopener external nofollow noreferrer" href="https://butterfly.js.org/">Jerry</a>! | <a href="https://icp.gov.moe/?keyword=20211206" rel="external nofollow noreferrer" target="_blank">萌ICP备20211206号</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><div class="js-pjax"></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>