<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>尝试解决AUR下载和更新的问题 | Keanu-42's blog</title><meta name="keywords" content="AUR,pamac"><meta name="author" content="Keanu-42"><meta name="copyright" content="Keanu-42"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="因为大陆这边对git的连接不是很好，所以我平时都是挂着代理下载和更新AUR，但并不是一直都有用，所以这次尝试从根本解决这个问题 : ) 碰巧我在网上看到了这篇帖子，里面提到的方法是修改&#x2F;etc&#x2F;makepkg.conf使用自定义脚本通过镜像网站和axel多线程下载。  修改前  12345612   │ DLAGENTS&#x3D;(&amp;#x27;file::&#x2F;usr&#x2F;bin&#x2F;curl -qgC - -o %">
<meta property="og:type" content="article">
<meta property="og:title" content="尝试解决AUR下载和更新的问题">
<meta property="og:url" content="http://www.keanu-42.cn/posts/53965/index.html">
<meta property="og:site_name" content="Keanu-42&#39;s blog">
<meta property="og:description" content="因为大陆这边对git的连接不是很好，所以我平时都是挂着代理下载和更新AUR，但并不是一直都有用，所以这次尝试从根本解决这个问题 : ) 碰巧我在网上看到了这篇帖子，里面提到的方法是修改&#x2F;etc&#x2F;makepkg.conf使用自定义脚本通过镜像网站和axel多线程下载。  修改前  12345612   │ DLAGENTS&#x3D;(&amp;#x27;file::&#x2F;usr&#x2F;bin&#x2F;curl -qgC - -o %">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/aur%20%26%20pamac/脚本.png">
<meta property="article:published_time" content="2022-02-10T13:14:25.000Z">
<meta property="article:modified_time" content="2022-05-03T01:35:24.442Z">
<meta property="article:author" content="Keanu-42">
<meta property="article:tag" content="AUR">
<meta property="article:tag" content="pamac">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/aur%20%26%20pamac/脚本.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://www.keanu-42.cn/posts/53965/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '尝试解决AUR下载和更新的问题',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-05-03 09:35:24'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Keanu-42's blog" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/touxiang.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">24</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/aur%20%26%20pamac/脚本.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Keanu-42's blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">尝试解决AUR下载和更新的问题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-02-10T13:14:25.000Z" title="发表于 2022-02-10 21:14:25">2022-02-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-05-03T01:35:24.442Z" title="更新于 2022-05-03 09:35:24">2022-05-03</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%97%A5%E5%B8%B8/%E5%BE%85%E8%A7%A3%E5%86%B3/">待解决</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="尝试解决AUR下载和更新的问题"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>因为大陆这边对git的连接不是很好，所以我平时都是挂着代理下载和更新AUR，但并不是一直都有用，所以这次尝试从根本解决这个问题 : )</p>
<p>碰巧我在网上看到了这篇<a target="_blank" rel="noopener external nofollow noreferrer" href="https://zhuanlan.zhihu.com/p/176987140">帖子</a>，里面提到的方法是修改<code>/etc/makepkg.conf</code>使用自定义脚本通过镜像网站和axel多线程下载。</p>
<ul>
<li>修改前</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">12   │ DLAGENTS=(<span class="string">&#x27;file::/usr/bin/curl -qgC - -o %o %u&#x27;</span></span><br><span class="line">13   │           <span class="string">&#x27;ftp::/usr/bin/curl -qgfC - --ftp-pasv --retry 3 --retry-delay 3 -o %o %u&#x27;</span></span><br><span class="line">14   │           <span class="string">&#x27;http::/usr/bin/curl -qgb &quot;&quot; -fLC - --retry 3 --retry-delay 3 -o %o %u&#x27;</span></span><br><span class="line">15   │           <span class="string">&#x27;https::/usr/bin/curl -qgb &quot;&quot; -fLC - --retry 3 --retry-delay 3 -o %o %u&#x27;</span></span><br><span class="line">16   │           <span class="string">&#x27;rsync::/usr/bin/rsync --no-motd -z %u %o&#x27;</span></span><br><span class="line">17   │           <span class="string">&#x27;scp::/usr/bin/scp -C %u %o&#x27;</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>修改后</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">12   │ DLAGENTS=(<span class="string">&#x27;file::/usr/bin/curl -qgC - -o %o %u&#x27;</span></span><br><span class="line">13   │           <span class="string">&#x27;ftp::/usr/bin/axel -n 15 -a -o %o %u&#x27;</span></span><br><span class="line">14   │           <span class="string">&#x27;http::/usr/bin/axel -n 15 -a -o %o %u&#x27;</span></span><br><span class="line">15   │           <span class="string">&#x27;https::/home/sky/Internet/fake_curl_makepkg %o %u&#x27;</span></span><br><span class="line">16   │           <span class="string">&#x27;rsync::/usr/bin/rsync --no-motd -z %u %o&#x27;</span></span><br><span class="line">17   │           <span class="string">&#x27;scp::/usr/bin/scp -C %u %o&#x27;</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>脚本文件（fake_curl_makepkg.sh）</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"> 1   │ <span class="comment">#! /bin/bash</span></span><br><span class="line"> 2   │ <span class="comment"># 该脚本用于处理yay安装软件时，由github下载缓慢甚至无法下载的问题</span></span><br><span class="line"> 3   │ <span class="comment"># 检测域名是不是github，如果是，则替换为镜像网站，依旧使用curl下载</span></span><br><span class="line"> 4   │ <span class="comment"># 如果不是github则采用axel代替curl进行15线程下载</span></span><br><span class="line"> 5   │ <span class="comment"># 实验用链接：</span></span><br><span class="line"> 6   │ <span class="comment"># https://download.fastgit.org/beekeeper-studio/beekeeper-studio/releases/download/v1.6.11/beekeeper-studio_1.6.11_amd64.deb</span></span><br><span class="line"> 7   │ <span class="comment"># https://github.com/beekeeper-studio/beekeeper-studio/releases/download/v1.6.11/beekeeper-studio_1.6.11_amd64.deb</span></span><br><span class="line"> 8   │ </span><br><span class="line"> 9   │ domin=`<span class="built_in">echo</span> <span class="variable">$2</span> | cut -f3 -d<span class="string">&#x27;/&#x27;</span>`;</span><br><span class="line">10   │ others=`<span class="built_in">echo</span> <span class="variable">$2</span> | cut -f4- -d<span class="string">&#x27;/&#x27;</span>`;</span><br><span class="line">11   │ <span class="keyword">case</span> <span class="string">&quot;<span class="variable">$domin</span>&quot;</span> <span class="keyword">in</span> </span><br><span class="line">12   │     <span class="string">&quot;github.com&quot;</span>)</span><br><span class="line">13   │     url=<span class="string">&quot;https://hub.0z.gs/&quot;</span><span class="variable">$others</span>;</span><br><span class="line">14   │     <span class="built_in">echo</span> <span class="string">&quot;download from github mirror <span class="variable">$url</span>&quot;</span>;</span><br><span class="line">15   │     /usr/bin/curl -gqb <span class="string">&quot;&quot;</span> -fLC - --retry 3 --retry-delay 3 -o <span class="variable">$1</span> <span class="variable">$url</span>;</span><br><span class="line">16   │     ;;</span><br><span class="line">17   │     *)</span><br><span class="line">18   │     url=<span class="variable">$2</span>;</span><br><span class="line">19   │     /usr/bin/axel -n 15 -a -o <span class="variable">$1</span> <span class="variable">$url</span>;</span><br><span class="line">20   │     ;;</span><br><span class="line">21   │ <span class="keyword">esac</span></span><br></pre></td></tr></table></figure>
<p>修改完并重新登录后，使用<code>pamac update</code>进行更新，会提示该脚本未安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">正在准备...</span><br><span class="line">正在克隆 electron-netease-cloud-music 构建文件...</span><br><span class="line">生成 electron-netease-cloud-music 信息...</span><br><span class="line">正在检查 electron-netease-cloud-music 依赖关系...</span><br><span class="line">正在克隆 gnome-shell-extension-blur-my-shell-git 构建文件...</span><br><span class="line">生成 gnome-shell-extension-blur-my-shell-git 信息...</span><br><span class="line">正在检查 gnome-shell-extension-blur-my-shell-git 依赖关系...</span><br><span class="line">正在同步软件包数据库...</span><br><span class="line">正在更新 AUR...                                                                                         </span><br><span class="line">正在解决依赖关系...                                                                                     </span><br><span class="line">正在检查内部冲突...</span><br><span class="line"></span><br><span class="line">构建 (2):</span><br><span class="line">  electron-netease-cloud-music             0.9.33-1           (0.9.32-1)          AUR</span><br><span class="line">  gnome-shell-extension-blur-my-shell-git  27.r25.gb02e3e0-1  (27.r2.g6d1e992-1)  AUR</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">编辑构建文件 : [e] </span><br><span class="line">应用事务 ? [e/y/N] y</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">正在构建 electron-netease-cloud-music...</span><br><span class="line">==&gt; 正在创建软件包：electron-netease-cloud-music 0.9.33-1 (2022年01月29日 星期六 10时10分11秒)</span><br><span class="line">==&gt; 正在检查运行时依赖关系...</span><br><span class="line">==&gt; 正在检查编译时依赖关系</span><br><span class="line">==&gt; 获取源代码...</span><br><span class="line">==&gt; 错误： 下载程序 fake_curl_makepkg 没有安装。</span><br><span class="line">    正在放弃...</span><br><span class="line">错误: 构建 electron-netease-cloud-music 失败</span><br></pre></td></tr></table></figure>
<p>希望各位Linux大佬可以指点一下我这个菜鸟[苦笑]</p>
<blockquote>
<p>如果这个办法行不通，我只有用第二种办法：</p>
<blockquote>
<p>在开始下载更新时，编辑<code>pkgbuild</code>文件使用镜像网站</p>
</blockquote>
</blockquote>
<center>回复</center>

<hr>
<blockquote>
<p>@lance6716</p>
<p>“脚本未安装”可能说的是结果而不是原因？有没有试过手动传参数运行一下</p>
<blockquote>
<p>没试过，请问一下大佬我应该怎么做？</p>
</blockquote>
<p>@lance6716</p>
<p>看上去你这个脚本的第一个参数是期望保存的文件名，第二个参数是下载地址，就用注释里的例子<code>https://github.com/beekeeper-studio/beekeeper-studio/releases/download/v1.6.11/beekeeper-studio_1.6.11_amd64.deb</code>试试呗</p>
<blockquote>
<p>脚本是可以用的。</p>
<blockquote>
<p>老哥，我每次更新系统的时候都会有这个提示，“警告： os-prober will be executed to detect other bootable partitions.”，我看网上的资料是在<code>etc/default/grub</code>里添加<code>GRUB_DISABLE_OS_PROBER=false</code>，问题是我这里已经有了。顺便问一下pamac的缓存位置在哪，有没有清理的必要（</p>
</blockquote>
</blockquote>
<p>@douglarek</p>
<p>这个警告不用管，没有任何的影响。你添加的那个<code>GRUB_DISABLE_OS_PROBER=false</code>恰好就是这个警告的来源，你可以设置为<code>true</code>消除这个警告，但是如果你电脑里面同时有windows和linux，那么<code>grub2</code>只会引导linux，不再引导windows。pamac缓存你可以使用<code>pamac clean</code>清理，有没有必要看你硬盘大小，硬盘大可以不用着急清理，你可以设定保存的版本数。</p>
<blockquote>
<p>嗯，了解，我现在确实是Win + Linux，那就忽略这个警告吧。</p>
</blockquote>
</blockquote>
<hr>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" rel="external nofollow noreferrer">Keanu-42</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.keanu-42.cn/posts/53965/">http://www.keanu-42.cn/posts/53965/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.Keanu-42.cn" target="_blank">Keanu-42's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/AUR/">AUR</a><a class="post-meta__tags" href="/tags/pamac/">pamac</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/aur%20%26%20pamac/脚本.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/41015/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/Gnome使用细节/tmux.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">终端复用程序——tmux</div></div></a></div><div class="next-post pull-right"><a href="/posts/45704/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/windows_terminal/winfetch.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Windows Terminal的配置与美化</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/48580/" title="git签名、AUR网络和Linux下的独显驱动"><img class="cover" src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/Gnome使用细节/three%20questions.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-20</div><div class="title">git签名、AUR网络和Linux下的独显驱动</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/touxiang.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Keanu-42</div><div class="author-info__description">Life is fantastic !</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">24</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Keanu-42"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://steamcommunity.com/id/Keanu_42" rel="external nofollow noreferrer" target="_blank" title="Steam"><i class="fab fa-steam"></i></a><a class="social-icon" href="https://github.com/Keanu-42" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:koeido42@qq.com" rel="external nofollow noreferrer" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://www.Keanu-42.cn/atom.xml" target="_blank" title="RSS"><i class="fas fa-rss"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">这里是Keanu-42，欢迎来到我的博客！</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/25167/" title="一篇论文"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/paper_img/PSR-1.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="一篇论文"/></a><div class="content"><a class="title" href="/posts/25167/" title="一篇论文">一篇论文</a><time datetime="2022-05-29T07:07:13.000Z" title="发表于 2022-05-29 15:07:13">2022-05-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/33734/" title="Linux文本编辑器"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/日常琐事/vim_awesome.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linux文本编辑器"/></a><div class="content"><a class="title" href="/posts/33734/" title="Linux文本编辑器">Linux文本编辑器</a><time datetime="2022-05-05T07:49:03.000Z" title="发表于 2022-05-05 15:49:03">2022-05-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/37632/" title="Arch小记"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/arch/xmonad_2.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Arch小记"/></a><div class="content"><a class="title" href="/posts/37632/" title="Arch小记">Arch小记</a><time datetime="2022-05-02T13:52:37.000Z" title="发表于 2022-05-02 21:52:37">2022-05-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/48580/" title="git签名、AUR网络和Linux下的独显驱动"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/Gnome使用细节/three%20questions.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="git签名、AUR网络和Linux下的独显驱动"/></a><div class="content"><a class="title" href="/posts/48580/" title="git签名、AUR网络和Linux下的独显驱动">git签名、AUR网络和Linux下的独显驱动</a><time datetime="2022-02-20T15:37:17.000Z" title="发表于 2022-02-20 23:37:17">2022-02-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/41015/" title="终端复用程序——tmux"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/Gnome使用细节/tmux.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="终端复用程序——tmux"/></a><div class="content"><a class="title" href="/posts/41015/" title="终端复用程序——tmux">终端复用程序——tmux</a><time datetime="2022-02-17T09:22:49.000Z" title="发表于 2022-02-17 17:22:49">2022-02-17</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/aur%20%26%20pamac/脚本.png')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Keanu-42</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Many thanks to <a target="_blank" rel="noopener external nofollow noreferrer" href="https://butterfly.js.org/">Jerry</a>! | <a href="https://icp.gov.moe/?keyword=20211206" rel="external nofollow noreferrer" target="_blank">萌ICP备20211206号</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><div class="js-pjax"></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>