<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Keanu-42's blog</title><meta name="author" content="Keanu-42"><meta name="copyright" content="Keanu-42"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Life is fantastic !">
<meta property="og:type" content="website">
<meta property="og:title" content="Keanu-42&#39;s blog">
<meta property="og:url" content="http://www.keanu-42.cn/index.html">
<meta property="og:site_name" content="Keanu-42&#39;s blog">
<meta property="og:description" content="Life is fantastic !">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/touxiang.png">
<meta property="article:author" content="Keanu-42">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/touxiang.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://www.keanu-42.cn/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Keanu-42\'s blog',
  isPost: false,
  isHome: true,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-05-30 08:29:02'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Keanu-42's blog" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/touxiang.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">24</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="page" id="body-wrap"><header class="full_page" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.6/比利牛斯山脉中的高山湖Ibón%20de%20Plan，西班牙韦斯卡.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Keanu-42's blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="site-info"><h1 id="site-title">Keanu-42's blog</h1><div id="site-subtitle"><span id="subtitle"></span></div><div id="site_social_icons"><a class="social-icon" href="https://steamcommunity.com/id/Keanu_42" rel="external nofollow noreferrer" target="_blank" title="Steam"><i class="fab fa-steam"></i></a><a class="social-icon" href="https://github.com/Keanu-42" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:koeido42@qq.com" rel="external nofollow noreferrer" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://www.Keanu-42.cn/atom.xml" target="_blank" title="RSS"><i class="fas fa-rss"></i></a></div></div><div id="scroll-down"><i class="fas fa-angle-down scroll-down-effects"></i></div></header><main class="layout" id="content-inner"><div class="recent-posts" id="recent-posts"><div class="recent-post-item"><div class="post_cover left_radius"><a href="/posts/25167/" title="一篇论文">     <img class="post_bg" src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/paper_img/PSR-1.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="一篇论文"></a></div><div class="recent-post-info"><a class="article-title" href="/posts/25167/" title="一篇论文">一篇论文</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-05-29T07:07:13.000Z" title="发表于 2022-05-29 15:07:13">2022-05-29</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E7%9F%A5%E8%AF%86/">知识</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/DSST/">DSST</a><span class="article-meta__link">•</span><a class="article-meta__tags" href="/tags/PSR/">PSR</a></span></div><div class="content">摘要目标跟踪是计算机视觉领域的重要研究课题，它在视频监控、无人驾驶、人机交互中均有着广泛的应用。虽然目标跟踪算法近年来得到了长足的发展，但是由于目标形变、遮挡、快速运动以及低光照度等不利因素，这使得目标跟踪依然面临着巨大的挑战。
本文以DSST算法作为基础，设计了一种基于自适应模板更新的目标跟踪算法。具体来说，我们使用了峰值旁瓣比来评估跟踪结果的可靠性，只有在跟踪结果可靠时才进行模板更新，进而改进了算法中固定的每帧都更新的弊端。峰值旁瓣比PSR的作用主要是用于测量峰值强度，通过检测每一帧图像的PSR峰值强度，我们可以得到关于响应图中响应值的聚集程度信息。PSR的值越大，响应值的聚集程度越高，那么跟踪结果越准确。由已有的研究工作得知，一般情况下当PSR的值高于7时跟踪效果是比较良好的，而在低于7之后则意味着跟踪器出现了漂移甚至是丢失了目标，因此，PSR可以作为评估目标模板是否被污染的依据。在TColor-128数据集上的实验表明，改进后的算法较于原DSST算法在精确度和成功率这两方面上有了大幅提升。此外，与其他先进算法相比，我们的算法也取得了具有竞争力的性能。
关键词： 目标追踪，自适应 ...</div></div></div><div class="recent-post-item"><div class="post_cover right_radius"><a href="/posts/33734/" title="Linux文本编辑器">     <img class="post_bg" src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/日常琐事/vim_awesome.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linux文本编辑器"></a></div><div class="recent-post-info"><a class="article-title" href="/posts/33734/" title="Linux文本编辑器">Linux文本编辑器</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-05-05T07:49:03.000Z" title="发表于 2022-05-05 15:49:03">2022-05-05</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/vim/">vim</a><span class="article-meta__link">•</span><a class="article-meta__tags" href="/tags/spacevim/">spacevim</a></span></div><div class="content">引言如果你问我在Linux上最常用、最喜欢的编辑器是什么，那我肯定回答是 “Vim” 。
正文“vim / vi”的上手门槛挺高，新手第一次接触这种编辑器不知道怎么使用是很正常的，但是习惯了之后，在简单编辑一些文本这方面是真的不想再用其它的了。我本人就很喜欢vim的“模式”这种概念或使用逻辑。
或许你已经看过很多编程大佬把他们的vim配置得非常炫酷和实用，也很惊叹他们使用vim时键步如飞的操作，但是切忌不要盲目跟风，这不见得适合你,我使用vim的另一个原因就是喜欢它的的简洁。

我自己在使用vim的时候就只用了两三个插件， “nerdtree” 、 “vim-dict” 和 “vim-auto-popmenu” ，前者都知道，后者分别是字典和自动补全。在安装这些插件前得先安装一个 “vim-plug” ，这事专门用来管理插件的，很实用。而且网上还有个专门收录vim插件的网站叫 “VimAwesome” 。
安装方法：
vim
  1$ curl -fLo ~/.vim/autoload/plug.vim --create-dirs \ https://raw.githubusercon ...</div></div></div><div class="recent-post-item"><div class="post_cover left_radius"><a href="/posts/37632/" title="Arch小记">     <img class="post_bg" src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/arch/xmonad_2.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Arch小记"></a></div><div class="recent-post-info"><a class="article-title" href="/posts/37632/" title="Arch小记">Arch小记</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-05-02T13:52:37.000Z" title="发表于 2022-05-02 21:52:37">2022-05-02</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/Linux/">Linux</a><span class="article-meta__link">•</span><a class="article-meta__tags" href="/tags/Arch/">Arch</a><span class="article-meta__link">•</span><a class="article-meta__tags" href="/tags/Xmonad/">Xmonad</a></span></div><div class="content">引言有一段时间没有写东西，最近我在折腾Arch并尝试使用 Xmonad 这个窗口。
正文初识“窗口”我第一次接触“窗口”其实是在上一次重装系统的时候试了下Manjaro的i3社区版，距今也有好几个月了，当时因为中文字库缺失直接让我劝退，而我也不知道还要单独安装中文字体。现在重新入坑“窗口”有两个原因：一是我挺喜欢“ tiling window managers （平铺式窗口管理器）”的这种交互方式；二是“窗口”的美化也很吸引我。“美化”，在英语里有个专门的名词叫“ ricing ”，如果不是在TG群里偶然看到了这个科普，不然我是不会把这两个毫不相干的词联想到一起。


安装字体说道中文字体，在一个全新的系统中这个的重要程度仅次于更新镜像，我们直接用包管理器安装以下三种即可：
1234$ sudo pacman -S   adobe-source-han-sans-cn-fonts  ttf-sarasa-gothic  ttf-droid

为什么要急着安装字体？问就是经验之谈（

pacman下载不够快的话可以打开多线程，在etc/pacman.conf里把ParallelDownl ...</div></div></div><div class="recent-post-item"><div class="post_cover right_radius"><a href="/posts/48580/" title="git签名、AUR网络和Linux下的独显驱动">     <img class="post_bg" src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/Gnome使用细节/three%20questions.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="git签名、AUR网络和Linux下的独显驱动"></a></div><div class="recent-post-info"><a class="article-title" href="/posts/48580/" title="git签名、AUR网络和Linux下的独显驱动">git签名、AUR网络和Linux下的独显驱动</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-02-20T15:37:17.000Z" title="发表于 2022-02-20 23:37:17">2022-02-20</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><i class="fas fa-angle-right"></i><a class="article-meta__categories" href="/categories/%E6%97%A5%E5%B8%B8/%E5%B7%B2%E8%A7%A3%E5%86%B3/">已解决</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/Linux/">Linux</a><span class="article-meta__link">•</span><a class="article-meta__tags" href="/tags/git/">git</a><span class="article-meta__link">•</span><a class="article-meta__tags" href="/tags/NVIDIA/">NVIDIA</a><span class="article-meta__link">•</span><a class="article-meta__tags" href="/tags/AUR/">AUR</a></span></div><div class="content">引言最近两天过得很充实，我在两个开源社区收获颇丰。如标题所说，这次我主要解决了三个问题，在这里有必要简单地总结一下 : )
正文git签名前几天我随手查看了一下过往所有的提交记录发现了一个很奇怪的事，凡是我在本地的提交都没有“Verified”，也就是签名验证，仔细了解了一下，这个验证是用来证明这里提交的每一行代码或字符都是绝对可信的(由我本人提交的)，虽不是什么大问题，但不解决的话心里还是很膈应。在网上查阅一番，遇到了一个熟悉的东西——PGP签名，说明git也是通过这种方式来完成验证，先在本地生成公、私密钥，公钥交给云端仓库，自己每次提交的时候用私钥加密。PGP的使用方法以及整个的操作流程在git的 官方文档 都有详细的说明，这里就不用赘述。

另外提醒一下，在Windows平台对git完成签名后想要提交时，应该会遇到以下问题：

设置签名：
1$ gpg config --global user.signingkey &quot;your_secret_key&quot;

提交一次修改，得到报错：
1$ git commit -S -m &quot;XXX&quot;
12gpg ...</div></div></div><div class="recent-post-item"><div class="post_cover left_radius"><a href="/posts/41015/" title="终端复用程序——tmux">     <img class="post_bg" src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/Gnome使用细节/tmux.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="终端复用程序——tmux"></a></div><div class="recent-post-info"><a class="article-title" href="/posts/41015/" title="终端复用程序——tmux">终端复用程序——tmux</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-02-17T09:22:49.000Z" title="发表于 2022-02-17 17:22:49">2022-02-17</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><i class="fas fa-angle-right"></i><a class="article-meta__categories" href="/categories/%E6%97%A5%E5%B8%B8/%E5%A5%BD%E8%BD%AF%E5%88%86%E4%BA%AB/">好软分享</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/Linux/">Linux</a><span class="article-meta__link">•</span><a class="article-meta__tags" href="/tags/tmux/">tmux</a></span></div><div class="content">tmux是一款优秀的终端复用软件，它比Screen更加强大，至于如何强大，网上有大量的文章讨论了这点，本文不再重复。tmux之所以受人们喜爱，主要得益于以下三处功能：

丝滑分屏（split），虽然iTem2也提供了横向和竖向分屏功能，但这种分屏功能非常拙劣，完全等同于屏幕新开一个窗口，新开的pane不会自动进入到当前目录，也没有记住当前登录状态。这意味着如果我ssh进入到远程服务器时，iTem2新开的pane中，我依然要重新走一遍ssh登录的老路（omg）。tmux就不会这样，tmux窗口中，新开的pane，默认进入到之前的路径，如果是ssh连接，登录状态也依旧保持着，如此一来，我就可以随意的增删pane，这种灵活性，好处不言而喻。

保护现场（attach），即使命令行的工作只进行到一半，关闭终端后还可以重新进入到操作现场，继续工作。对于ssh远程连接而言，即使网络不稳定也没有关系，掉线后重新连接，可以直奔现场，之前运行中的任务，依旧在跑，就好像从来没有离开过一样；特别是在远程服务器上运行耗时的任务，tmux可以帮你一直保持住会话。如此一来，你就可以随时随地放心地进行移动办公，只要 ...</div></div></div><div class="recent-post-item"><div class="post_cover right_radius"><a href="/posts/53965/" title="尝试解决AUR下载和更新的问题">     <img class="post_bg" src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/aur%20%26%20pamac/脚本.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="尝试解决AUR下载和更新的问题"></a></div><div class="recent-post-info"><a class="article-title" href="/posts/53965/" title="尝试解决AUR下载和更新的问题">尝试解决AUR下载和更新的问题</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-02-10T13:14:25.000Z" title="发表于 2022-02-10 21:14:25">2022-02-10</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><i class="fas fa-angle-right"></i><a class="article-meta__categories" href="/categories/%E6%97%A5%E5%B8%B8/%E5%BE%85%E8%A7%A3%E5%86%B3/">待解决</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/AUR/">AUR</a><span class="article-meta__link">•</span><a class="article-meta__tags" href="/tags/pamac/">pamac</a></span></div><div class="content">因为大陆这边对git的连接不是很好，所以我平时都是挂着代理下载和更新AUR，但并不是一直都有用，所以这次尝试从根本解决这个问题 : )
碰巧我在网上看到了这篇帖子，里面提到的方法是修改/etc/makepkg.conf使用自定义脚本通过镜像网站和axel多线程下载。

修改前

12345612   │ DLAGENTS=(&#x27;file::/usr/bin/curl -qgC - -o %o %u&#x27;13   │           &#x27;ftp::/usr/bin/curl -qgfC - --ftp-pasv --retry 3 --retry-delay 3 -o %o %u&#x27;14   │           &#x27;http::/usr/bin/curl -qgb &quot;&quot; -fLC - --retry 3 --retry-delay 3 -o %o %u&#x27;15   │           &#x27;https::/usr/bin/curl -qgb &quot;&quot; -fLC - --retry 3 -- ...</div></div></div><div class="recent-post-item"><div class="post_cover left_radius"><a href="/posts/45704/" title="Windows Terminal的配置与美化">     <img class="post_bg" src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/windows_terminal/winfetch.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Windows Terminal的配置与美化"></a></div><div class="recent-post-info"><a class="article-title" href="/posts/45704/" title="Windows Terminal的配置与美化">Windows Terminal的配置与美化</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2021-11-09T11:33:00.000Z" title="发表于 2021-11-09 19:33:00">2021-11-09</time></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/Windows/">Windows</a><span class="article-meta__link">•</span><a class="article-meta__tags" href="/tags/terminal/">terminal</a></span></div><div class="content">
前言最近我把我的电脑更新到win11了，短短使用了几天后，在系统动画和UI这些方面win11都让我挺满意的，bug也基本没有遇到（自定义分辨率导致设置窗口闪退），Windows Terminal也从开发版过渡到稳定版，而这也无疑是我在windows上最喜欢的工具之一，写这篇帖子就是来简单地聊聊我的windows终端的使用经验。

配置对于首次接触或大概知道Windows Terminal的人来说，这个可能就是一个窗口管理器，不就是把powershell和cmd集中起来并换了个窗口嘛，我当时也是这样想，但是当我打开设置的json文件时，我知道了这个的自定义功能非常强，而且我也被它的窗口切分这个功能所深深吸引（没见过世面）。配置这方面倒也不复杂，不论是主题样式、快捷键还是添加新的应用程序，都给了相应的模板，只需要你依葫芦画瓢。而现在的windows terminal已经有了完整的设置界面，也不需要你一定要从文本里修改了（当然也可以）。

打开设置时，在第一行有一个“启动”，在这里我们有两个设置要更改，一个是“默认配置文件”，这个决定当你打开Windows Terminal时的默认应用程序 ...</div></div></div><div class="recent-post-item"><div class="post_cover right_radius"><a href="/posts/5706/" title="How to install DaVinci Resolve in Linux">     <img class="post_bg" src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.5/Gnome使用细节/davinci-resolve/resolve.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="How to install DaVinci Resolve in Linux"></a></div><div class="recent-post-info"><a class="article-title" href="/posts/5706/" title="How to install DaVinci Resolve in Linux">How to install DaVinci Resolve in Linux</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2021-10-29T08:54:00.000Z" title="发表于 2021-10-29 16:54:00">2021-10-29</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E6%95%99%E7%A8%8B/">教程</a><i class="fas fa-angle-right"></i><a class="article-meta__categories" href="/categories/%E6%95%99%E7%A8%8B/Linux/">Linux</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/Linux/">Linux</a><span class="article-meta__link">•</span><a class="article-meta__tags" href="/tags/DaVinci/">DaVinci</a></span></div><div class="content">
Installing DaVinci Resolve in Linux is not the easiest thing to do despite having native support. Resolve is a professional level video editor that requires a very specific environment to run properly. Below are the minimum requirements.
Minimum system requirements for Linux

CentOS 7.3
16-32 GB of system memory
Discrete GPU with at least 2GB of VRAM
GPU which supports OpenCL 1.2 or CUDA 11
NVIDIA/AMD Driver version – As required by your GPU

*Important Note: Using the free version of DaVinci R ...</div></div></div><div class="recent-post-item"><div class="post_cover left_radius"><a href="/posts/20663/" title="PGP签名问题">     <img class="post_bg" src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.4/Gnome使用细节/pamac_error/pamac_error.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="PGP签名问题"></a></div><div class="recent-post-info"><a class="article-title" href="/posts/20663/" title="PGP签名问题">PGP签名问题</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2021-09-09T14:54:00.000Z" title="发表于 2021-09-09 22:54:00">2021-09-09</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/Linux/">Linux</a><span class="article-meta__link">•</span><a class="article-meta__tags" href="/tags/PGP%E7%AD%BE%E5%90%8D/">PGP签名</a></span></div><div class="content">Describe the bug
我在使用pamac更新软件时遇到报错，报错内容如下：
Pamac reported errors when I used it to upgrate the software, the error content is as follows: 


1234567891011121314正在准备...正在同步软件包数据库...正在更新 core.db...正在更新 extra.db...正在更新 community.db...正在更新 multilib.db...错误: multilib.db: GPGME 错误：无数据错误: multilib.db: GPGME 错误：无数据错误: multilib.db: GPGME 错误：无数据错误: multilib.db: GPGME 错误：无数据无效或已损坏的数据库 (PGP 签名)同步数据库失败无事可做.事务成功完成.


error: multilib.db: GPGME error: no data
invalid or corrupted database (PGP signature)

使用pa ...</div></div></div><div class="recent-post-item"><div class="post_cover right_radius"><a href="/posts/12644/" title="我的Linux笔记">     <img class="post_bg" src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.1.0/Gnome使用细节/依赖包.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="我的Linux笔记"></a></div><div class="recent-post-info"><a class="article-title" href="/posts/12644/" title="我的Linux笔记">我的Linux笔记</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2021-07-03T16:11:00.000Z" title="发表于 2021-07-04 00:11:00">2021-07-04</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E5%BF%85%E7%9C%8B/">必看</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/Linux/">Linux</a><span class="article-meta__link">•</span><a class="article-meta__tags" href="/tags/tips/">tips</a></span></div><div class="content">目录
引言
输入法
鼠标滚轮
开机自启
科学上网
插件管理


耳机问题
JAVA环境配置
JDK 11
JRE




Android Studio
镜像列表及使用方法


VS Code 
Adobe在Linux中的替代品
DaVinci-Resolve
Linux查看GPU信息和使用情况


PGP签名问题
在安装密钥之前




引言作为一个Linux初学者，在第一次接触到Manjaro（kde）时就深深地爱上了这个系统，以至于后来重装系统时选择的也是Manjaro（Gnome），之所以选择后者，是因为Gnome的风格和操作习惯更适合我。这个系统我已经用了有一段时间，有几个比较困扰人，可能大多数人都会遇到的的问题今天一起把它们解决了 ^_^ 。
输入法安装输入法，我这里选用的是Googlepinyin。一般现在的系统，在软件管理程序中下载输入法时就包括有相应的依赖包。

如果没有依赖包或者不全，我们只好手动安装：
123456依赖包fcitxfcitx-imfcitx-cconfigtoolkcm-fictxlibgooglepinyin----或lib（xxxpinyin）
 ...</div></div></div><nav id="pagination"><div class="pagination"><span class="page-number current">1</span><a class="page-number" href="/page/2/#content-inner">2</a><a class="extend next" rel="next" href="/page/2/#content-inner"><i class="fas fa-chevron-right fa-fw"></i></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/touxiang.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Keanu-42</div><div class="author-info__description">Life is fantastic !</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">24</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Keanu-42"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://steamcommunity.com/id/Keanu_42" rel="external nofollow noreferrer" target="_blank" title="Steam"><i class="fab fa-steam"></i></a><a class="social-icon" href="https://github.com/Keanu-42" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:koeido42@qq.com" rel="external nofollow noreferrer" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://www.Keanu-42.cn/atom.xml" target="_blank" title="RSS"><i class="fas fa-rss"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">这里是Keanu-42，欢迎来到我的博客！</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/25167/" title="一篇论文"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/paper_img/PSR-1.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="一篇论文"/></a><div class="content"><a class="title" href="/posts/25167/" title="一篇论文">一篇论文</a><time datetime="2022-05-29T07:07:13.000Z" title="发表于 2022-05-29 15:07:13">2022-05-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/33734/" title="Linux文本编辑器"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/日常琐事/vim_awesome.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linux文本编辑器"/></a><div class="content"><a class="title" href="/posts/33734/" title="Linux文本编辑器">Linux文本编辑器</a><time datetime="2022-05-05T07:49:03.000Z" title="发表于 2022-05-05 15:49:03">2022-05-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/37632/" title="Arch小记"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/arch/xmonad_2.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Arch小记"/></a><div class="content"><a class="title" href="/posts/37632/" title="Arch小记">Arch小记</a><time datetime="2022-05-02T13:52:37.000Z" title="发表于 2022-05-02 21:52:37">2022-05-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/48580/" title="git签名、AUR网络和Linux下的独显驱动"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/Gnome使用细节/three%20questions.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="git签名、AUR网络和Linux下的独显驱动"/></a><div class="content"><a class="title" href="/posts/48580/" title="git签名、AUR网络和Linux下的独显驱动">git签名、AUR网络和Linux下的独显驱动</a><time datetime="2022-02-20T15:37:17.000Z" title="发表于 2022-02-20 23:37:17">2022-02-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/41015/" title="终端复用程序——tmux"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/Gnome使用细节/tmux.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="终端复用程序——tmux"/></a><div class="content"><a class="title" href="/posts/41015/" title="终端复用程序——tmux">终端复用程序——tmux</a><time datetime="2022-02-17T09:22:49.000Z" title="发表于 2022-02-17 17:22:49">2022-02-17</time></div></div></div></div><div class="card-widget card-categories"><div class="item-headline">
            <i class="fas fa-folder-open"></i>
            <span>分类</span>
            <a class="card-more-btn" href="/categories/" title="查看更多">
    <i class="fas fa-angle-right"></i></a>
            </div>
            <ul class="card-category-list" id="aside-cat-list">
            <li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E5%BF%85%E7%9C%8B/"><span class="card-category-list-name">必看</span><span class="card-category-list-count">2</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E6%95%99%E7%A8%8B/"><span class="card-category-list-name">教程</span><span class="card-category-list-count">4</span></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E6%95%99%E7%A8%8B/Linux/"><span class="card-category-list-name">Linux</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E6%95%99%E7%A8%8B/Windows/"><span class="card-category-list-name">Windows</span><span class="card-category-list-count">2</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E6%95%99%E7%A8%8B/%E6%B8%B8%E6%88%8F/"><span class="card-category-list-name">游戏</span><span class="card-category-list-count">1</span></a></li></ul></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/"><span class="card-category-list-name">日常</span><span class="card-category-list-count">6</span></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/%E5%A5%BD%E8%BD%AF%E5%88%86%E4%BA%AB/"><span class="card-category-list-name">好软分享</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/%E5%B7%B2%E8%A7%A3%E5%86%B3/"><span class="card-category-list-name">已解决</span><span class="card-category-list-count">1</span></a></li></ul></li>
            </ul></div><div class="card-widget card-tags"><div class="item-headline"><i class="fas fa-tags"></i><span>标签</span></div><div class="card-tag-cloud"><a href="/tags/Linux/" style="font-size: 1.45em; color: rgb(53, 200, 170)">Linux</a><a href="/tags/Arch/" style="font-size: 1.15em; color: rgb(160, 180, 86)">Arch</a><a href="/tags/Xmonad/" style="font-size: 1.15em; color: rgb(180, 57, 170)">Xmonad</a><a href="/tags/vim/" style="font-size: 1.15em; color: rgb(183, 39, 65)">vim</a><a href="/tags/spacevim/" style="font-size: 1.15em; color: rgb(90, 93, 198)">spacevim</a><a href="/tags/DaVinci/" style="font-size: 1.15em; color: rgb(131, 116, 84)">DaVinci</a><a href="/tags/PGP%E7%AD%BE%E5%90%8D/" style="font-size: 1.15em; color: rgb(2, 59, 9)">PGP签名</a><a href="/tags/Windows/" style="font-size: 1.15em; color: rgb(145, 129, 178)">Windows</a><a href="/tags/terminal/" style="font-size: 1.15em; color: rgb(198, 119, 15)">terminal</a><a href="/tags/git/" style="font-size: 1.15em; color: rgb(107, 83, 85)">git</a><a href="/tags/NVIDIA/" style="font-size: 1.15em; color: rgb(99, 164, 159)">NVIDIA</a><a href="/tags/AUR/" style="font-size: 1.25em; color: rgb(139, 69, 79)">AUR</a><a href="/tags/DSST/" style="font-size: 1.15em; color: rgb(124, 61, 78)">DSST</a><a href="/tags/PSR/" style="font-size: 1.15em; color: rgb(4, 33, 69)">PSR</a><a href="/tags/%E8%B5%84%E6%BA%90/" style="font-size: 1.25em; color: rgb(200, 172, 47)">资源</a><a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 1.25em; color: rgb(58, 19, 149)">软件</a><a href="/tags/%E4%B9%B1%E7%A0%81/" style="font-size: 1.15em; color: rgb(21, 50, 73)">乱码</a><a href="/tags/tips/" style="font-size: 1.35em; color: rgb(12, 29, 17)">tips</a><a href="/tags/pamac/" style="font-size: 1.15em; color: rgb(13, 161, 63)">pamac</a><a href="/tags/%E6%8F%90%E9%97%AE%E7%9A%84%E6%99%BA%E6%85%A7/" style="font-size: 1.15em; color: rgb(137, 114, 71)">提问的智慧</a><a href="/tags/Include%E7%A4%BE%E5%8C%BA/" style="font-size: 1.15em; color: rgb(44, 11, 29)">Include社区</a><a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 1.15em; color: rgb(121, 77, 22)">游戏</a><a href="/tags/%E7%BD%91%E7%AB%99/" style="font-size: 1.15em; color: rgb(95, 142, 198)">网站</a><a href="/tags/tmux/" style="font-size: 1.15em; color: rgb(155, 172, 29)">tmux</a></div></div><div class="card-widget card-archives"><div class="item-headline"><i class="fas fa-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/05/"><span class="card-archive-list-date">五月 2022</span><span class="card-archive-list-count">3</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/02/"><span class="card-archive-list-date">二月 2022</span><span class="card-archive-list-count">3</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/11/"><span class="card-archive-list-date">十一月 2021</span><span class="card-archive-list-count">1</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/10/"><span class="card-archive-list-date">十月 2021</span><span class="card-archive-list-count">1</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/09/"><span class="card-archive-list-date">九月 2021</span><span class="card-archive-list-count">1</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/07/"><span class="card-archive-list-date">七月 2021</span><span class="card-archive-list-count">1</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/03/"><span class="card-archive-list-date">三月 2021</span><span class="card-archive-list-count">6</span></a></li></ul></div><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name">文章数目 :</div><div class="item-count">16</div></div><div class="webinfo-item"><div class="item-name">已运行时间 :</div><div class="item-count" id="runtimeshow" data-publishDate="2021-04-12T14:30:00.000Z"></div></div><div class="webinfo-item"><div class="item-name">本站总字数 :</div><div class="item-count">36.2k</div></div><div class="webinfo-item"><div class="item-name">本站访客数 :</div><div class="item-count" id="busuanzi_value_site_uv"></div></div><div class="webinfo-item"><div class="item-name">本站总访问量 :</div><div class="item-count" id="busuanzi_value_site_pv"></div></div><div class="webinfo-item"><div class="item-name">最后更新时间 :</div><div class="item-count" id="last-push-date" data-lastPushDate="2022-05-30T00:29:02.630Z"></div></div></div></div><div class="card-widget user-map" id="user-map"><div class="item-headline"><i class="fas fa-heartbeat"></i><span>访客地图</span></div><div class="item-content"><script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=DIgsqyQ3n93xXXUj1id8HT46Nh8iXmTaZUVRB_TQsh4"></script></div></div></div></div></main><footer id="footer" style="background-image: url('https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.6/比利牛斯山脉中的高山湖Ibón%20de%20Plan，西班牙韦斯卡.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Keanu-42</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Many thanks to <a target="_blank" rel="noopener external nofollow noreferrer" href="https://butterfly.js.org/">Jerry</a>! | <a href="https://icp.gov.moe/?keyword=20211206" rel="external nofollow noreferrer" target="_blank">萌ICP备20211206号</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><div class="js-pjax"><script>function subtitleType () {
  if (true) { 
    var typed = new Typed("#subtitle", {
      strings: "大切な人と再会できる日を,El Psy Congroo".split(","),
      startDelay: 300,
      typeSpeed: 150,
      loop: true,
      backSpeed: 50
    })
  } else {
    document.getElementById("subtitle").innerHTML = '大切な人と再会できる日を'
  }
}

if (true) {
  if (typeof Typed === 'function') {
    subtitleType()
  } else {
    getScript('https://cdn.jsdelivr.net/npm/typed.js/lib/typed.min.js').then(subtitleType)
  }
} else {
  subtitleType()
}</script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>