<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>我的Linux笔记 | Keanu-42's blog</title><meta name="keywords" content="Linux,tips"><meta name="author" content="Keanu-42"><meta name="copyright" content="Keanu-42"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="目录 引言 输入法 鼠标滚轮 开机自启 科学上网 插件管理   耳机问题 JAVA环境配置 JDK 11 JRE     Android Studio 镜像列表及使用方法   VS Code  Adobe在Linux中的替代品 DaVinci-Resolve Linux查看GPU信息和使用情况   PGP签名问题 在安装密钥之前     引言作为一个Linux初学者，在第一次接触到Manjaro（">
<meta property="og:type" content="article">
<meta property="og:title" content="我的Linux笔记">
<meta property="og:url" content="http://www.keanu-42.cn/posts/12644/index.html">
<meta property="og:site_name" content="Keanu-42&#39;s blog">
<meta property="og:description" content="目录 引言 输入法 鼠标滚轮 开机自启 科学上网 插件管理   耳机问题 JAVA环境配置 JDK 11 JRE     Android Studio 镜像列表及使用方法   VS Code  Adobe在Linux中的替代品 DaVinci-Resolve Linux查看GPU信息和使用情况   PGP签名问题 在安装密钥之前     引言作为一个Linux初学者，在第一次接触到Manjaro（">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.1.0/Gnome使用细节/依赖包.png">
<meta property="article:published_time" content="2021-07-03T16:11:00.000Z">
<meta property="article:modified_time" content="2022-02-19T07:10:21.233Z">
<meta property="article:author" content="Keanu-42">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="tips">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.1.0/Gnome使用细节/依赖包.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://www.keanu-42.cn/posts/12644/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '我的Linux笔记',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-02-19 15:10:21'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Keanu-42's blog" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/touxiang.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">24</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.1.0/Gnome使用细节/依赖包.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Keanu-42's blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">我的Linux笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-07-03T16:11:00.000Z" title="发表于 2021-07-04 00:11:00">2021-07-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-02-19T07:10:21.233Z" title="更新于 2022-02-19 15:10:21">2022-02-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%BF%85%E7%9C%8B/">必看</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">5.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>21分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="我的Linux笔记"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#a1">引言</a></li>
<li><a href="#a2">输入法</a></li>
<li><a href="#a3">鼠标滚轮</a></li>
<li><a href="#a4">开机自启</a></li>
<li><a href="#a5">科学上网</a><ul>
<li><a href="#a5-b1">插件管理</a></li>
</ul>
</li>
<li><a href="#a6">耳机问题</a></li>
<li><a href="#a7">JAVA环境配置</a><ul>
<li><a href="#a7-b1">JDK 11</a><ul>
<li><a href="#a7-b1-c1">JRE</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#a8">Android Studio</a><ul>
<li><a href="#a8-b1">镜像列表及使用方法</a></li>
</ul>
</li>
<li><a href="#a9">VS Code</a> </li>
<li><a href="#a10">Adobe在Linux中的替代品</a></li>
<li><a href="#a11">DaVinci-Resolve</a><ul>
<li><a href="#a11-b1">Linux查看GPU信息和使用情况</a></li>
</ul>
</li>
<li><a href="#a12">PGP签名问题</a><ul>
<li><a href="#a12-b1">在安装密钥之前</a></li>
</ul>
</li>
</ul>
<hr>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a><span id=a1>引言</span></h2><p>作为一个Linux初学者，在第一次接触到<a href="htts://manjaro.org" rel="external nofollow noreferrer">Manjaro（kde）</a>时就深深地爱上了这个系统，以至于后来重装系统时选择的也是Manjaro（Gnome），之所以选择后者，是因为Gnome的风格和操作习惯更适合我。这个系统我已经用了有一段时间，有几个比较困扰人，可能大多数人都会遇到的的问题今天一起把它们解决了 ^_^ 。</p>
<h2 id="输入法"><a href="#输入法" class="headerlink" title="输入法"></a><span id=a2>输入法</span></h2><p>安装输入法，我这里选用的是<code>Googlepinyin</code>。一般现在的系统，在软件管理程序中下载输入法时就包括有相应的依赖包。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.1.0/Gnome使用细节/依赖包.png" alt="依赖包"></p>
<p>如果没有依赖包或者不全，我们只好手动安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">依赖包</span><br><span class="line">fcitx</span><br><span class="line">fcitx-im</span><br><span class="line">fcitx-cconfigtool</span><br><span class="line">kcm-fictx</span><br><span class="line">libgooglepinyin----或lib（xxxpinyin）</span><br></pre></td></tr></table></figure>
<p>输入法和依赖包都安装好后，然后配置环境。我们需要在<code>/etc/profile</code>中添加以下内容并关机重启：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> GTK_IM_MODULE=fcitx</span><br><span class="line"><span class="built_in">export</span> QT_IM_MODULE=fcitx</span><br><span class="line"><span class="built_in">export</span> XMODIFIERS=<span class="string">&quot;@im=fcitx&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> LANG=<span class="string">&quot;zh_CN.UTF-8&quot;</span></span><br><span class="line"><span class="built_in">export</span> LC_CTYPE=<span class="string">&quot;zh_CN.UTF-8&quot;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.1.0/Gnome使用细节/输入法配置.png" alt="输入法配置"></p>
<p>安装好的输入法：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.1.0/Gnome使用细节/安装好的输入法.png" alt=""></p>
<h2 id="鼠标滚轮"><a href="#鼠标滚轮" class="headerlink" title="鼠标滚轮"></a><span id=a3>鼠标滚轮</span></h2><p>新系统装好后可能会遇到滚轮速度过慢的问题，不解决的话真的很影响日常使用。我们先下载<code>imwheel</code>这个程序，然后在<code>~/.imwheelrc</code>中添加程序设置（注：在vim中，“Esc”退出，“i”插入），如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;.*&quot;</span></span><br><span class="line">None,      Up,      Button4, 2</span><br><span class="line">None,      Down,    Button5, 2</span><br><span class="line">Control_L, Up,      Control_L|Button4</span><br><span class="line">Control_L, Down,    Control_L|Button5</span><br><span class="line">Shift_L,   Up,      Shift_L|Button4</span><br><span class="line">Shift_L,   Down,    Shift_L|Button5</span><br><span class="line">None,      Thumb1,  Alt_L|Left</span><br><span class="line">None,      Thumb2,  Alt_L|Right</span><br><span class="line">————————————————</span><br><span class="line">- 第二行和第三行中的“2”代表滚动的行数，可以根据需要来修改这个配置。</span><br><span class="line">- 首行中“.*”用来指定在哪些应用中生效，“.*”表示全部应用生效，可以执行“man imwheel”查看更多帮助信息。</span><br><span class="line">- 第四行和第五行可以让鼠标支持“左ctrl+上下滚动”（比如在浏览器中支持放大）。</span><br><span class="line">- 第六行和第七行可以让鼠标支持“左<span class="built_in">shift</span>+上下滚动”（不同应用有不同作用），实测似乎并没有什么卵用。</span><br><span class="line">- 最后两行用来开启鼠标侧键功能。</span><br><span class="line">————————————————</span><br><span class="line">版权声明：本文为CSDN博主「15wylu」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。</span><br><span class="line">原文链接：https://blog.csdn.net/qq_32767041/article/details/84034280</span><br></pre></td></tr></table></figure>
<h2 id="开机自启"><a href="#开机自启" class="headerlink" title="开机自启"></a><span id=a4>开机自启</span></h2><p>上面的<code>imwheel</code>安装好后还要设置开机自启，也有一些其他软件需要设置，比如<code>IDM</code>，<code>Qv2ray</code>等。有的Linux发行版可以直接在系统设置里面添加，我的Gnome也可以，但是却只能添加完整的应用软件，不能是单独的程序。所以针对Gnome，我们可以在<code>gnome-session-properties</code>中设置，如果没有则需要事先下载。<br>下载好后，打开就是这样。在添加程序时，若不知道安装位置，可以使用<code>whereis “name”</code>指令查看。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.1.0/Gnome使用细节/开机自启.png" alt="设置界面"></p>
<h2 id="科学上网"><a href="#科学上网" class="headerlink" title="科学上网"></a><span id=a5>科学上网</span></h2><p>在Linux中如何科学上网这个问题困扰了我许久，解决后才知道如此简单（<del>菜是原罪</del>）。代理软件我用的是Qv2ray（好用不多说），我们需要下载两个东西，<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/v2fly/v2ray-core">v2ray-core</a>和<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Qv2ray/Qv2ray">Qv2ray</a>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.1.0/Gnome使用细节/v2ray-core.png" alt="v2ray-core"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.1.0/Gnome使用细节/qv2ray-appimage.png" alt="Qv2ray"></p>
<p>下载好后，我们先解压v2ray-core，然后打开Qv2ay（若无法打开，则右键属性修改权限，允许执行文件），我们现设置“首选项”，在“内核设置”里，修改“可执行文件路径”和“资源目录”。</p>
<p>“可执行文件路径”，点击右边按钮选择刚刚解压的文件，找到“v2ray”，点击确定。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.1.0/Gnome使用细节/文件路径.png" alt="文件路径"></p>
<p>而“资源分配”则直接选择总的解压文件，然后在“连接设置”里把“绕过中国大陆IP”勾选上，其它设置就不用管了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.1.0/Gnome使用细节/Qv2ray首选项.png" alt="Qv2ray首选项"></p>
<p>因为我个人使用但是机场订阅链接，所以这里主要讲订阅链接的使用方法。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.1.0/Gnome使用细节/Qv2ray.png" alt="Qv2ray"></p>
<p>首先点击左下角的“分组”，在“组编辑器”里选择“订阅设置”，勾选下方的“此分组是一个订阅”并输入订阅链接，最后点击下方的“更新订阅”就可以确定并退出。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.1.0/Gnome使用细节/添加订阅.png" alt=""></p>
<p>当然你可以选择手动配置，方法是点击左下角“新建”，选择“手动输入”，再点击下方的“打开连接编辑器”即可手动配置。</p>
<p>双击机场节点，并在设置里选择“系统代理”即可正常使用。</p>
<h3 id="插件管理"><a href="#插件管理" class="headerlink" title="插件管理"></a><span id=a5-b1>插件管理</span></h3><p>在Qv2ray的左上角还有一个“插件”选项，点进去后我们可以在这里添加一些常用插件，比如SSR，Trojan，NaiveProxy等插件，可以让我们使用其它格式的订阅链接。</p>
<p>注：插件同样也要赋予可执行权限。</p>
<ul>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Qv2ray/QvPlugin-NaiveProxy">QvPlugin-SSR</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Qv2ray/QvPlugin-SS">QvPlugin-SS</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Qv2ray/QvPlugin-NaiveProxy">QvPlugin-NaiveProxy</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Qv2ray/QvPlugin-Trojan">QvPlugin-Trojan</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Qv2ray/QvPlugin-Trojan-Go">QvPlugin-Trojan-Go</a></li>
</ul>
<h2 id="耳机问题"><a href="#耳机问题" class="headerlink" title="耳机问题"></a><span id=a6>耳机问题</span></h2><p>其实在第一次使用Manjaro时就遇到耳机（有线）无法识别的问题，但并不影响，因为可以在“音量控制”里找到“Headphones”选项，虽然显示“（已拔出）”但可以正常使用。</p>
<p>这次在Gnome上也遇到这个问题，不过并不是像上面一样，而是根本无法识别出耳机。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.1.1/Gnome使用细节/耳机问题/Headhphones.png" alt="Headphones"></p>
<p>针对这种情况，我们需要下载另一个音量控制程序——“PulseAudio”。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.1.1/Gnome使用细节/耳机问题/PulseAudio.png" alt="PulseAudio"></p>
<p>安装好后，我们在”端口“选项中就可以找到”Headphones“，显示”（已拔出）“但不影响。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.1.1/Gnome使用细节/耳机问题/音量控制.png" alt="音量控制"></p>
<p>现在，可以正常使用你的耳机啦。</p>
<p><strong>补充</strong>：用命令行修复输出设备无法识别，在终端里输入以下命令后并重启计算机。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="string">&quot;options snd-intel-dspcfg dsp_driver=1&quot;</span> &gt; /etc/modprobe.d/alsa.conf</span><br></pre></td></tr></table></figure>
<h2 id="JAVA环境配置"><a href="#JAVA环境配置" class="headerlink" title="JAVA环境配置"></a><span id=a7>JAVA环境配置</span></h2><h3 id="JDK-11"><a href="#JDK-11" class="headerlink" title="JDK 11"></a><span id=a7-b1>JDK 11</span></h3><p>JAVA现在普遍用的版本是11，而最常用的是Oracle家的jdk11，所以我也下载的是这个，<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.oracle.com/java/technologies/javase-jdk11-downloads.html">点击下载</a>。</p>
<p>根据下方图片所示完成下载后，我们把压缩包解压到目录<code>/usr/java</code>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.1.3/Gnome使用细节/软件安装/jdk11下载.png" alt="JDK下载"></p>
<p>解压好后，我们就可以在<code>/etc/profile</code>中修改环境变量，添加以下内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> JAVA_HOME=/usr/java/xxx-----XXX为你使用的jdk</span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> JRE_HOME=<span class="variable">$&#123;JAVA_HOME&#125;</span>/jre</span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> CLASSPATH=.:<span class="variable">$&#123;JAVA_HOME&#125;</span>/lib:<span class="variable">$&#123;JRE_HOME&#125;</span>/lib:<span class="variable">$CLASSPATH</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> JAVA_PATH=<span class="variable">$&#123;JAVA_HOME&#125;</span>/bin:<span class="variable">$&#123;JRE_HOME&#125;</span>/bin</span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:<span class="variable">$&#123;JAVA_PATH&#125;</span></span><br></pre></td></tr></table></figure>
<p>最后重启电脑以生效。</p>
<blockquote>
<p>出处：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.jianshu.com/p/12493db8a701">https://www.jianshu.com/p/12493db8a701</a></p>
</blockquote>
<h4 id="JRE"><a href="#JRE" class="headerlink" title="JRE"></a><span id=a7-b1-c1>JRE</span></h4><p>jdk9以后的版本不再自动生成jre，这时我们需要手动生成。如果java目录中没有jre，那么上面环境变量中的jre并不会生效。接下来的操作很简单，我们在终端进入到<code>/usr/java/XXX</code>，然后执行以下指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ bin/jlink --module-path jmods --add-modules java.desktop --output jre</span><br></pre></td></tr></table></figure>
<p>执行成功后，我们可以看到目录中已经有了jre。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.1.3/Gnome使用细节/软件安装/JRE.png" alt="jre"></p>
<blockquote>
<p>出处：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.csdn.net/y_qc_lookup/article/details/99948136">https://blog.csdn.net/y_qc_lookup/article/details/99948136</a></p>
</blockquote>
<h2 id="Android-Studio"><a href="#Android-Studio" class="headerlink" title="Android Studio"></a><span id=a8>Android Studio</span></h2><p>AS可以直接从Arch的仓库中下载安装，十分方便。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.1.3/Gnome使用细节/软件安装/android%20studio.png" alt="as"></p>
<p>安装好后，我们在使用AS时遇到的最大问题就是SDK，AVD，以及gradle。但是，这些问题都是可以通过科学上网直接解决的，或者使用国内镜像代理。</p>
<h3 id="镜像列表及使用方法"><a href="#镜像列表及使用方法" class="headerlink" title="镜像列表及使用方法"></a><span id=a8-b1>镜像列表及使用方法</span></h3><ul>
<li><p>镜像列表</p>
  <details>
   <summary>南阳理工学院镜像服务器地址：</summary>
   <ul>
    <li>mirror.nyist.edu.cn 端口:80</il>
   </ul>
  </details>

  <details>
   <summary>中国科学院开源协会镜像站地址：</summary>
   <ul>
    <li>IPV4/IPV6: mirrors.opencas.cn 端口:80</li>
    <li>IPV4/IPV6: mirrors.opencas.org 端口:80</li>
    <li>IPV4/IPV6: mirrors.opencas.ac.cn 端口:80</li>
   </ul>
  </details>

  <details>
   <summary>上海GDG镜像服务器地址：</summary>
   <ul>
    <li>IPV4/IPV6: mirrors.opencas.ac.cn 端口:80</li>
   </ul>
  </details>

  <details>
   <summary>北京化工大学镜像服务器地址：</summary>
   <ul>
    <li>IPv4: ubuntu.buct.edu.cn/ 端口:80</li>
    <li>IPv4: ubuntu.buct.cn/ 端口:80</li>
    <li>IPv6: ubuntu.buct6.edu.cn/ 端口:80</li>
   </ul>
  </details>

  <details>
   <summary>大连东软信息学院镜像服务器地址：</summary>
   <ul>
    <li>mirrors.neusoft.edu.cn 端口:80</li>
   </ul>
  </details>

  <details>
   <summary>腾讯Bugly镜像：</summary>
   <ul>
    <li>android-mirror.bugly.qq.com 端口:8080</li>
    <li>腾讯镜像使用方法：http://android-mirror.bugly.qq.com:8080/include/usage.html</li>
   </ul>
  </details>


</li>
</ul>
<ul>
<li><p>使用方法</p>
<ol>
<li>启动Android Studio，打开主界面，依次选择“Configure”，“System Settings”，弹出“HTTP Proxy”窗口；</li>
<li>在“HTTP Proxy”窗口中，选择“Manual Proxy Configuration”，勾选“HTTP”，在“Host name”和“Port number”输入框内填入上面镜像服务器地址（<strong>不包含http:// </strong>，如下图）和端口，设置完成后单击“Check connection”按钮，最后关闭设置窗口返回到主界面；</li>
<li>依次选择“Packages”，“Reload”。</li>
</ol>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.1.3/Gnome使用细节/软件安装/configure.png" alt="configure"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.1.3/Gnome使用细节/软件安装/http-settings.png" alt="http settings"></p>
<blockquote>
<p>出处：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.cnblogs.com/pingxin/p/p00078.html">https://www.cnblogs.com/pingxin/p/p00078.html</a></p>
</blockquote>
<h2 id="VS-Code"><a href="#VS-Code" class="headerlink" title="VS Code"></a><span id=a9>VS Code</span></h2><p>最开始我并不知道Arch的仓库中有<a target="_blank" rel="noopener external nofollow noreferrer" href="https://aur.archlinux.org/packages/visual-studio-code-bin">VS Code</a>，我是根据网上的这篇<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.cnblogs.com/kwinwei/p/13202174.html">帖子</a>完成安装，虽然有点多此一举，但是也给其它Linux发行版提供了参考，下面是安装流程：</p>
<p>首先我们去<a target="_blank" rel="noopener external nofollow noreferrer" href="https://code.visualstudio.com/download">官网</a>下载最新的VS Code，下载时注意你所选择的文件格式以及架构。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.1.3/Gnome使用细节/软件安装/download%20VS.png" alt="download vs"></p>
<p>下载完后，我们把压缩包解压到文件目录<code>/usr/vs_code</code>，此时双击“code”就已经可以运行了（可能需要给予执行权限），但是我们还是得创建一个快捷方式。</p>
<p>在程序根目录下，我们可以在<code>/resources/app/resources/linux/</code>这个路径中找到VS的图标“code.png”，然后把这个图标复制到<code>/usr/share/icons</code>目录下，由于在文件夹中无法直接执行这一操作，所以我们在终端中用以下指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo cp /usr/vs_code/VSCode-linux-x64/resources/app/resources/linux/code.png /usr/share/icons/</span><br></pre></td></tr></table></figure>
<p>最后我们就可以在<code>/usr/share/applications/</code>目录下创建VS的快捷方式。在终端中，用编辑器创建<code>/usr/share/applications/VSCode.desktop</code>，然后在文本框中输入以下内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[Desktop Entry]</span><br><span class="line">Name=Visual Studio Code</span><br><span class="line">Comment=Multi-platform code editor <span class="keyword">for</span> Linux</span><br><span class="line">Exec=/usr/<span class="built_in">local</span>/VSCode-linux-x64/code</span><br><span class="line">Icon=/usr/share/icons/code.png</span><br><span class="line">Type=Application</span><br><span class="line">StartupNotify=<span class="literal">true</span></span><br><span class="line">Categories=TextEditor;Development;Utility;</span><br><span class="line">MimeType=text/plain;</span><br></pre></td></tr></table></figure>
<p>保存后退出，我们在应用菜单里就可以看到VS Code了。打开VS Code，加载插件：vscode-icons。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.1.3/Gnome使用细节/软件安装/icons.png" alt="插件"></p>
<h2 id="Adobe在Linux中的替代品"><a href="#Adobe在Linux中的替代品" class="headerlink" title="Adobe在Linux中的替代品"></a><span id=a10>Adobe在Linux中的替代品</span></h2><p>Photoshop</p>
<ul>
<li>GIMP: <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.gimp.org/">https://www.gimp.org/</a></li>
<li>Krita: <a target="_blank" rel="noopener external nofollow noreferrer" href="https://krita.org/en/">https://krita.org/en/</a></li>
<li>Photopea: <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.photopea.com/">https://www.photopea.com/</a></li>
</ul>
<p>Lightroom</p>
<ul>
<li>Darktable: <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.darktable.org/">https://www.darktable.org/</a></li>
<li>RawTherapee: <a target="_blank" rel="noopener external nofollow noreferrer" href="https://rawtherapee.com/">https://rawtherapee.com/</a></li>
</ul>
<p>Illustrator</p>
<ul>
<li>Inkscape: <a target="_blank" rel="noopener external nofollow noreferrer" href="https://inkscape.org/">https://inkscape.org/</a></li>
<li>Vectr: <a target="_blank" rel="noopener external nofollow noreferrer" href="https://vectr.com/">https://vectr.com/</a></li>
</ul>
<p>InDesign</p>
<ul>
<li>Scribus: <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.scribus.net/">https://www.scribus.net/</a></li>
<li>Lucidoress: <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.lucidpress.com/pages/">https://www.lucidpress.com/pages/</a></li>
</ul>
<p>Premiere Pro</p>
<ul>
<li>Blender: <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.blender.org/">https://www.blender.org/</a></li>
</ul>
<p>After Effects</p>
<ul>
<li>Natron: <a target="_blank" rel="noopener external nofollow noreferrer" href="https://natrongithub.github.io/">https://natrongithub.github.io/</a></li>
</ul>
<p>Audition</p>
<ul>
<li>Audacity: <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.audacityteam.org/">https://www.audacityteam.org/</a></li>
</ul>
<p>Dreamweaver</p>
<ul>
<li>BlueGriffon: <a target="_blank" rel="noopener external nofollow noreferrer" href="http://bluegriffon.org/">http://bluegriffon.org/</a></li>
</ul>
<h2 id="DaVinci-Resolve"><a href="#DaVinci-Resolve" class="headerlink" title="DaVinci-Resolve"></a><span id=a11>DaVinci-Resolve</span></h2><blockquote>
<p>让DaVinci-Resolve在Manjaro中跑起来 (abandoned)</p>
</blockquote>
<p>今天打算在电脑上装达芬奇，原本是已经有了一个Kdenlive，但是我在看了油管博主@TechHut的视频[<a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtu.be/O1ly_hp3Y-M">Why I Switched To Resolve from Kdenlive - Best Video Editor on Linux?</a>]后，对达芬奇产生了浓厚的兴趣，所以就有了后面的一系列操作，视频中其实也提到了从安装到使用的这整个过程并不是很顺利（伏笔）。</p>
<p>老样子，我们还是先去<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.blackmagicdesign.com/products/davinciresolve/#">官网</a>下载镜像文件（<del>app store也有，放在最后尝试</del>），软件我们选择davinci-resolve 16，下载时选择Linux版本，这时会弹出来一个登记表，随便填一下，点击右下角注册并下载。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.2/Gnome使用细节/davinci-resolve/davinci_website.png" alt="davinci_website"></p>
<p>压缩包下载好后，里面分别是安装指导PDF和安装程序，注意，安装程序是<code>.run</code>后缀。文件提取出来后不要急着点击安装，我们还需要把DaVinci所需的各种依赖包装上。当然，你也可以先安装，安装好后再检查所缺文件。安装界面和win差不多，一直next就完事[doge]。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.2/Gnome使用细节/davinci-resolve/安装界面.png" alt="安装界面"></p>
<blockquote>
<p>因为我已经安装过了，所以这里的选项是“重装”或“卸载”</p>
</blockquote>
<p>DaVinci安装好后，这时一般无法直接启动，因为还缺少依赖，所以接下来我们要检查到底缺哪些东西。</p>
<p>安装目录一般默认是<code>opt/resolve/</code>，而程序就在bin文件夹里。我们可以先试试命令<code>./resolve</code>启动DaVinci，结果报错，提示如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">error <span class="keyword">while</span> loading shared libraries: libOpenCL.so.1: cannot open shared object file: No such file or directory</span><br></pre></td></tr></table></figure>
<p>通过提示可以明显看出是缺少依赖的，如果想要知道得更清楚，可以使用<code>ldd resolve</code>来检查。<br>这时你就会看到一长串依赖目录，注意每一行的<code>=&gt;</code>符号，如果缺少依赖则右边会显示<code>not found</code>，正常情况和下面一样：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">linux-vdso.so.1 (0x00007ffd23fce000)</span><br><span class="line">	libc++.so.1 =&gt; /opt/resolve/bin/./../libs/libc++.so.1 (0x00007f6b2d736000)</span><br><span class="line">	libc++abi.so.1 =&gt; /opt/resolve/bin/./../libs/libc++abi.so.1 (0x00007f6b2d507000)</span><br><span class="line">	libcudart.so.11.0 =&gt; /opt/resolve/bin/./../libs/libcudart.so.11.0 (0x00007f6b2d289000)</span><br><span class="line">	libcublas.so.11 =&gt; /opt/resolve/bin/./../libs/libcublas.so.11 (0x00007f6b27437000)</span><br><span class="line">	libnvrtc.so.11.0 =&gt; /opt/resolve/bin/./../libs/libnvrtc.so.11.0 (0x00007f6b25c4c000)</span><br><span class="line">	libQt5Concurrent.so.5 =&gt; /opt/resolve/bin/./../libs/libQt5Concurrent.so.5 (0x00007f6b25c46000)</span><br><span class="line">	libQt5Core.so.5 =&gt; /opt/resolve/bin/./../libs/libQt5Core.so.5 (0x00007f6b25666000)</span><br><span class="line">	libQt5Gui.so.5 =&gt; /opt/resolve/bin/./../libs/libQt5Gui.so.5 (0x00007f6b250ec000)</span><br><span class="line">	libQt5Multimedia.so.5 =&gt; /opt/resolve/bin/./../libs/libQt5Multimedia.so.5 (0x00007f6b25008000)</span><br><span class="line">	libQt5Network.so.5 =&gt; /opt/resolve/bin/./../libs/libQt5Network.so.5 (0x00007f6b24eb5000)</span><br><span class="line">	libQt5OpenGL.so.5 =&gt; /opt/resolve/bin/./../libs/libQt5OpenGL.so.5 (0x00007f6b24e50000)</span><br><span class="line">	libQt5Sql.so.5 =&gt; /opt/resolve/bin/./../libs/libQt5Sql.so.5 (0x00007f6b24d09000)</span><br><span class="line">	libQt5Svg.so.5 =&gt; /opt/resolve/bin/./../libs/libQt5Svg.so.5 (0x00007f6b24cb0000)</span><br><span class="line">	libQt5Widgets.so.5 =&gt; /opt/resolve/bin/./../libs/libQt5Widgets.so.5 (0x00007f6b24632000)</span><br><span class="line">	libQt5Xml.so.5 =&gt; /opt/resolve/bin/./../libs/libQt5Xml.so.5 (0x00007f6b245e9000)</span><br><span class="line">	libQt5XmlPatterns.so.5 =&gt; /opt/resolve/bin/./../libs/libQt5XmlPatterns.so.5 (0x00007f6b24155000)</span><br></pre></td></tr></table></figure>
<p>那么现在我们就开始安装依赖包，总共需要安装以下这几类文件：</p>
<blockquote>
<p>详情请参考B站视频「<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.bilibili.com/video/BV1pT4y157CS?share_source=copy_web">好跪好我不是Tim…</a>」</p>
</blockquote>
<h3 id="ssl"><a href="#ssl" class="headerlink" title="ssl"></a>ssl</h3><ul>
<li>Arch<ul>
<li>openssl</li>
<li>openssl-1.0</li>
<li>lib32-openssl</li>
</ul>
</li>
<li>Debian / Ubuntu / etc<ul>
<li>libssl-1.0</li>
</ul>
</li>
</ul>
<h3 id="ocl-icd"><a href="#ocl-icd" class="headerlink" title="ocl-icd"></a>ocl-icd</h3><ul>
<li>Arch<ul>
<li>lib32-ocl-icd</li>
<li>ocl-icd</li>
</ul>
</li>
<li>Debian / Ubuntu / etc<ul>
<li>ocl-icd-opencl-dev</li>
</ul>
</li>
</ul>
<h3 id="cuda"><a href="#cuda" class="headerlink" title="cuda"></a>cuda</h3><blockquote>
<p>不一定会用上</p>
</blockquote>
<ul>
<li>Arch<ul>
<li>cuda</li>
</ul>
</li>
<li>Debian<ul>
<li>nvidia-cuda-dev</li>
</ul>
</li>
</ul>
<h3 id="opencl"><a href="#opencl" class="headerlink" title="opencl"></a>opencl</h3><ul>
<li>Arch<ul>
<li>NVIDIA<ul>
<li>opencl-headers</li>
<li>opencl-nvidia</li>
<li>lib32-opencl-nvidia</li>
</ul>
</li>
<li>AMD / Intel核显<ul>
<li>lib32-opencl-mesa</li>
<li>opencl-headers</li>
<li>opencl-mesa</li>
</ul>
</li>
</ul>
</li>
<li>Debian / Ubuntu / etc<ul>
<li>nvidia-opencl-icd</li>
</ul>
</li>
</ul>
<h3 id="fuseiso"><a href="#fuseiso" class="headerlink" title="fuseiso"></a>fuseiso</h3><p>因为安装程序是<code>.run</code>文件，所以需要fuseiso把它内部的镜像文件挂载成一个虚拟文件系统，从里面拷贝文件，否则因挂载失败而导致安装失败（我用的Manjaro不需要），最后记得重启。</p>
<blockquote>
<p>fuseiso是用于arch，其它发行版就需要另外查找</p>
</blockquote>
<p>到这里就可以正常启动 / 安装。如果在启动过程中遇到了问题，那么可以查看运行日志，位置就在<code>opt/resolve/logs/</code>，在log中我们可以看到有两个error，我个人猜测问题还是出在显卡或驱动上。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">| ERROR | 2021-08-21 13:22:11,602 | Failed to connect to panel socket</span><br><span class="line">| ERROR | 2021-08-21 13:22:11,602 | DRIVER: open /var/tmp/davinci_socket failed</span><br></pre></td></tr></table></figure>
<p>但是前面我已经把各种需要的或不需要的驱动都装上了，而我的笔记本是IU + N卡，那么问题可能在于显卡运行模式（DaVinci对显卡这方面很挑剔）。后面我了解到<code>optimus-manager</code>可以控制并切换显卡的运行模式，下载这个软件时，还得再下载一个<code>optimus-manager-qt</code>，然后重启电脑。</p>
<blockquote>
<p>详情请参考B站视频「<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.bilibili.com/video/BV1vK4y187Ww?share_source=copy_web">超简单Linux双显卡…</a>」</p>
</blockquote>
<p>当我从终端启动optimus-manager时，结果又报错，看到提示我真的是“黑人问号？？”</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.2/Gnome使用细节/davinci-resolve/optimus-manager.png" alt="optimus-manager"></p>
<p>提示的第三行说道“If your login manager is GDM, make sure to follow those instructions”，我一看到这个GDM就知道事情不简单，下面提供的<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Askannz/optimus-manager#important--gnome-and-gdm-users">解决方案</a>我点进去一看，GDM指的是“Gnome Display Manager”，然后下面给了两条解决措施，一是替换<strong>gdm</strong>为<strong>gdm-prime</strong>；二是optimus-manager与我的wayland窗口系统不兼容，还得修改<code>/etc/gdm/custom.conf</code>，把<code>#WaylandEnable=false</code>里的注释取消。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.2/Gnome使用细节/davinci-resolve/GDM.png" alt="GDM"></p>
<p>但是在这里我犹豫了，先不说这样做对系统的稳定性会不会产生影响，关键是我也不清楚我的方向是否正确。所以我先暂时放下这个，想去看看独显的运作情况。</p>
<h3 id="Linux查看GPU信息和使用情况"><a href="#Linux查看GPU信息和使用情况" class="headerlink" title="Linux查看GPU信息和使用情况"></a><span id=a11-b1><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.cnblogs.com/yuehouse/p/10242942.html">Linux查看GPU信息和使用情况</a></span></h3><ol>
<li><p>查看核显</p>
<p> <code>$ lspci | grep -i vga</code></p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">00:02.0 VGA compatible controller: Intel Corporation WhiskeyLake-U GT2 [UHD Graphics 620]</span><br></pre></td></tr></table></figure>
<p> 上面的<code>00:02.0</code>就是核显的代号，利用这个代号输入<code>lspci -v -s 00:02.0</code></p>
 <details open>
  <summary>核显信息</summary>
  <dl>
   <dt>00:02.0 VGA compatible controller: Intel Corporation WhiskeyLake-U GT2 [UHD Graphics 620] (prog-if 00 [VGA controller])</dt>
   <dd>DeviceName: Onboard - Video</dd>
   <dd>Subsystem: Intel Corporation Device 2112</dd>
   <dd>Flags: bus master, fast devsel, latency 0, IRQ 127</dd>
   <dd>Memory at 6012000000 (64-bit, non-prefetchable) [size=16M]</dd>
   <dd>Memory at 4000000000 (64-bit, prefetchable) [size=256M]</dd>
   <dd>I/O ports at 5000 [size=64]</dd>
   <dd>Expansion ROM at 000c0000 [virtual] [disabled] [size=128K]</dd>
   <dd>Capabilities: access denied </dd>
   <dd>Kernel driver in use: i915</dd>
   <dd>Kernel modules: i915</dd>
  </dl>
 </details>
</li>
<li><p>查看独显</p>
<p> <code>$ lspci | grep -i -nvidia</code></p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">01:00.0 3D controller: NVIDIA Corporation GP108M [GeForce MX250] (rev a1)</span><br></pre></td></tr></table></figure>
<p> 上面的<code>01:00.0</code>就是独显的代号，利用这个代号输入<code>lspci -v -s 01:00.0</code></p>
 <details open>
  <summary>独显信息</summary>
  <dl>
   <dt>01:00.0 3D controller: NVIDIA Corporation GP108M [GeForce MX250] (rev a1)</dt>
   <dd>Subsystem: Device 1b50:5515</dd>
   <dd>Flags: bus master, fast devsel, latency 0, IRQ 137</dd>
   <dd>Memory at 80000000 (32-bit, non-prefetchable) [size=16M]</dd>
   <dd>Memory at 6000000000 (64-bit, prefetchable) [size=256M]</dd>
   <dd>Memory at 6010000000 (64-bit, prefetchable) [size=32M]</dd>
   <dd>I/O ports at 4000 [size=128]</dd>
   <dd>Expansion ROM at 81000000 [virtual] [disabled] [size=512K]</dd>
   <dd>Capabilities: access denied</dd>
   <dd>Kernel driver in use: nvidia</dd>
   <dd>Kernel modules: nouveau, nvidia_drm, nvidia</dd>
  </dl>
 </details>
</li>
<li><p>利用<code>nvidia-smi</code>查看独显</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">+-----------------------------------------------------------------------------+</span><br><span class="line">| NVIDIA-SMI 470.63.01    Driver Version: 470.63.01    CUDA Version: 11.4     |</span><br><span class="line">|-------------------------------+----------------------+----------------------+</span><br><span class="line">| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |</span><br><span class="line">| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |</span><br><span class="line">|                               |                      |               MIG M. |</span><br><span class="line">|===============================+======================+======================|</span><br><span class="line">|   0  NVIDIA GeForce ...  Off  | 00000000:01:00.0 Off |                  N/A |</span><br><span class="line">| N/A   42C    P8    N/A /  N/A |      4MiB /  2002MiB |      0%      Default |</span><br><span class="line">|                               |                      |                  N/A |</span><br><span class="line">+-------------------------------+----------------------+----------------------+</span><br><span class="line">| Processes:                                                                  |</span><br><span class="line">|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |</span><br><span class="line">|        ID   ID                                                   Usage      |</span><br><span class="line">|=============================================================================|</span><br><span class="line">|    0   N/A  N/A      1320      G   /usr/lib/Xorg                       4MiB |</span><br><span class="line">+-----------------------------------------------------------------------------+</span><br></pre></td></tr></table></figure>
<p> 看到这个后我迷惑了，这独显有在工作吗？<br> 行吧，不想折腾了，app-store我也试过了，无法下载，解决方法应该是把之前下好的压缩包放在一个下载目录，但是这样做也没什么意义（虽然我也没找到），最后还是会回到启动报错的问题。<br> Kdenlive又不是不能用。</p>
</li>
</ol>
<h2 id="PGP签名问题"><a href="#PGP签名问题" class="headerlink" title="PGP签名问题"></a><span id = a12>PGP签名问题</span></h2><h3 id="Describe-the-bug"><a href="#Describe-the-bug" class="headerlink" title="Describe the bug"></a>Describe the bug</h3><ul>
<li>我在使用pamac更新软件时遇到报错，报错内容如下：</li>
<li>Pamac reported errors when I used it to upgrate the software, the error content is as follows: </li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.4/Gnome使用细节/pamac_error/pamac_error.png" alt="pamac"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">正在准备...</span><br><span class="line">正在同步软件包数据库...</span><br><span class="line">正在更新 core.db...</span><br><span class="line">正在更新 extra.db...</span><br><span class="line">正在更新 community.db...</span><br><span class="line">正在更新 multilib.db...</span><br><span class="line">错误: multilib.db: GPGME 错误：无数据</span><br><span class="line">错误: multilib.db: GPGME 错误：无数据</span><br><span class="line">错误: multilib.db: GPGME 错误：无数据</span><br><span class="line">错误: multilib.db: GPGME 错误：无数据</span><br><span class="line">无效或已损坏的数据库 (PGP 签名)</span><br><span class="line">同步数据库失败</span><br><span class="line">无事可做.</span><br><span class="line">事务成功完成.</span><br></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>error: multilib.db: GPGME error: no data</p>
<h2 id="invalid-or-corrupted-database-PGP-signature"><a href="#invalid-or-corrupted-database-PGP-signature" class="headerlink" title="invalid or corrupted database (PGP signature)"></a>invalid or corrupted database (PGP signature)</h2></blockquote>
<ul>
<li>使用pacman更新系统是也同样报错：</li>
<li>Same problem with pacman when i upgrate my system : </li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.4/Gnome使用细节/pamac_error/pacman_error.png" alt="pacman_error"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">错误：GPGME 错误：无数据</span><br><span class="line">错误：GPGME 错误：无数据</span><br><span class="line">错误：GPGME 错误：无数据</span><br><span class="line">错误：GPGME 错误：无数据</span><br><span class="line">:: 正在同步软件包数据库...</span><br><span class="line"> core                  169.6 KiB   508 KiB/s 00:00 [<span class="comment">######################] 100%</span></span><br><span class="line"> extra                1892.8 KiB  7.39 MiB/s 00:00 [<span class="comment">######################] 100%</span></span><br><span class="line"> community               6.6 MiB  9.90 MiB/s 00:01 [<span class="comment">######################] 100%</span></span><br><span class="line"> multilib              174.6 KiB  2.30 MiB/s 00:00 [<span class="comment">######################] 100%</span></span><br><span class="line">错误：GPGME 错误：无数据</span><br><span class="line">错误：GPGME 错误：无数据</span><br><span class="line">错误：GPGME 错误：无数据</span><br><span class="line">错误：GPGME 错误：无数据</span><br><span class="line">错误：failed to synchronize all databases (无效或已损坏的数据库 (PGP 签名))</span><br></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>error: GPGME error: No data</p>
<h2 id="error-failed-to-synchronize-all-databases-invalid-or-corrupted-database-PGP-signature"><a href="#error-failed-to-synchronize-all-databases-invalid-or-corrupted-database-PGP-signature" class="headerlink" title="error: failed to synchronize all databases (invalid or corrupted database (PGP signature))"></a>error: failed to synchronize all databases (invalid or corrupted database (PGP signature))</h2></blockquote>
<ul>
<li>然后我在论坛里看到这篇帖子「<a target="_blank" rel="noopener external nofollow noreferrer" href="https://forum.manjaro.org/t/error-failed-to-synchronize-all-databases-invalid-or-corrupted-database-pgp-signature/76320">Error: failed to synchronize all databases …</a>」，我的情况和帖子里面的一模一样，我以为我找到了解决方案。</li>
<li>Then I saw this post 「<a target="_blank" rel="noopener external nofollow noreferrer" href="https://forum.manjaro.org/t/error-failed-to-synchronize-all-databases-invalid-or-corrupted-database-pgp-signature/76320">Error: failed to synchronize all databases …</a>」 in the forum, my problem is exactly the same as pjbrunet’s and I thought I found the solution .</li>
</ul>
<h3 id="To-Reproduce"><a href="#To-Reproduce" class="headerlink" title="To Reproduce"></a>To Reproduce</h3><ul>
<li>根据pjbrunet的描述，我在<code>var/lib/pacman/sync</code>该路径下看到了sig文件并把它们删掉，pacman可以正常使用了，但pamac并没有。我再次使用pamac更新软件时，该路径下依然会产生‘.sig’文件，同样的操作在手机热点下结果一样，所以我并不确定是我的网络问题还是pamac的问题。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.4/Gnome使用细节/pamac_error/d_sigs.png" alt="d_sigs"></p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.4/Gnome使用细节/pamac_error/pacman_work.png" alt="pacman_work"></p>
<ul>
<li>According to pjbrunet, I saw the ‘.sig’ files in <code>var/lib/pacman/sync</code> and deleted them , pacman works fine but pamac  does not. When I used pamac to upgrating the software again, the ‘.sig’files was still generated in this path. The same operation had the same result with my  mobile’s wifi , so I wasn’t sure if it was my network or pamac .</li>
</ul>
<h3 id="System-information"><a href="#System-information" class="headerlink" title="System information"></a>System information</h3><ul>
<li>OS: Manjaro Gnome 40</li>
<li>pamac version: 10.1.3-3</li>
<li>Pacman: v6.0.0 - libalpm v13.0.0</li>
</ul>
<h3 id="Additional-context"><a href="#Additional-context" class="headerlink" title="Additional context"></a>Additional context</h3><ul>
<li>network: campus network</li>
<li>mirrorlist: global (refresh frequently)</li>
</ul>
<h3 id="Solutions"><a href="#Solutions" class="headerlink" title="Solutions"></a>Solutions</h3><ul>
<li>这篇帖子「<a target="_blank" rel="noopener external nofollow noreferrer" href="https://forum.manjaro.org/t/error-failed-to-update-multilib-invalid-or-corrupted-database-pgp-signature/18008">Error: failed to update multilib …</a>」基本概括了我的情况，里面提到的解决方法应该是解决了我的问题，虽然还是有点玄学的成分在里面233</li>
<li>关于PGP签名更详细的内容请看Arch Wiki的这篇「<a target="_blank" rel="noopener external nofollow noreferrer" href="https://wiki.archlinux.org/title/Pacman/Package_signing#Troubleshooting">pacman / Package signing</a>」</li>
</ul>
<hr>
<blockquote>
<p>Hi!<br>Try this<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -Sy archlinux-keyring manjaro-keyring</span><br><span class="line">sudo pacman-key --populate archlinux manjaro</span><br><span class="line">sudo pacman-key --refresh-keys</span><br></pre></td></tr></table></figure><br>If doesn’t work, try this<br>Delete package cache<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -Sc</span><br></pre></td></tr></table></figure><br>Delete as root<br><code>/etc/pacman.d/gnupg</code><br>Regenerate it with</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman-key --init</span><br><span class="line">sudo pacman-key --populate archlinux</span><br></pre></td></tr></table></figure>
<blockquote>
<p>———— @visone</p>
</blockquote>
</blockquote>
<hr>
<h3 id="在安装密钥之前"><a href="#在安装密钥之前" class="headerlink" title="在安装密钥之前"></a><span id = a12-b1>在安装密钥之前</span></h3><ul>
<li><p>PGP签名损坏的原因比较多，其中一个可能容易遇到的是系统时间不同步，所以在这里我们要引入“ntp”，“systemd-timesyncd”这两个东西。</p>
</li>
<li><p>ntp，即网络时间协议（Network Time Protocol），是GNU/Linux系统通过Internet时间服务器同步系统软件时钟的最常见的方法。如果你已经安装了这个程序，那么就可以用这个命令同步时间。</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo ntpd -u ntp:ntp</span><br></pre></td></tr></table></figure>
</li>
<li><p>实际上在大多数情况下，我们并不需要提供 NTP 服务，所以不需要安装ntp软件包，而是使用下一节的方法实现时间同步。</p>
</li>
<li><p>systemd-timesyncd，是一个用于跨网络同步系统时钟的守护服务，它实现了一个 SNTP 客户端，与 NTP 的复杂实现相比，这个服务简单的多，它只专注于从远程服务器查询然后同步到本地时钟。</p>
</li>
<li><p>启用时间同步命令</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo timedatectl set-ntp <span class="literal">true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>检查时间同步状态</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ timedatectl status</span><br></pre></td></tr></table></figure>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl status systemd-timesyncd</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<ul>
<li><p>上面我们提到了通过重新安装密钥来解决PGP签名损坏的问题，其实这里建议放到最后一步，也就是在同步好系统时间并刷新镜像源之后。</p>
</li>
<li><p>关于镜像的问题，我尝试了几种方法效果都不太好，最后还是在Manjaro的论坛里看到这篇帖子「<a target="_blank" rel="noopener external nofollow noreferrer" href="https://forum.manjaro.org/t/pacman-mirrors-fasttrack-adding-slow-or-invalid-entries-to-mirrorlist/75348">Pacman-mirrors-fasttrack …</a>」，并找到了解决方法，就是下面这个命令。</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo pacman-mirrors --method -rank</span><br></pre></td></tr></table></figure>
</li>
<li><p>这条命令在从arch的镜像源里拉取镜像时，给每一条地址做了测速，并按照高低顺序排好了位置。<strong>注意</strong>，刷新完后一定要强制更新一下系统和软件库。</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo pacman -Syyu</span><br></pre></td></tr></table></figure>
</li>
<li><p>按照顺序做完这三步后，不出意外应该可以让系统重新“活过来了”。</p>
<blockquote>
<p>折腾Linux真的是让人又爱又恨 233</p>
</blockquote>
</li>
</ul>
<hr>
<blockquote>
<p>后续若有其它内容，我再一一补充 ^_^ 。</p>
</blockquote>
<center>注：本文部分内容整理自互联网，文中已标明出处。</center>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" rel="external nofollow noreferrer">Keanu-42</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.keanu-42.cn/posts/12644/">http://www.keanu-42.cn/posts/12644/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.Keanu-42.cn" target="_blank">Keanu-42's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/">Linux</a><a class="post-meta__tags" href="/tags/tips/">tips</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.1.0/Gnome使用细节/依赖包.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/20663/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.4/Gnome使用细节/pamac_error/pamac_error.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">PGP签名问题</div></div></a></div><div class="next-post pull-right"><a href="/posts/64817/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.0.8/%E6%97%A5%E5%B8%B8%E7%90%90%E4%BA%8B/%E6%89%B9%E6%B3%A8%202021-03-28%20221110.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">乱码类型的演示</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/37632/" title="Arch小记"><img class="cover" src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/arch/xmonad_2.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-02</div><div class="title">Arch小记</div></div></a></div><div><a href="/posts/5706/" title="How to install DaVinci Resolve in Linux"><img class="cover" src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.5/Gnome使用细节/davinci-resolve/resolve.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-10-29</div><div class="title">How to install DaVinci Resolve in Linux</div></div></a></div><div><a href="/posts/20663/" title="PGP签名问题"><img class="cover" src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.4/Gnome使用细节/pamac_error/pamac_error.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-09</div><div class="title">PGP签名问题</div></div></a></div><div><a href="/posts/48580/" title="git签名、AUR网络和Linux下的独显驱动"><img class="cover" src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/Gnome使用细节/three%20questions.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-20</div><div class="title">git签名、AUR网络和Linux下的独显驱动</div></div></a></div><div><a href="/posts/41015/" title="终端复用程序——tmux"><img class="cover" src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/Gnome使用细节/tmux.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-17</div><div class="title">终端复用程序——tmux</div></div></a></div><div><a href="/posts/64817/" title="乱码类型的演示"><img class="cover" src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.0.8/%E6%97%A5%E5%B8%B8%E7%90%90%E4%BA%8B/%E6%89%B9%E6%B3%A8%202021-03-28%20221110.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-28</div><div class="title">乱码类型的演示</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/touxiang.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Keanu-42</div><div class="author-info__description">Life is fantastic !</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">24</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Keanu-42"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://steamcommunity.com/id/Keanu_42" rel="external nofollow noreferrer" target="_blank" title="Steam"><i class="fab fa-steam"></i></a><a class="social-icon" href="https://github.com/Keanu-42" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:koeido42@qq.com" rel="external nofollow noreferrer" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://www.Keanu-42.cn/atom.xml" target="_blank" title="RSS"><i class="fas fa-rss"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">这里是Keanu-42，欢迎来到我的博客！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">输入法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BC%A0%E6%A0%87%E6%BB%9A%E8%BD%AE"><span class="toc-number">4.</span> <span class="toc-text">鼠标滚轮</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF"><span class="toc-number">5.</span> <span class="toc-text">开机自启</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91"><span class="toc-number">6.</span> <span class="toc-text">科学上网</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="toc-number">6.1.</span> <span class="toc-text">插件管理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%80%B3%E6%9C%BA%E9%97%AE%E9%A2%98"><span class="toc-number">7.</span> <span class="toc-text">耳机问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JAVA%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">8.</span> <span class="toc-text">JAVA环境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JDK-11"><span class="toc-number">8.1.</span> <span class="toc-text">JDK 11</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#JRE"><span class="toc-number">8.1.1.</span> <span class="toc-text">JRE</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Android-Studio"><span class="toc-number">9.</span> <span class="toc-text">Android Studio</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%95%9C%E5%83%8F%E5%88%97%E8%A1%A8%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">9.1.</span> <span class="toc-text">镜像列表及使用方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VS-Code"><span class="toc-number">10.</span> <span class="toc-text">VS Code</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Adobe%E5%9C%A8Linux%E4%B8%AD%E7%9A%84%E6%9B%BF%E4%BB%A3%E5%93%81"><span class="toc-number">11.</span> <span class="toc-text">Adobe在Linux中的替代品</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DaVinci-Resolve"><span class="toc-number">12.</span> <span class="toc-text">DaVinci-Resolve</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ssl"><span class="toc-number">12.1.</span> <span class="toc-text">ssl</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ocl-icd"><span class="toc-number">12.2.</span> <span class="toc-text">ocl-icd</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cuda"><span class="toc-number">12.3.</span> <span class="toc-text">cuda</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#opencl"><span class="toc-number">12.4.</span> <span class="toc-text">opencl</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fuseiso"><span class="toc-number">12.5.</span> <span class="toc-text">fuseiso</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux%E6%9F%A5%E7%9C%8BGPU%E4%BF%A1%E6%81%AF%E5%92%8C%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5"><span class="toc-number">12.6.</span> <span class="toc-text">Linux查看GPU信息和使用情况</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PGP%E7%AD%BE%E5%90%8D%E9%97%AE%E9%A2%98"><span class="toc-number">13.</span> <span class="toc-text">PGP签名问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Describe-the-bug"><span class="toc-number">13.1.</span> <span class="toc-text">Describe the bug</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#invalid-or-corrupted-database-PGP-signature"><span class="toc-number">14.</span> <span class="toc-text">invalid or corrupted database (PGP signature)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#error-failed-to-synchronize-all-databases-invalid-or-corrupted-database-PGP-signature"><span class="toc-number">15.</span> <span class="toc-text">error: failed to synchronize all databases (invalid or corrupted database (PGP signature))</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#To-Reproduce"><span class="toc-number">15.1.</span> <span class="toc-text">To Reproduce</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#System-information"><span class="toc-number">15.2.</span> <span class="toc-text">System information</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Additional-context"><span class="toc-number">15.3.</span> <span class="toc-text">Additional context</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Solutions"><span class="toc-number">15.4.</span> <span class="toc-text">Solutions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E5%AE%89%E8%A3%85%E5%AF%86%E9%92%A5%E4%B9%8B%E5%89%8D"><span class="toc-number">15.5.</span> <span class="toc-text">在安装密钥之前</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/25167/" title="一篇论文"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/paper_img/PSR-1.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="一篇论文"/></a><div class="content"><a class="title" href="/posts/25167/" title="一篇论文">一篇论文</a><time datetime="2022-05-29T07:07:13.000Z" title="发表于 2022-05-29 15:07:13">2022-05-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/33734/" title="Linux文本编辑器"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/日常琐事/vim_awesome.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linux文本编辑器"/></a><div class="content"><a class="title" href="/posts/33734/" title="Linux文本编辑器">Linux文本编辑器</a><time datetime="2022-05-05T07:49:03.000Z" title="发表于 2022-05-05 15:49:03">2022-05-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/37632/" title="Arch小记"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/arch/xmonad_2.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Arch小记"/></a><div class="content"><a class="title" href="/posts/37632/" title="Arch小记">Arch小记</a><time datetime="2022-05-02T13:52:37.000Z" title="发表于 2022-05-02 21:52:37">2022-05-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/48580/" title="git签名、AUR网络和Linux下的独显驱动"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/Gnome使用细节/three%20questions.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="git签名、AUR网络和Linux下的独显驱动"/></a><div class="content"><a class="title" href="/posts/48580/" title="git签名、AUR网络和Linux下的独显驱动">git签名、AUR网络和Linux下的独显驱动</a><time datetime="2022-02-20T15:37:17.000Z" title="发表于 2022-02-20 23:37:17">2022-02-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/41015/" title="终端复用程序——tmux"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/Gnome使用细节/tmux.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="终端复用程序——tmux"/></a><div class="content"><a class="title" href="/posts/41015/" title="终端复用程序——tmux">终端复用程序——tmux</a><time datetime="2022-02-17T09:22:49.000Z" title="发表于 2022-02-17 17:22:49">2022-02-17</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.1.0/Gnome使用细节/依赖包.png')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Keanu-42</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Many thanks to <a target="_blank" rel="noopener external nofollow noreferrer" href="https://butterfly.js.org/">Jerry</a>! | <a href="https://icp.gov.moe/?keyword=20211206" rel="external nofollow noreferrer" target="_blank">萌ICP备20211206号</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><div class="js-pjax"></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>