<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>git签名、AUR网络和Linux下的独显驱动 | Keanu-42's blog</title><meta name="keywords" content="Linux,git,NVIDIA,AUR"><meta name="author" content="Keanu-42"><meta name="copyright" content="Keanu-42"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="引言最近两天过得很充实，我在两个开源社区收获颇丰。如标题所说，这次我主要解决了三个问题，在这里有必要简单地总结一下 : ) 正文git签名前几天我随手查看了一下过往所有的提交记录发现了一个很奇怪的事，凡是我在本地的提交都没有“Verified”，也就是签名验证，仔细了解了一下，这个验证是用来证明这里提交的每一行代码或字符都是绝对可信的(由我本人提交的)，虽不是什么大问题，但不解决的话心里还是很膈应">
<meta property="og:type" content="article">
<meta property="og:title" content="git签名、AUR网络和Linux下的独显驱动">
<meta property="og:url" content="http://www.keanu-42.cn/posts/48580/index.html">
<meta property="og:site_name" content="Keanu-42&#39;s blog">
<meta property="og:description" content="引言最近两天过得很充实，我在两个开源社区收获颇丰。如标题所说，这次我主要解决了三个问题，在这里有必要简单地总结一下 : ) 正文git签名前几天我随手查看了一下过往所有的提交记录发现了一个很奇怪的事，凡是我在本地的提交都没有“Verified”，也就是签名验证，仔细了解了一下，这个验证是用来证明这里提交的每一行代码或字符都是绝对可信的(由我本人提交的)，虽不是什么大问题，但不解决的话心里还是很膈应">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/Gnome使用细节/three%20questions.png">
<meta property="article:published_time" content="2022-02-20T15:37:17.000Z">
<meta property="article:modified_time" content="2022-03-07T07:21:35.860Z">
<meta property="article:author" content="Keanu-42">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="git">
<meta property="article:tag" content="NVIDIA">
<meta property="article:tag" content="AUR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/Gnome使用细节/three%20questions.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://www.keanu-42.cn/posts/48580/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'git签名、AUR网络和Linux下的独显驱动',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-03-07 15:21:35'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Keanu-42's blog" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/touxiang.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">24</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/Gnome使用细节/three%20questions.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Keanu-42's blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">git签名、AUR网络和Linux下的独显驱动</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-02-20T15:37:17.000Z" title="发表于 2022-02-20 23:37:17">2022-02-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-03-07T07:21:35.860Z" title="更新于 2022-03-07 15:21:35">2022-03-07</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%97%A5%E5%B8%B8/%E5%B7%B2%E8%A7%A3%E5%86%B3/">已解决</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="git签名、AUR网络和Linux下的独显驱动"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a><center>引言</center></h2><p>最近两天过得很充实，我在两个开源社区收获颇丰。如标题所说，这次我主要解决了三个问题，在这里有必要简单地总结一下 : )</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a><center>正文</center></h2><h3 id="git签名"><a href="#git签名" class="headerlink" title="git签名"></a>git签名</h3><p>前几天我随手查看了一下过往所有的提交记录发现了一个很奇怪的事，凡是我在本地的提交都没有“Verified”，也就是签名验证，仔细了解了一下，这个验证是用来证明这里提交的每一行代码或字符都是绝对可信的(由我本人提交的)，虽不是什么大问题，但不解决的话心里还是很膈应。在网上查阅一番，遇到了一个熟悉的东西——PGP签名，说明git也是通过这种方式来完成验证，先在本地生成公、私密钥，公钥交给云端仓库，自己每次提交的时候用私钥加密。PGP的使用方法以及整个的操作流程在git的 <em><a target="_blank" rel="noopener external nofollow noreferrer" href="https://docs.github.com/cn/authentication/managing-commit-signature-verification/checking-for-existing-gpg-keys">官方文档</a></em> 都有详细的说明，这里就不用赘述。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/日常琐事/git_sign.png" alt="git_sign"></p>
<p><strong>另外提醒一下</strong>，在Windows平台对git完成签名后想要提交时，应该会遇到以下问题：</p>
<ul>
<li><p>设置签名：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gpg config --global user.signingkey <span class="string">&quot;your_secret_key&quot;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>提交一次修改，得到报错：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -S -m <span class="string">&quot;XXX&quot;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gpg: skipped <span class="string">&quot;xxx&quot;</span>: secret key not available</span><br><span class="line">gpg: signing failed: No secret key</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>明明已经设置好了私钥，那问题出在哪呢？再次网上查阅得知，原来在Windows上还需要告诉git你的<code>GPG.exe</code>在哪，这简单，解决了后就可以正常提交了。</p>
<ul>
<li><p>给git配置GPG路径：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global gpg.program <span class="string">&quot;E:\GnuPG\bin\gpg.exe&quot;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="AUR网络"><a href="#AUR网络" class="headerlink" title="AUR网络"></a>AUR网络</h3><p>在不借助魔法的条件下怎样更新和下载AUR软件，是国内AUR用户的一个痛点。之前我已经在这篇文章 <em>【<a href="https://www.keanu-42.cn/posts/53965/">尝试解决AUR下载和更新的问题</a>】</em> 里讲了方法，可惜没有完成，好在这次在Arch的中文社区里成功解决了这个问题。简单来讲，就是把脚本放在<code>/usr/bin</code>目录下就可以了，记得在<code>makepkg.conf</code>里添上 <strong>“.sh”</strong> 后缀！虽然我把脚本放在<code>home</code>下的时候也是<code>chmod +x</code>了的，但就是不行，真是玄学（</p>
<blockquote>
<p>完整的讨论过程 <em><a target="_blank" rel="noopener external nofollow noreferrer" href="https://bbs.archlinuxcn.org/viewtopic.php?id=12144">点我</a></em></p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/aur%20%26%20pamac/aur_without_vpn.png" alt="aur_without_vpn"></p>
<blockquote>
<center>不需要魔法的AUR，多是一件美事啊～</center>

</blockquote>
<p>讨论的过程中还有另一个收获——<strong><em>开源社区的语言风格</em></strong>，关于这方面，替我解决脚本问题的这位Arch社区的大佬是这样说的，我记录下来：</p>
<center>回复</center>

<hr>
<blockquote>
<p>@yw662</p>
<p>成为高手的第一步就是，不要因为你现在是一个菜鸟就<strong>心安理得地</strong>接受其他人的帮助。需要&gt; 解决你的问题的人是你自己，能解决这些问题的人也只有你自己。</p>
<p><strong>因为其他人没有帮助你就指责其他人</strong>，这不是互助，<strong>把自己放在需要被帮助的立场来等待其&gt; 他人的帮助，而不愿意对自己遇到的问题负责</strong>，这不是互助。</p>
<blockquote>
<p>倒也不是想指责什么，我也并不是认为<strong>大佬应该帮助菜鸟</strong>是理所应当，只是那个人的评论有点居高临下的味道。</p>
</blockquote>
</blockquote>
<hr>
<h3 id="Linux下的独显驱动"><a href="#Linux下的独显驱动" class="headerlink" title="Linux下的独显驱动"></a>Linux下的独显驱动</h3><p>前两天想用OBS录视频的来着，发现软件找不到显示画面，个人第一反应是独显出了问题，用<code>nvidia-smi</code>一看，才发现驱动挂了。OBS录不了视频不打紧，关键是驱动这个问题得解决，我当时就在Manjaro社区发了求助贴，可能是中文用户太少的原因，虽有人回复我但并没有给出答案。后面我又重新用英文发了一遍（果然只有这样才能让更多人看到），问题终于解决。之前我系统里的两个内核<code>linux513</code>、<code>linux514</code>都不支持最新的显卡驱动，所以得卸载了并换成了现在的515，然后把驱动<code>video-hybrid-nvidia-prime</code>重新安装一遍就可以了，记得重启（<strong>注销不等于重启</strong>）。讨论过程中我和另一位朋友还提到了<strong>Wayland</strong>，毕竟现在Gnome已经更新为Wayland框架，独显出了问题多多少少和这个有点关系。答案虽看似简单，但实际上是经过我和社区的大佬高强度对线了一整个上午才得出来的（bushi，累归累，但由衷感谢这些给我提供帮助的人，他（她）们都是最可爱的。讨论重点如下：</p>
<center>回复</center>

<hr>
<blockquote>
<p>@omano</p>
<p>You have unsupported kernels, this is why it is important to not cut down information you give (like you did with <code>inxi</code>).</p>
<p>Install supported kernel.</p>
<p><code>mhwd-kernel -i linux515</code></p>
<p>Reboot, and remove the unsupported kernels</p>
<p><code>mhwd-kernel -r linux513</code></p>
<p><code>mhwd-kernel -r linux514</code></p>
<p>Before doing that maybe give full list of kernels used with <code>mhwd-kernel -li</code> so we can have a better view. Also a full <code>inxi -Fazy</code></p>
<p>@omano</p>
<p>Maybe you could try to remove the <code>video-hybrid-intel-nvidia-prime</code> driver from MHWD, and try to reinstall it, or install the 470 driver instead.</p>
<p>If <code>inxi</code> still doesn’t show Nvidia driver loaded for your Nvidia card, make sure you don’t have blacklist somewhere forbidding loading the Nvidia module (optimus manager or bumblebee might do that, you said you don’t have it but that doesn’t mean you didn’t install it at some point).</p>
<p>For additional info give output of <code>ls /usr/lib/modprobe.d/</code> and `ls /etc/modprobe.d/</p>
<h2 id=""><a href="#" class="headerlink" title="`"></a>`</h2><p>完整的讨论过程 <em><a target="_blank" rel="noopener external nofollow noreferrer" href="https://forum.manjaro.org/t/nvidia-gpu-not-working-possibly-related-to-latest-driver/103303/">点我</a></em></p>
</blockquote>
<p>通过<code>inxi -G</code>命令可以看到，独显使用的是NVIDIA驱动，且系统运行在X11框架上（后面又有一次大更</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Graphics:</span><br><span class="line">  Device-1: Intel WhiskeyLake-U GT2 [UHD Graphics 620] driver: i915 v: kernel</span><br><span class="line">  Device-2: NVIDIA GP108M [GeForce MX250] driver: nvidia v: 510.54</span><br><span class="line">  Device-3: Realtek USB Camera <span class="built_in">type</span>: USB driver: uvcvideo</span><br><span class="line">  Display: x11 server: X.org v: 1.21.1.3 driver: X:</span><br><span class="line">    loaded: modesetting,nvidia unloaded: nouveau gpu: i915</span><br><span class="line">    resolution: 1920x1080~60Hz</span><br><span class="line">  OpenGL: renderer: Mesa Intel UHD Graphics 620 (WHL GT2)</span><br><span class="line">    v: 4.6 Mesa 21.3.7</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<center>最后还想说一句：开源社区不好混，你得一直保持严谨的态度。</center>

<center>至此，告一段落...</center>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" rel="external nofollow noreferrer">Keanu-42</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.keanu-42.cn/posts/48580/">http://www.keanu-42.cn/posts/48580/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.Keanu-42.cn" target="_blank">Keanu-42's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/">Linux</a><a class="post-meta__tags" href="/tags/git/">git</a><a class="post-meta__tags" href="/tags/NVIDIA/">NVIDIA</a><a class="post-meta__tags" href="/tags/AUR/">AUR</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/Gnome使用细节/three%20questions.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/37632/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/arch/xmonad_2.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Arch小记</div></div></a></div><div class="next-post pull-right"><a href="/posts/41015/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/Gnome使用细节/tmux.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">终端复用程序——tmux</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/37632/" title="Arch小记"><img class="cover" src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/arch/xmonad_2.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-02</div><div class="title">Arch小记</div></div></a></div><div><a href="/posts/5706/" title="How to install DaVinci Resolve in Linux"><img class="cover" src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.5/Gnome使用细节/davinci-resolve/resolve.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-10-29</div><div class="title">How to install DaVinci Resolve in Linux</div></div></a></div><div><a href="/posts/20663/" title="PGP签名问题"><img class="cover" src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.4/Gnome使用细节/pamac_error/pamac_error.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-09</div><div class="title">PGP签名问题</div></div></a></div><div><a href="/posts/12644/" title="我的Linux笔记"><img class="cover" src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.1.0/Gnome使用细节/依赖包.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-04</div><div class="title">我的Linux笔记</div></div></a></div><div><a href="/posts/41015/" title="终端复用程序——tmux"><img class="cover" src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/Gnome使用细节/tmux.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-17</div><div class="title">终端复用程序——tmux</div></div></a></div><div><a href="/posts/53965/" title="尝试解决AUR下载和更新的问题"><img class="cover" src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/aur%20%26%20pamac/脚本.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-10</div><div class="title">尝试解决AUR下载和更新的问题</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/touxiang.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Keanu-42</div><div class="author-info__description">Life is fantastic !</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">24</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Keanu-42"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://steamcommunity.com/id/Keanu_42" rel="external nofollow noreferrer" target="_blank" title="Steam"><i class="fab fa-steam"></i></a><a class="social-icon" href="https://github.com/Keanu-42" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:koeido42@qq.com" rel="external nofollow noreferrer" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://www.Keanu-42.cn/atom.xml" target="_blank" title="RSS"><i class="fas fa-rss"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">这里是Keanu-42，欢迎来到我的博客！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#git%E7%AD%BE%E5%90%8D"><span class="toc-number">2.1.</span> <span class="toc-text">git签名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AUR%E7%BD%91%E7%BB%9C"><span class="toc-number">2.2.</span> <span class="toc-text">AUR网络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux%E4%B8%8B%E7%9A%84%E7%8B%AC%E6%98%BE%E9%A9%B1%E5%8A%A8"><span class="toc-number">2.3.</span> <span class="toc-text">Linux下的独显驱动</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">&#96;</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/25167/" title="一篇论文"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/paper_img/PSR-1.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="一篇论文"/></a><div class="content"><a class="title" href="/posts/25167/" title="一篇论文">一篇论文</a><time datetime="2022-05-29T07:07:13.000Z" title="发表于 2022-05-29 15:07:13">2022-05-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/33734/" title="Linux文本编辑器"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/日常琐事/vim_awesome.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linux文本编辑器"/></a><div class="content"><a class="title" href="/posts/33734/" title="Linux文本编辑器">Linux文本编辑器</a><time datetime="2022-05-05T07:49:03.000Z" title="发表于 2022-05-05 15:49:03">2022-05-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/37632/" title="Arch小记"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/arch/xmonad_2.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Arch小记"/></a><div class="content"><a class="title" href="/posts/37632/" title="Arch小记">Arch小记</a><time datetime="2022-05-02T13:52:37.000Z" title="发表于 2022-05-02 21:52:37">2022-05-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/48580/" title="git签名、AUR网络和Linux下的独显驱动"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/Gnome使用细节/three%20questions.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="git签名、AUR网络和Linux下的独显驱动"/></a><div class="content"><a class="title" href="/posts/48580/" title="git签名、AUR网络和Linux下的独显驱动">git签名、AUR网络和Linux下的独显驱动</a><time datetime="2022-02-20T15:37:17.000Z" title="发表于 2022-02-20 23:37:17">2022-02-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/41015/" title="终端复用程序——tmux"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/Gnome使用细节/tmux.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="终端复用程序——tmux"/></a><div class="content"><a class="title" href="/posts/41015/" title="终端复用程序——tmux">终端复用程序——tmux</a><time datetime="2022-02-17T09:22:49.000Z" title="发表于 2022-02-17 17:22:49">2022-02-17</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/Gnome使用细节/three%20questions.png')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Keanu-42</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Many thanks to <a target="_blank" rel="noopener external nofollow noreferrer" href="https://butterfly.js.org/">Jerry</a>! | <a href="https://icp.gov.moe/?keyword=20211206" rel="external nofollow noreferrer" target="_blank">萌ICP备20211206号</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><div class="js-pjax"></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>