<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>日常随笔 | Keanu-42's blog</title><meta name="keywords" content="Include社区"><meta name="author" content="Keanu-42"><meta name="copyright" content="Keanu-42"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="日常随笔   目录 有道云 Typora OneDrive 最后   有道云今天我把之前写的几张帖子存到有道云上面，一是想备份💾，二是想尝试一下新的写作方式📝。   不得不说，有道云的功能很周到，而且手机端APP做得很简洁流畅，采用轻拟物风格，很好看。用有道云写作也方便了多端同步，也考虑过纯纯📝，但有道云在这方面更适合。   Typora（点我）然后我又找到了这款轻量的MD编辑器，Typor">
<meta property="og:type" content="article">
<meta property="og:title" content="日常随笔">
<meta property="og:url" content="http://www.keanu-42.cn/posts/62999/index.html">
<meta property="og:site_name" content="Keanu-42&#39;s blog">
<meta property="og:description" content="日常随笔   目录 有道云 Typora OneDrive 最后   有道云今天我把之前写的几张帖子存到有道云上面，一是想备份💾，二是想尝试一下新的写作方式📝。   不得不说，有道云的功能很周到，而且手机端APP做得很简洁流畅，采用轻拟物风格，很好看。用有道云写作也方便了多端同步，也考虑过纯纯📝，但有道云在这方面更适合。   Typora（点我）然后我又找到了这款轻量的MD编辑器，Typor">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.0.6/%E6%97%A5%E5%B8%B8%E7%90%90%E4%BA%8B/%E6%89%B9%E6%B3%A8%202021-03-27%20192250.jpg">
<meta property="article:published_time" content="2021-03-27T12:39:00.000Z">
<meta property="article:modified_time" content="2021-12-07T06:47:15.789Z">
<meta property="article:author" content="Keanu-42">
<meta property="article:tag" content="Include社区">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.0.6/%E6%97%A5%E5%B8%B8%E7%90%90%E4%BA%8B/%E6%89%B9%E6%B3%A8%202021-03-27%20192250.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://www.keanu-42.cn/posts/62999/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '日常随笔',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-12-07 14:47:15'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Keanu-42's blog" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/touxiang.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">24</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.0.6/%E6%97%A5%E5%B8%B8%E7%90%90%E4%BA%8B/%E6%89%B9%E6%B3%A8%202021-03-27%20192250.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Keanu-42's blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">日常随笔</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-03-27T12:39:00.000Z" title="发表于 2021-03-27 20:39:00">2021-03-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-12-07T06:47:15.789Z" title="更新于 2021-12-07 14:47:15">2021-12-07</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">344</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>1分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="日常随笔"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><center>日常随笔</center>

<hr>
<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><ul>
<li><a href="#a1">有道云</a></li>
<li><a href="#a2">Typora</a></li>
<li><a href="#a3">OneDrive</a></li>
<li><a href="#a4">最后</a></li>
</ul>
<hr>
<h4 id="有道云"><a href="#有道云" class="headerlink" title="有道云"></a><span id=a1>有道云</span></h4><p>今天我把之前写的几张帖子存到有道云上面，一是想备份💾，二是想尝试一下新的写作方式📝。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.0.6/%E6%97%A5%E5%B8%B8%E7%90%90%E4%BA%8B/%E6%89%B9%E6%B3%A8%202021-03-27%20192250.jpg" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.0.6/%E6%97%A5%E5%B8%B8%E7%90%90%E4%BA%8B/%E6%89%B9%E6%B3%A8%202021-03-27%20192334.jpg" alt=""></p>
<p>不得不说，有道云的功能很周到，而且手机端APP做得很简洁流畅，采用轻拟物风格，很好看。用有道云写作也方便了多端同步，也考虑过<a target="_blank" rel="noopener external nofollow noreferrer" href="https://writer.drakeet.com/">纯纯📝</a>，但有道云在这方面更适合。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.0.7/%E6%97%A5%E5%B8%B8%E7%90%90%E4%BA%8B/Screenshot_2021-03-27-20-03-22-371_com.youdao.not.jpg" alt=""></p>
<hr>
<h4 id="Typora（点我）"><a href="#Typora（点我）" class="headerlink" title="Typora（点我）"></a><span id=a2>Typora（<a target="_blank" rel="noopener external nofollow noreferrer" href="https://typora.io/">点我</a>）</span></h4><p>然后我又找到了这款轻量的MD编辑器，Typora。这个软件界面简洁功能丰富，而且可以自定义主题，换上一个第三方<a target="_blank" rel="noopener external nofollow noreferrer" href="https://theme.typora.io/theme/autumnus/">主题</a>后，让人眼前一亮✨。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.0.6/%E6%97%A5%E5%B8%B8%E7%90%90%E4%BA%8B/%E6%89%B9%E6%B3%A8%202021-03-27%20193636.jpg" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.0.6/%E6%97%A5%E5%B8%B8%E7%90%90%E4%BA%8B/%E6%89%B9%E6%B3%A8%202021-03-27%20193712.jpg" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.0.6/%E6%97%A5%E5%B8%B8%E7%90%90%E4%BA%8B/%E6%89%B9%E6%B3%A8%202021-03-27%20193743.jpg" alt=""></p>
<hr>
<h4 id="OneDrive☁"><a href="#OneDrive☁" class="headerlink" title="OneDrive☁"></a><span id=a3>OneDrive☁</span></h4><p>注册了微软的E5账号，获得了5T容量的OneDrive（其实应该是<code>5x25T</code>，用<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.raidrive.com/">RaidDrive</a>把网盘映射💾到本地，不过速度感人，且不稳定。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.0.6/日常琐事/批注%202021-03-27%20192820.jpg" alt="">（网盘同步中）</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.0.6/日常琐事/批注%202021-03-27%20192925.jpg" alt=""></p>
<h4 id="最后📌"><a href="#最后📌" class="headerlink" title="最后📌"></a><span id=a4>最后📌</span></h4><ul>
<li><p>新的写作方式：准备素材➡本地编辑➡上传有道➡最后在社区发表。</p>
</li>
<li><p>期待社区能完全支持<code>Markdown</code>和<code>html</code>编辑，能插入目录，流程图，支持文本高亮，改变图片尺寸等功能。</p>
</li>
</ul>
<h2 id=""><a href="#" class="headerlink" title=""></a><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">## 目录</span><br><span class="line"></span><br><span class="line">- [HRK Game](#a1)</span><br><span class="line">- [CD Keys](#a2)</span><br><span class="line">- [Humble Bundle](#a3)</span><br><span class="line">- [PLATI](#a4)</span><br><span class="line">- [其他](#a5)</span><br><span class="line">    - [exophase](#a5-b1)</span><br><span class="line">    - [Steam Database](#a5-b2)</span><br><span class="line">- [总结](#a6)</span><br><span class="line">    - [支付方式](#a6-b1)</span><br><span class="line">    - [游戏锁区方式](#a6-b2)</span><br><span class="line"></span><br><span class="line">## <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">a1</span>&gt;</span>HRK Game<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure></h2><blockquote>
<p><em>氵氵更健康 💦 (～￣▽￣)～</em></p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" rel="external nofollow noreferrer">Keanu-42</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.keanu-42.cn/posts/62999/">http://www.keanu-42.cn/posts/62999/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.Keanu-42.cn" target="_blank">Keanu-42's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Include%E7%A4%BE%E5%8C%BA/">Include社区</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.0.6/%E6%97%A5%E5%B8%B8%E7%90%90%E4%BA%8B/%E6%89%B9%E6%B3%A8%202021-03-27%20192250.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/64817/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.0.8/%E6%97%A5%E5%B8%B8%E7%90%90%E4%BA%8B/%E6%89%B9%E6%B3%A8%202021-03-28%20221110.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">乱码类型的演示</div></div></a></div><div class="next-post pull-right"><a href="/posts/34680/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.0.9/提问的智慧/群里提问的艺术1.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">提问的智慧</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/touxiang.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Keanu-42</div><div class="author-info__description">Life is fantastic !</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">24</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Keanu-42"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://steamcommunity.com/id/Keanu_42" rel="external nofollow noreferrer" target="_blank" title="Steam"><i class="fab fa-steam"></i></a><a class="social-icon" href="https://github.com/Keanu-42" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:koeido42@qq.com" rel="external nofollow noreferrer" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://www.Keanu-42.cn/atom.xml" target="_blank" title="RSS"><i class="fas fa-rss"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">这里是Keanu-42，欢迎来到我的博客！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">目录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%89%E9%81%93%E4%BA%91"><span class="toc-number">1.1.</span> <span class="toc-text">有道云</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Typora%EF%BC%88%E7%82%B9%E6%88%91%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">Typora（点我）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#OneDrive%E2%98%81"><span class="toc-number">1.3.</span> <span class="toc-text">OneDrive☁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%F0%9F%93%8C"><span class="toc-number">1.4.</span> <span class="toc-text">最后📌</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number"></span> <span class="toc-text">1
2
3
4
5
6
7
8
9
10
11
12
13
14
## 目录

- [HRK Game](#a1)
- [CD Keys](#a2)
- [Humble Bundle](#a3)
- [PLATI](#a4)
- [其他](#a5)
    - [exophase](#a5-b1)
    - [Steam Database](#a5-b2)
- [总结](#a6)
    - [支付方式](#a6-b1)
    - [游戏锁区方式](#a6-b2)

## &lt;span id&#x3D;a1&gt;HRK Game&lt;&#x2F;span&gt;
</span></a></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/25167/" title="一篇论文"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/paper_img/PSR-1.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="一篇论文"/></a><div class="content"><a class="title" href="/posts/25167/" title="一篇论文">一篇论文</a><time datetime="2022-05-29T07:07:13.000Z" title="发表于 2022-05-29 15:07:13">2022-05-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/33734/" title="Linux文本编辑器"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/日常琐事/vim_awesome.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linux文本编辑器"/></a><div class="content"><a class="title" href="/posts/33734/" title="Linux文本编辑器">Linux文本编辑器</a><time datetime="2022-05-05T07:49:03.000Z" title="发表于 2022-05-05 15:49:03">2022-05-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/37632/" title="Arch小记"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/arch/xmonad_2.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Arch小记"/></a><div class="content"><a class="title" href="/posts/37632/" title="Arch小记">Arch小记</a><time datetime="2022-05-02T13:52:37.000Z" title="发表于 2022-05-02 21:52:37">2022-05-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/48580/" title="git签名、AUR网络和Linux下的独显驱动"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/Gnome使用细节/three%20questions.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="git签名、AUR网络和Linux下的独显驱动"/></a><div class="content"><a class="title" href="/posts/48580/" title="git签名、AUR网络和Linux下的独显驱动">git签名、AUR网络和Linux下的独显驱动</a><time datetime="2022-02-20T15:37:17.000Z" title="发表于 2022-02-20 23:37:17">2022-02-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/41015/" title="终端复用程序——tmux"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/Gnome使用细节/tmux.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="终端复用程序——tmux"/></a><div class="content"><a class="title" href="/posts/41015/" title="终端复用程序——tmux">终端复用程序——tmux</a><time datetime="2022-02-17T09:22:49.000Z" title="发表于 2022-02-17 17:22:49">2022-02-17</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.0.6/%E6%97%A5%E5%B8%B8%E7%90%90%E4%BA%8B/%E6%89%B9%E6%B3%A8%202021-03-27%20192250.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Keanu-42</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Many thanks to <a target="_blank" rel="noopener external nofollow noreferrer" href="https://butterfly.js.org/">Jerry</a>! | <a href="https://icp.gov.moe/?keyword=20211206" rel="external nofollow noreferrer" target="_blank">萌ICP备20211206号</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><div class="js-pjax"></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>