<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Windows Terminal的配置与美化 | Keanu-42's blog</title><meta name="keywords" content="Windows,terminal"><meta name="author" content="Keanu-42"><meta name="copyright" content="Keanu-42"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言最近我把我的电脑更新到win11了，短短使用了几天后，在系统动画和UI这些方面win11都让我挺满意的，bug也基本没有遇到（自定义分辨率导致设置窗口闪退），Windows Terminal也从开发版过渡到稳定版，而这也无疑是我在windows上最喜欢的工具之一，写这篇帖子就是来简单地聊聊我的windows终端的使用经验。  配置对于首次接触或大概知道Windows Terminal的人来说">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows Terminal的配置与美化">
<meta property="og:url" content="http://www.keanu-42.cn/posts/45704/index.html">
<meta property="og:site_name" content="Keanu-42&#39;s blog">
<meta property="og:description" content="前言最近我把我的电脑更新到win11了，短短使用了几天后，在系统动画和UI这些方面win11都让我挺满意的，bug也基本没有遇到（自定义分辨率导致设置窗口闪退），Windows Terminal也从开发版过渡到稳定版，而这也无疑是我在windows上最喜欢的工具之一，写这篇帖子就是来简单地聊聊我的windows终端的使用经验。  配置对于首次接触或大概知道Windows Terminal的人来说">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/windows_terminal/winfetch.png">
<meta property="article:published_time" content="2021-11-09T11:33:00.000Z">
<meta property="article:modified_time" content="2022-03-19T10:53:59.246Z">
<meta property="article:author" content="Keanu-42">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="terminal">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/windows_terminal/winfetch.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://www.keanu-42.cn/posts/45704/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Windows Terminal的配置与美化',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-03-19 18:53:59'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Keanu-42's blog" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/touxiang.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">24</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/windows_terminal/winfetch.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Keanu-42's blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Windows Terminal的配置与美化</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-11-09T11:33:00.000Z" title="发表于 2021-11-09 19:33:00">2021-11-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-03-19T10:53:59.246Z" title="更新于 2022-03-19 18:53:59">2022-03-19</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Windows Terminal的配置与美化"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/windows_terminal/new_powershell.jpg" alt="myWindowsTerminal"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><strong><em>最近我把我的电脑更新到win11了，短短使用了几天后，在系统动画和UI这些方面win11都让我挺满意的，bug也基本没有遇到（<del>自定义分辨率导致设置窗口闪退</del>），Windows Terminal也从开发版过渡到稳定版，而这也无疑是我在windows上最喜欢的工具之一，写这篇帖子就是来简单地聊聊我的windows终端的使用经验。</em></strong></p>
<hr>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>对于首次接触或大概知道Windows Terminal的人来说，这个可能就是一个窗口管理器，不就是把powershell和cmd集中起来并换了个窗口嘛，我当时也是这样想，但是当我打开设置的json文件时，我知道了这个的自定义功能非常强，而且我也被它的窗口切分这个功能所深深吸引（没见过世面）。配置这方面倒也不复杂，不论是主题样式、快捷键还是添加新的应用程序，都给了相应的模板，只需要你依葫芦画瓢。而现在的windows terminal已经有了完整的设置界面，也不需要你一定要从文本里修改了（当然也可以）。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.6/windows_terminal/settings_json.jpg" alt="settings.json"></p>
<p>打开设置时，在第一行有一个“启动”，在这里我们有两个设置要更改，一个是“默认配置文件”，这个决定当你打开Windows Terminal时的默认应用程序；第二个是“默认终端应用程序”，在这里，如果你选择Windows Terminal，那么，当你使用<kbd>Win</kbd>+<kbd>R</kbd>运行CMD或Powershell时，都会以Terminal的形式打开。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.6/windows_terminal/启动.jpg" alt="启动"></p>
<h3 id="powershell"><a href="#powershell" class="headerlink" title="powershell"></a>powershell</h3><p>powershell这个大家都不陌生，但是你可能不知道的是windows自带的这个版本其实已经很旧了，你要做的只是从微软商店或他们的<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/microsoft/terminal">git仓库</a>下载最新的版本就行，安装好后，打开windows terminal你就能在选项卡里看到新的powershell了，没错，新旧并存。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.6/windows_terminal/store_powershell.jpg" alt="store_powershell"></p>
<p>有了新的powershell后，旧的咱也用不上，不用删掉只需隐藏即可。怎么做呢？打开设置界面，点击左下角的“打开JSON文件”，找到name为“Windows Terminal”的配置文件，或使用<kbd>Ctrl</kbd>+<kbd>F</kbd>快速定位。找到“hidden”这一行，把冒号后的“false”改为“true”就可以了，保存修改并重新打开terminal，在选项卡的下拉菜单里就看不到了旧的powershell。如果你还想把每个子程序的上下顺序换一下时，只需在JSON文件里把他们的配置文件顺序改一下就行。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.6/windows_terminal/选项卡.jpg" alt="选项卡下拉菜单"></p>
<h3 id="winget"><a href="#winget" class="headerlink" title="winget"></a>winget</h3><p>winget大家应该比较陌生，这个其实就相当于包管理器，和Linux下的apt、dpkg、以及pacman差不多，是不是很意外？是的，现在你在windows上也能用包管理器了。但是，如果你发现你在win10上用不了这个命令，那是正常的，你得更新一下Windows的appinstaller，在微软商店里搜索“应用安装程序”即可更新（不可关闭Windows的系统更新）。</p>
<p><strong><em>注：winget 命令行工具仅在 Windows 10 1709（版本 16299）或更高版本上受支持。</em></strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.6/windows_terminal/winget.jpg" alt="winget"></p>
<p>winget的用法和其它包管理器类似，很简单，例如：</p>
<p><strong><em>注：使用winget命令时，需全程科学上网</em></strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//搜索应用程序</span><br><span class="line">winget search &lt;package name&gt;</span><br><span class="line"></span><br><span class="line">//根据ID搜索应用程序</span><br><span class="line">winget search --id &lt;package name&gt;</span><br><span class="line"></span><br><span class="line">//安装应用程序</span><br><span class="line">winget install &lt;package name&gt;</span><br><span class="line"></span><br><span class="line">//根据ID安装应用程序</span><br><span class="line">winget install -id &lt;package name&gt;</span><br><span class="line"></span><br><span class="line">//显示应用程序的详细信息</span><br><span class="line">winget show &lt;package name&gt;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<blockquote>
<p><em>更多有关winget的内容详见微软的<a target="_blank" rel="noopener external nofollow noreferrer" href="https://docs.microsoft.com/zh-cn/windows/package-manager/winget/">官方文档</a></em></p>
</blockquote>
<h3 id="WSL"><a href="#WSL" class="headerlink" title="WSL"></a>WSL</h3><p>WSL（Windows Subsystem for Linux），即适用于Linux的Windows子系统，可以在Windows上构建出一个原生的Linux环境。WSL不仅是一个名字，同时也是用来下载、安装和管理Windows子系统的命令工具，你可以在powershell中键入<code>wsl --help</code>以查看基本命令。</p>
<p>目前微软官方提供了以下几个Linux发行版的子系统，你可以在微软商店里安装，或使用WSL命令工具安装。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">NAME            FRIENDLY NAME</span><br><span class="line">Ubuntu          Ubuntu</span><br><span class="line">Debian          Debian GNU/Linux</span><br><span class="line">kali-linux      Kali Linux Rolling</span><br><span class="line">openSUSE-42     openSUSE Leap 42</span><br><span class="line">SLES-12         SUSE Linux Enterprise Server v12</span><br><span class="line">Ubuntu-16.04    Ubuntu 16.04 LTS</span><br><span class="line">Ubuntu-18.04    Ubuntu 18.04 LTS</span><br><span class="line">Ubuntu-20.04    Ubuntu 20.04 LTS</span><br></pre></td></tr></table></figure>
<p><strong>一些常用的WSL命令：</strong></p>
<ul>
<li><code>wsl -l -o</code>：查看可供下载的Windows子系统。</li>
<li><code>wsl -l -v</code>：查看子系统所使用WSL版本（1或2）</li>
<li><code>wsl --set-version</code>：设置指定运行Linux发行版的WSL版本（1或2）</li>
<li><code>wsl --set-default-version</code>：设置默认WSL版本</li>
<li><code>wsl --set-default</code>：设置默认Linux发行版</li>
</ul>
<p>我个人目前在电脑上安装了Ubuntu-18、Ubuntu-20和Debian，使用体验和在完整的Linux上没有什么区别，除了没有桌面/GUI。但是，现在WSL2支持安装GUI软件，安装好后，你可以直接在开始菜单里直接找到并打开，就像windows上的应用一样，微软真不愧是最佳Linux开发者。</p>
<blockquote>
<p><em>更多有关WSL的内容详见微软的<a target="_blank" rel="noopener external nofollow noreferrer" href="https://docs.microsoft.com/zh-cn/windows/wsl/about">官方文档</a></em></p>
</blockquote>
<hr>
<h2 id="美化"><a href="#美化" class="headerlink" title="美化"></a>美化</h2><p>放在文章开头的那张图就是我已经美化好了的Windows Terminal，看着还不错吧。总的来说我就做了三件事：更改主题、安装字体、修改终端样式。</p>
<h3 id="更改主题"><a href="#更改主题" class="headerlink" title="更改主题"></a>更改主题</h3><p>更改主题很简单，在设置里看到“配置文件”，下方有“默认值”和你已经安装了的Powershell、CMD和WSL。默认值相当于全局配置，你在这里做的修改对所有子程序生效，或者你也可以选择单独修改，而我选择的是修改默认值。在“常规”这里，你可以修改字体样式和背景，我的设置是：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.6/windows_terminal/外观.jpg" alt="外观"></p>
<hr>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">选项</th>
<th style="text-align:center">配置</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">文本颜色</td>
<td style="text-align:center">MonaLisa</td>
</tr>
<tr>
<td style="text-align:center">字体大小</td>
<td style="text-align:center">13</td>
</tr>
<tr>
<td style="text-align:center">字体样式</td>
<td style="text-align:center">CaskaydiaCove NF</td>
</tr>
<tr>
<td style="text-align:center">背景</td>
<td style="text-align:center">亚克力：40%</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h3 id="安装字体"><a href="#安装字体" class="headerlink" title="安装字体"></a>安装字体</h3><p>之所以要安装字体，是因为在安装主题插件时，有些特殊字符显示不了，不过换一种字体就可以了。我这选择的是“Caskaydia”，你可以在<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.nerdfonts.com/">Nerd Fonts官网</a>下载。安装字体的方法也很简单，选中你要安装的字体，把它们拖进Windows的字体目录就行了，具体是：<code>C:\Windows\Fonts</code>。</p>
<blockquote>
<p>这个也同样解决了我在WSL里使用“oh-my-zsh”时，样式错乱的问题</p>
</blockquote>
<h3 id="修改终端样式"><a href="#修改终端样式" class="headerlink" title="修改终端样式"></a>修改终端样式</h3><p>修改Powershell的终端样式也是和Linux一样，安装第三方插件，不过不叫“oh-my-zsh”，而是“oh-my-posh”，oh-my-posh也可以用在Linux终端上。</p>
<ul>
<li>官方网站：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://ohmyposh.dev/">https://ohmyposh.dev/</a></li>
<li>git仓库：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jandedobbeleer/oh-my-posh">https://github.com/jandedobbeleer/oh-my-posh</a></li>
</ul>
<p>然而我并没有在git上下载，而是通过winget，活学活用。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.6/windows_terminal/ohmyposh.jpg" alt="winget_ohmyposh"></p>
<blockquote>
<p><em>小tip：在终端里，只需右键单击即可快速完成复制和粘贴</em></p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.6/windows_terminal/terminal.gif" alt="gif"></p>
<blockquote>
<p><em>ScreenToGif是一个很好用的录制GIF的小工具</em></p>
</blockquote>
<p>安装好后，在终端里输入<code>ohmyposh.exe</code>，如果输出终端样式发生改变则安装成功。然后继续输入<code>notepad $PROFILE</code>打开你的配置文件，第一次打开时可能会提示该文件并不存在，问你是否创建，点击“是”就行了。打开后，根据<a target="_blank" rel="noopener external nofollow noreferrer" href="https://ohmyposh.dev/docs/windows">官方文档</a>的要求，我们要在文本框里输入以下指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">oh-my-posh --init --shell pwsh --config ~/jandedobbeleer.omp.json | Invoke-Expression</span><br></pre></td></tr></table></figure>
<p><strong><em>注：“~”要替换为你的主题文件所在目录，“oh-my-posh”前也建议加上路径，后面的JSON文件就是你的默认主题，而oh-my-posh默认安装了大量主题，你可以自行选择</em></strong></p>
<p>这里给出我的配置，以供参考：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\FallingSky\AppData\Local\Programs\oh-my-posh\bin\oh-my-posh --init --shell pwsh --config </span><br><span class="line"></span><br><span class="line">C:\Users\FallingSky\AppData\Local\Programs\oh-my-posh\themes\jandedobbeleer.omp.json | Invoke-Expression</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="窗口拆分"><a href="#窗口拆分" class="headerlink" title="窗口拆分"></a>窗口拆分</h3><ul>
<li>垂直拆分：<kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>+</kbd></li>
<li>水平拆分：<kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>-</kbd></li>
<li>关闭窗口：<kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>W</kbd></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.6/windows_terminal/拆分窗口.jpg" alt="windows"></p>
<p>做到这里，你就拥有了一个简单美观，易配置的Windows Terminal了。</p>
<blockquote>
<p>　终端里的黑色小三角估计也是字体原因</p>
</blockquote>
<hr>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><p>当你看到封面里的终端图片和文章里的差别那么大时，请不要奇怪，因为这就是我后来重新修改的样子: )</p>
<h4 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h4><p>字体我重新选用的是<code>Hack NF</code>，依然还是在<a target="_blank" rel="noopener external nofollow noreferrer" href="https://nerdfonts.com">Nerd Fonts</a>网站下载。这个字体更圆润、更粗一些，看着更舒服。</p>
<h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h4><p>背景我重新添加了一个颜色配置文件，操作很简单，只需复制一份<code>One Half Dark</code>的配置并重命名，然后修改<code>background</code>的数值为<code>#001B26</code>即可。除此之外，在Terminal的外观设置当中，可以把“在选项卡行中显示亚克力效果”打开，这样窗口边框也有了透明效果。</p>
<h4 id="主题推荐"><a href="#主题推荐" class="headerlink" title="主题推荐"></a>主题推荐</h4><ul>
<li><p>powerlevel10k_rainbow.omp.json</p>
<p>这个主题是<code>oh-my-posh</code>自带的，且样式不存在黑色小三角的问题，双行显示也给你留下了足够的打字空间，不用担心主题样式过长: ) 。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/windows_terminal/new1_pwsh.png" alt="new1_pwsh"></p>
</li>
<li><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/craftzdog/dotfiles-public/tree/master/.config/powershell">takuya.omp.json</a></p>
<p>这是一个第三方主题，来自于一位我很喜欢的油管博主<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.youtube.com/c/devaslife">devaslife</a>，人如其名是一个程序员大佬，他个人打造的pwsh、fish shell、vim等，都非常美观实用。在这个主题中，你可以按住<code>ctrl</code>并点击鼠标左键可以打开当前所在路径，非常方便。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/windows_terminal/pwsh_takuya.png" alt="pwsh_takuya"></p>
</li>
<li><p>插件：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/kiedtl/winfetch">winfetch</a></p>
<p>winfetch就是类似于screenfetch、neofetch用来显示系统信息的小程序，可以通过Windows平台的包管理器<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.powershellgallery.com/">PSGallery</a>、<a target="_blank" rel="noopener external nofollow noreferrer" href="https://scoop.sh/">Scoop</a>和<a target="_blank" rel="noopener external nofollow noreferrer" href="https://chocolatey.org/">Chocolatey</a>来安装（不包括<a target="_blank" rel="noopener external nofollow noreferrer" href="https://docs.microsoft.com/zh-cn/windows/package-manager/winget/">Winget</a>）。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/windows_terminal/winfetch.png" alt="winfetch"></p>
<p>PSGallery</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ Install-Script -Name pwshfetch-test-1</span><br><span class="line"></span><br><span class="line">$ Set-Alias winfetch pwshfetch-test-1    <span class="comment"># Put this in $PROFILE</span></span><br></pre></td></tr></table></figure>
<p>Scoop</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ scoop install winfetch</span><br></pre></td></tr></table></figure>
<p>Chocolatey</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ choco install winfetch -y</span><br></pre></td></tr></table></figure>
<p>通过pwsh手动安装（管理员模式）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># download development version</span></span><br><span class="line">$ Invoke-WebRequest <span class="string">&quot;https://raw.githubusercontent.com/kiedtl/winfetch/master/winfetch.ps1&quot;</span> -OutFile ~\.<span class="built_in">local</span>\bin\winfetch.ps1 -UseBasicParsing</span><br><span class="line"></span><br><span class="line"><span class="comment"># download a specific version</span></span><br><span class="line">$ Invoke-WebRequest <span class="string">&quot;https://raw.githubusercontent.com/kiedtl/winfetch/v2.0.0/winfetch.ps1&quot;</span> -OutFile ~\.<span class="built_in">local</span>\bin\winfetch.ps1 -UseBasicParsing</span><br></pre></td></tr></table></figure>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" rel="external nofollow noreferrer">Keanu-42</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.keanu-42.cn/posts/45704/">http://www.keanu-42.cn/posts/45704/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.Keanu-42.cn" target="_blank">Keanu-42's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Windows/">Windows</a><a class="post-meta__tags" href="/tags/terminal/">terminal</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/windows_terminal/winfetch.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/53965/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/aur%20%26%20pamac/脚本.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">尝试解决AUR下载和更新的问题</div></div></a></div><div class="next-post pull-right"><a href="/posts/5706/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.5/Gnome使用细节/davinci-resolve/resolve.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">How to install DaVinci Resolve in Linux</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/touxiang.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Keanu-42</div><div class="author-info__description">Life is fantastic !</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">24</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Keanu-42"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://steamcommunity.com/id/Keanu_42" rel="external nofollow noreferrer" target="_blank" title="Steam"><i class="fab fa-steam"></i></a><a class="social-icon" href="https://github.com/Keanu-42" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:koeido42@qq.com" rel="external nofollow noreferrer" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://www.Keanu-42.cn/atom.xml" target="_blank" title="RSS"><i class="fas fa-rss"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">这里是Keanu-42，欢迎来到我的博客！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#powershell"><span class="toc-number">2.1.</span> <span class="toc-text">powershell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#winget"><span class="toc-number">2.2.</span> <span class="toc-text">winget</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WSL"><span class="toc-number">2.3.</span> <span class="toc-text">WSL</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BE%8E%E5%8C%96"><span class="toc-number">3.</span> <span class="toc-text">美化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%94%B9%E4%B8%BB%E9%A2%98"><span class="toc-number">3.1.</span> <span class="toc-text">更改主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%AD%97%E4%BD%93"><span class="toc-number">3.2.</span> <span class="toc-text">安装字体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E7%BB%88%E7%AB%AF%E6%A0%B7%E5%BC%8F"><span class="toc-number">3.3.</span> <span class="toc-text">修改终端样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AA%97%E5%8F%A3%E6%8B%86%E5%88%86"><span class="toc-number">3.4.</span> <span class="toc-text">窗口拆分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E5%85%85"><span class="toc-number">3.5.</span> <span class="toc-text">补充</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E4%BD%93"><span class="toc-number">3.5.1.</span> <span class="toc-text">字体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">3.5.2.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E6%8E%A8%E8%8D%90"><span class="toc-number">3.5.3.</span> <span class="toc-text">主题推荐</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/25167/" title="一篇论文"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/paper_img/PSR-1.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="一篇论文"/></a><div class="content"><a class="title" href="/posts/25167/" title="一篇论文">一篇论文</a><time datetime="2022-05-29T07:07:13.000Z" title="发表于 2022-05-29 15:07:13">2022-05-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/33734/" title="Linux文本编辑器"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/日常琐事/vim_awesome.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linux文本编辑器"/></a><div class="content"><a class="title" href="/posts/33734/" title="Linux文本编辑器">Linux文本编辑器</a><time datetime="2022-05-05T07:49:03.000Z" title="发表于 2022-05-05 15:49:03">2022-05-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/37632/" title="Arch小记"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/arch/xmonad_2.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Arch小记"/></a><div class="content"><a class="title" href="/posts/37632/" title="Arch小记">Arch小记</a><time datetime="2022-05-02T13:52:37.000Z" title="发表于 2022-05-02 21:52:37">2022-05-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/48580/" title="git签名、AUR网络和Linux下的独显驱动"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/Gnome使用细节/three%20questions.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="git签名、AUR网络和Linux下的独显驱动"/></a><div class="content"><a class="title" href="/posts/48580/" title="git签名、AUR网络和Linux下的独显驱动">git签名、AUR网络和Linux下的独显驱动</a><time datetime="2022-02-20T15:37:17.000Z" title="发表于 2022-02-20 23:37:17">2022-02-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/41015/" title="终端复用程序——tmux"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/Gnome使用细节/tmux.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="终端复用程序——tmux"/></a><div class="content"><a class="title" href="/posts/41015/" title="终端复用程序——tmux">终端复用程序——tmux</a><time datetime="2022-02-17T09:22:49.000Z" title="发表于 2022-02-17 17:22:49">2022-02-17</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/windows_terminal/winfetch.png')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Keanu-42</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Many thanks to <a target="_blank" rel="noopener external nofollow noreferrer" href="https://butterfly.js.org/">Jerry</a>! | <a href="https://icp.gov.moe/?keyword=20211206" rel="external nofollow noreferrer" target="_blank">萌ICP备20211206号</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><div class="js-pjax"></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>