<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>How to install DaVinci Resolve in Linux | Keanu-42's blog</title><meta name="keywords" content="Linux,DaVinci"><meta name="author" content="Keanu-42"><meta name="copyright" content="Keanu-42"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Installing DaVinci Resolve in Linux is not the easiest thing to do despite having native support. Resolve is a professional level video editor that requires a very specific environment to run properl">
<meta property="og:type" content="article">
<meta property="og:title" content="How to install DaVinci Resolve in Linux">
<meta property="og:url" content="http://www.keanu-42.cn/posts/5706/index.html">
<meta property="og:site_name" content="Keanu-42&#39;s blog">
<meta property="og:description" content="Installing DaVinci Resolve in Linux is not the easiest thing to do despite having native support. Resolve is a professional level video editor that requires a very specific environment to run properl">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.5/Gnome使用细节/davinci-resolve/resolve.jpg">
<meta property="article:published_time" content="2021-10-29T08:54:00.000Z">
<meta property="article:modified_time" content="2022-02-19T06:57:34.981Z">
<meta property="article:author" content="Keanu-42">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="DaVinci">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.5/Gnome使用细节/davinci-resolve/resolve.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://www.keanu-42.cn/posts/5706/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'How to install DaVinci Resolve in Linux',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-02-19 14:57:34'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Keanu-42's blog" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/touxiang.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">24</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.5/Gnome使用细节/davinci-resolve/resolve.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Keanu-42's blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">How to install DaVinci Resolve in Linux</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-10-29T08:54:00.000Z" title="发表于 2021-10-29 16:54:00">2021-10-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-02-19T06:57:34.981Z" title="更新于 2022-02-19 14:57:34">2022-02-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%99%E7%A8%8B/">教程</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%99%E7%A8%8B/Linux/">Linux</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>7分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="How to install DaVinci Resolve in Linux"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.5/Gnome使用细节/davinci-resolve/resolve.jpg" alt="resolve|690x314"></p>
<p>Installing DaVinci Resolve in Linux is not the easiest thing to do despite having native support. Resolve is a professional level video editor that requires a very specific environment to run properly. Below are the minimum requirements.</p>
<p><strong>Minimum system requirements for Linux</strong></p>
<ul>
<li>CentOS 7.3</li>
<li>16-32 GB of system memory</li>
<li>Discrete GPU with at least 2GB of VRAM</li>
<li>GPU which supports OpenCL 1.2 or CUDA 11</li>
<li>NVIDIA/AMD Driver version – As required by your GPU</li>
</ul>
<p><strong>*Important Note</strong>: Using the free version of DaVinci Resolve in Linux will require the use of uncompressed .mov files. These file sizes are LARGE, around 5-30gb for a 10min video. If this is a no go for you I’d recommend Kdenlive.*</p>
<p>As you can see there are some hefty requirements for the software. This application will not run on integrated graphics and it’s very specific on the CentOS requirement. Luckily their are tools and other options for installing Resolve on Fedora, Debain/Ubuntu, and Arch based systems.</p>
<p><em>As of writing this, I’ve only had repeated success installing DaVinci Resolve with an AMD GPU in a Arch Linux system. So please refer the the Arch guide below if you’re running team red.</em></p>
<h1 id="Fedora-NVIDIA"><a href="#Fedora-NVIDIA" class="headerlink" title="Fedora (NVIDIA)"></a>Fedora (NVIDIA)</h1><p>If you are running Fedora AND have a NVIDIA GPU in you’re system you are in the best spot when it comes to running Resolve. Fedora and CentOS both fall under the umbrella of Red Hat Linux. Fedora is developed by the community backed Fedora project with this comes similar code thus we are able to use the files directly from Blackmagic Design.</p>
<p>First make sure you have the proper drivers. You’ll need RPM Fusion enabled [video insert]. I recommend following the [wiki], but you’ll need CUDA driver for sure. Install it using the command below.</p>
<pre><code>sudo dnf install xorg-x11-drv-nvidia-cuda
</code></pre><p>Once you have the NVIDIA drivers properly set up on your system you’re you’re going to want to head over to Go to <a target="_blank" rel="noopener external nofollow noreferrer" href="http://www.blackmagicdesign.com/">Blackmagic Design</a> and download the official installer *.zip archive. Once downloaded open the terminal, go to the download directory and extract the files.</p>
<pre><code>cd ~/Downloads
unzip DaVinci_Resolve_Studio_17.1.1_Linux.zip
</code></pre><p>Now we need to make sure the installer .run file can be extracted.</p>
<pre><code>sudo chmod +x DaVinci_Resolve_17.1.1_Linux.run
</code></pre><p>Now, we will run this command to execute the installer.</p>
<pre><code>sudo ./DaVinci_Resolve_17.1.1_Linux.run
</code></pre><p>When the installer opens running though it is fairly simple. Hit next, skim though the read me, agree to their terms of service, and click start install. And that’s it launch the application and have fun.</p>
<h2 id="Fedora-AMD"><a href="#Fedora-AMD" class="headerlink" title="Fedora (AMD)"></a>Fedora (AMD)</h2><p>I had success one time using this guide on Reddit. When I tried to do it a second time my drivers had a error there was a white screen on boot. Proceed with caution and make sure your system is backup up with Timeshift or another tool. I do not recommend this, but here is the resource.</p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.reddit.com/r/Fedora/comments/m2il41/guide_installing_opencl_alongside_mesa_drivers/">GUIDE : Installing OpenCL alongside Mesa drivers for Blender/Darktable. Fedora and RHEL (Updated 2021)</a></p>
<h1 id="Debian-Ubuntu-NVIDIA"><a href="#Debian-Ubuntu-NVIDIA" class="headerlink" title="Debian/Ubuntu (NVIDIA)"></a>Debian/Ubuntu (NVIDIA)</h1><p>First lets update our system and grab some dependencies.</p>
<pre><code>sudo apt update
sudo apt upgrade
sudo apt-get install fakeroot xorriso
</code></pre><p>Now, lets make sure we have the proper NVIDIA drivers installed.</p>
<pre><code>sudo apt-get install nvidia-driver nvidia-opencl-icd libcuda1 libglu1-mesa
sudo apt-get install libnvidia-encode1
</code></pre><p>Next you’re going to want to head over to Go to <a target="_blank" rel="noopener external nofollow noreferrer" href="http://www.blackmagicdesign.com/">Blackmagic Design</a> and download the official installer *.zip archive. Then head over to <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.danieltufvesson.com/makeresolvedeb">https://www.danieltufvesson.com/makeresolvedeb</a> and download the latest MakeResolveDeb into the same directory.</p>
<p>Now we are going to want to extract the archived files we downloaded. Easiest way is to open a terminal application and run the following command. Change directory as needed.</p>
<pre><code>cd ~/Downloads
unzip DaVinci_Resolve_Studio_17.1.1_Linux.zip
tar zxvf makeresolvedeb_1.5.0_multi.sh.tar.gz
</code></pre><p>Once extacted you should have these two files in the directory. </p>
<pre><code>DaVinci_Resolve_Studio_17.1.1_Linux.run
makeresolvedeb_1.5.0_multi.sh
</code></pre><p>With the terminal open in the correct directory we are going to use the makesolvedeb script to convert the .run file into a proper installation file for debian based systems. Run the following command.</p>
<pre><code>./makeresolvedeb_1.5.0_multi.sh DaVinci_Resolve_Studio_17.1.1_Linux.run
</code></pre><p>This will take a bit and be resource intensive. When indicated by the last line saying “[DONE]” and the reported number of errors 0 you can move on to the next step.</p>
<p>Now we will use dpkg to install the Debian package. Make sure you replace the file name with the proper version.</p>
<pre><code>sudo dpkg -i davinci-resolve_17.1.1-mrd1.0_amd64.deb
</code></pre><p>That’s it! The package is installed and it should open with no errors if everything was set up correctly. Please note, occasionally there are issues with the first welcome screen. You may need to force close this and re-open the application.</p>
<p>Most content in this section was pulled from <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.danieltufvesson.com/makeresolvedeb">https://www.danieltufvesson.com/makeresolvedeb</a> please refer here for updated information, and FAQ.</p>
<h1 id="Arch-Linux-NVIDIA-and-AMD"><a href="#Arch-Linux-NVIDIA-and-AMD" class="headerlink" title="Arch Linux (NVIDIA and AMD)"></a>Arch Linux (NVIDIA and AMD)</h1><p>First, lets get our proper GPU drivers. One of the awesome things about Arch is the AUR and the community around it. Luckily for us the Arch community has packaged the amdgpu-pro drivers so it’s an easy installation. You will need AUR access so make sure you have <code>yay</code> or <code>pamac</code>.</p>
<p><strong>AMD GPU Drivers</strong></p>
<pre><code>yay -S amdgpu-pro-libgl opencl-amd
</code></pre><p><strong>NVIDIA GPU Drivers</strong></p>
<pre><code>pacman -Syu nvidia nvidia-utils opencl-nvidia
</code></pre><p>Now that we have the proper drivers the AUR is going to come in again to help us out. Just run the command below to install resolve. As a reminder if you paid for the full version you’ll want the -studio package. For the free version, <a target="_blank" rel="noopener external nofollow noreferrer" href="https://wiki.archlinux.org/title/Install">install</a> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://aur.archlinux.org/packages/davinci-resolve/">davinci-resolve</a><small>AUR</small>  and for the Studio version, install <a target="_blank" rel="noopener external nofollow noreferrer" href="https://aur.archlinux.org/packages/davinci-resolve-studio/">davinci-resolve-studio</a><small>AUR</small></p>
<pre><code>yay -S davinci-resolve
</code></pre><p>And that it! You have it installed. If you’re running a AMD card their are a few more things to do as this will require the progl script to run. </p>
<p>To launch <strong>DaVinci Resolve with the AMD pro drivers</strong> you will need to run this in termial.</p>
<pre><code>progl /opt/resolve/bin/resolve
</code></pre><p>You will notice opening the .desktop application with application menus will result in… nothing happening. We need to fix this by adding the <code>progl</code> command to our .desktop file within <code>usr/share/applications</code>. Open terminal and run the following command,</p>
<pre><code>sudo nano usr/share/applications/com.blackmagicdesign.resolve.desktop
</code></pre><p>You should see something that looks like this in nano:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[Desktop Entry]</span><br><span class="line">Version=1.0</span><br><span class="line">Type=Application</span><br><span class="line">Name=DaVinci Resolve</span><br><span class="line">GenericName=DaVinci Resolve</span><br><span class="line">Comment=Revolutionary new tools <span class="keyword">for</span> editing...&gt;</span><br><span class="line">Path=/opt/resolve/</span><br><span class="line">Exec=/opt/resolve/bin/resolve %u</span><br><span class="line">Terminal=<span class="literal">false</span></span><br><span class="line">MimeType=application/x-resolveproj;</span><br><span class="line">Icon=/opt/resolve/graphics/DV_Resolve.png</span><br><span class="line">StartupNotify=<span class="literal">true</span></span><br><span class="line">Name[en_US]=DaVinci Resolve</span><br><span class="line">StartupWMClass=resolve</span><br></pre></td></tr></table></figure><br>All we need to do is add <code>progl</code> after <code>Exec=</code> as if we were running it in termial. Should look something like this.</p>
<pre><code>Exec=progl /opt/resolve/bin/resolve %u
</code></pre><p>Hit ctrl-o to save out the file. Restart or logout of your desktop environment and it should open with no errors! (Tested this in gnome. To restart press alt+F2 then input ‘r’)</p>
<p>For more information including detailed driver support and other helpful info the Arch wiki is a great place to be: <a target="_blank" rel="noopener external nofollow noreferrer" href="https://wiki.archlinux.org/title/DaVinci_Resolve">https://wiki.archlinux.org/title/DaVinci_Resolve</a></p>
<p>If you have any other suggestions, tip, tricks, or updates let us know down below!</p>
<hr>
<blockquote>
<p>本文转自TechHut社区「<a target="_blank" rel="noopener external nofollow noreferrer" href="https://forum.techhut.tv/t/how-to-install-davinci-resolve-in-linux-ubuntu-arch-and-fedora/43">How to install DaVinci Resolve in Linux</a>」</p>
<blockquote>
<p>最近没写什么东西，小惭愧</p>
</blockquote>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" rel="external nofollow noreferrer">TechHut</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://forum.techhut.tv/t/how-to-install-davinci-resolve-in-linux-ubuntu-arch-and-fedora/43">https://forum.techhut.tv/t/how-to-install-davinci-resolve-in-linux-ubuntu-arch-and-fedora/43</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本文转自TechHut社区，侵删</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/">Linux</a><a class="post-meta__tags" href="/tags/DaVinci/">DaVinci</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.5/Gnome使用细节/davinci-resolve/resolve.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/45704/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/windows_terminal/winfetch.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Windows Terminal的配置与美化</div></div></a></div><div class="next-post pull-right"><a href="/posts/20663/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.4/Gnome使用细节/pamac_error/pamac_error.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">PGP签名问题</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/37632/" title="Arch小记"><img class="cover" src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/arch/xmonad_2.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-02</div><div class="title">Arch小记</div></div></a></div><div><a href="/posts/20663/" title="PGP签名问题"><img class="cover" src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.4/Gnome使用细节/pamac_error/pamac_error.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-09</div><div class="title">PGP签名问题</div></div></a></div><div><a href="/posts/48580/" title="git签名、AUR网络和Linux下的独显驱动"><img class="cover" src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/Gnome使用细节/three%20questions.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-20</div><div class="title">git签名、AUR网络和Linux下的独显驱动</div></div></a></div><div><a href="/posts/12644/" title="我的Linux笔记"><img class="cover" src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.1.0/Gnome使用细节/依赖包.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-04</div><div class="title">我的Linux笔记</div></div></a></div><div><a href="/posts/41015/" title="终端复用程序——tmux"><img class="cover" src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/Gnome使用细节/tmux.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-17</div><div class="title">终端复用程序——tmux</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/touxiang.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Keanu-42</div><div class="author-info__description">Life is fantastic !</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">24</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Keanu-42"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://steamcommunity.com/id/Keanu_42" rel="external nofollow noreferrer" target="_blank" title="Steam"><i class="fab fa-steam"></i></a><a class="social-icon" href="https://github.com/Keanu-42" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:koeido42@qq.com" rel="external nofollow noreferrer" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://www.Keanu-42.cn/atom.xml" target="_blank" title="RSS"><i class="fas fa-rss"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">这里是Keanu-42，欢迎来到我的博客！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Fedora-NVIDIA"><span class="toc-number">1.</span> <span class="toc-text">Fedora (NVIDIA)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Fedora-AMD"><span class="toc-number">1.1.</span> <span class="toc-text">Fedora (AMD)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Debian-Ubuntu-NVIDIA"><span class="toc-number">2.</span> <span class="toc-text">Debian&#x2F;Ubuntu (NVIDIA)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Arch-Linux-NVIDIA-and-AMD"><span class="toc-number">3.</span> <span class="toc-text">Arch Linux (NVIDIA and AMD)</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/25167/" title="一篇论文"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/paper_img/PSR-1.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="一篇论文"/></a><div class="content"><a class="title" href="/posts/25167/" title="一篇论文">一篇论文</a><time datetime="2022-05-29T07:07:13.000Z" title="发表于 2022-05-29 15:07:13">2022-05-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/33734/" title="Linux文本编辑器"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/日常琐事/vim_awesome.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linux文本编辑器"/></a><div class="content"><a class="title" href="/posts/33734/" title="Linux文本编辑器">Linux文本编辑器</a><time datetime="2022-05-05T07:49:03.000Z" title="发表于 2022-05-05 15:49:03">2022-05-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/37632/" title="Arch小记"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/arch/xmonad_2.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Arch小记"/></a><div class="content"><a class="title" href="/posts/37632/" title="Arch小记">Arch小记</a><time datetime="2022-05-02T13:52:37.000Z" title="发表于 2022-05-02 21:52:37">2022-05-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/48580/" title="git签名、AUR网络和Linux下的独显驱动"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/Gnome使用细节/three%20questions.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="git签名、AUR网络和Linux下的独显驱动"/></a><div class="content"><a class="title" href="/posts/48580/" title="git签名、AUR网络和Linux下的独显驱动">git签名、AUR网络和Linux下的独显驱动</a><time datetime="2022-02-20T15:37:17.000Z" title="发表于 2022-02-20 23:37:17">2022-02-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/41015/" title="终端复用程序——tmux"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/Gnome使用细节/tmux.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="终端复用程序——tmux"/></a><div class="content"><a class="title" href="/posts/41015/" title="终端复用程序——tmux">终端复用程序——tmux</a><time datetime="2022-02-17T09:22:49.000Z" title="发表于 2022-02-17 17:22:49">2022-02-17</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.5/Gnome使用细节/davinci-resolve/resolve.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Keanu-42</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Many thanks to <a target="_blank" rel="noopener external nofollow noreferrer" href="https://butterfly.js.org/">Jerry</a>! | <a href="https://icp.gov.moe/?keyword=20211206" rel="external nofollow noreferrer" target="_blank">萌ICP备20211206号</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><div class="js-pjax"></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>