<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Arch小记 | Keanu-42's blog</title><meta name="keywords" content="Linux,Arch,Xmonad"><meta name="author" content="Keanu-42"><meta name="copyright" content="Keanu-42"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="引言有一段时间没有写东西，最近我在折腾Arch并尝试使用 Xmonad 这个窗口。 正文初识“窗口”我第一次接触“窗口”其实是在上一次重装系统的时候试了下Manjaro的i3社区版，距今也有好几个月了，当时因为中文字库缺失直接让我劝退，而我也不知道还要单独安装中文字体。现在重新入坑“窗口”有两个原因：一是我挺喜欢“ tiling window managers （平铺式窗口管理器）”的这种交互方式">
<meta property="og:type" content="article">
<meta property="og:title" content="Arch小记">
<meta property="og:url" content="http://www.keanu-42.cn/posts/37632/index.html">
<meta property="og:site_name" content="Keanu-42&#39;s blog">
<meta property="og:description" content="引言有一段时间没有写东西，最近我在折腾Arch并尝试使用 Xmonad 这个窗口。 正文初识“窗口”我第一次接触“窗口”其实是在上一次重装系统的时候试了下Manjaro的i3社区版，距今也有好几个月了，当时因为中文字库缺失直接让我劝退，而我也不知道还要单独安装中文字体。现在重新入坑“窗口”有两个原因：一是我挺喜欢“ tiling window managers （平铺式窗口管理器）”的这种交互方式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/arch/xmonad_2.png">
<meta property="article:published_time" content="2022-05-02T13:52:37.000Z">
<meta property="article:modified_time" content="2022-05-04T06:42:03.564Z">
<meta property="article:author" content="Keanu-42">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Arch">
<meta property="article:tag" content="Xmonad">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/arch/xmonad_2.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://www.keanu-42.cn/posts/37632/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Arch小记',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-05-04 14:42:03'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Keanu-42's blog" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/touxiang.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">24</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/arch/xmonad_2.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Keanu-42's blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Arch小记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-05-02T13:52:37.000Z" title="发表于 2022-05-02 21:52:37">2022-05-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-05-04T06:42:03.564Z" title="更新于 2022-05-04 14:42:03">2022-05-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Arch小记"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a><center>引言</center></h2><p>有一段时间没有写东西，最近我在折腾Arch并尝试使用 <em><a target="_blank" rel="noopener external nofollow noreferrer" href="https://wiki.archlinux.org/title/Xmonad">Xmonad</a></em> 这个窗口。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a><center>正文</center></h2><h3 id="初识“窗口”"><a href="#初识“窗口”" class="headerlink" title="初识“窗口”"></a>初识“窗口”</h3><p>我第一次接触“窗口”其实是在上一次重装系统的时候试了下Manjaro的i3社区版，距今也有好几个月了，当时因为中文字库缺失直接让我劝退，而我也不知道还要单独安装中文字体。现在重新入坑“窗口”有两个原因：一是我挺喜欢“ <em><a target="_blank" rel="noopener external nofollow noreferrer" href="https://wiki.archlinux.org/title/Window_manager#Tiling_window_managers">tiling window managers</a></em> （平铺式窗口管理器）”的这种交互方式；二是“窗口”的美化也很吸引我。“美化”，在英语里有个专门的名词叫“ <em><a target="_blank" rel="noopener external nofollow noreferrer" href="https://thatnixguy.github.io/posts/ricing/">ricing</a></em> ”，如果不是在TG群里偶然看到了这个科普，不然我是不会把这两个毫不相干的词联想到一起。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/arch/dtos_full.png" alt="xmonad_2"></p>
<hr>
<h3 id="安装字体"><a href="#安装字体" class="headerlink" title="安装字体"></a>安装字体</h3><p>说道中文字体，在一个全新的系统中这个的重要程度仅次于更新镜像，我们直接用包管理器安装以下三种即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ sudo pacman -S </span><br><span class="line">  adobe-source-han-sans-cn-fonts</span><br><span class="line">  ttf-sarasa-gothic</span><br><span class="line">  ttf-droid</span><br></pre></td></tr></table></figure>
<blockquote>
<p>为什么要急着安装字体？问就是经验之谈（</p>
</blockquote>
<p>pacman下载不够快的话可以打开多线程，在<code>etc/pacman.conf</code>里把<code>ParallelDownloads</code>的注释去掉，字体安装好后要么重启要么手动更新一下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 依次执行以下命令</span></span><br><span class="line">$ mkfontscale</span><br><span class="line">$ mkfontdir</span><br><span class="line">$ fc-cache</span><br></pre></td></tr></table></figure>
<p>查看系统已安装了的中文字体：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ fc-list :lang=zh</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="安装Xmonad"><a href="#安装Xmonad" class="headerlink" title="安装Xmonad"></a>安装Xmonad</h3><p>现在Arch不仅自带“archinstall”安装脚本，也有第三方的 <em><a target="_blank" rel="noopener external nofollow noreferrer" href="https://archlinuxgui.in/">GUI镜像</a></em> ，我则是在虚拟机里装了个kde版本的。系统装好后就开始安装“Xmonad”，这里我用的是油管博主 <em><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.youtube.com/c/DistroTube">DT大佬</a></em> 的安装脚本，使用了他的脚本就可以直接体验到他本人的桌面及配置。而这个 <em><a target="_blank" rel="noopener external nofollow noreferrer" href="https://gitlab.com/dwt1/dtos">脚本</a></em> 是放在gitlab的仓库里，裸连基本没有问题。在开始安装之前先修改一下两个文件：一是把“pkglist”里的“vim”换成“gvim”，这样可以使用剪贴板功能；二是把脚本里的“doom emacs 安装”给注释，毕竟没有魔法插件都装不了，你可以在系统完全装好后再执行这个步骤。在安装过程中如果遇到本地密钥无法被签署的问题请看这个 <em><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.archlinuxcn.org/gnupg-2-1-and-the-pacman-keyring/">解决方案</a></em> ，安装完毕后重启计算机。</p>
<p>DT大佬做了不止一个关于他自己的dtOS的视频，你可以看看这期 <em>【<a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtu.be/ZMyWOVGx2c4">Manjaro Is Nice. Manjaro With DTOS? Even Better!</a>】</em> 在现有的linux发行版上安装他自己的桌面和配置，即dtOS。</p>
<ul>
<li><p>使用技巧</p>
<p>如果你之前没有看过他的视频，那么这可能会对你上手dtOS会造成一些阻碍，我简单提一下：</p>
<ul>
<li><p><kbd>Win</kbd> + <kbd>Shift</kbd> + <kbd>R</kbd>：重启Xmobar和conky</p>
</li>
<li><p><kbd>Win</kbd> + <kbd>Shift</kbd> + <kbd>Enter</kbd>：打开dmenu</p>
</li>
<li><p><kbd>Win</kbd> + <kbd>Shift</kbd> + <kbd>/</kbd>：快捷键导航</p>
</li>
<li><p><kbd>Win</kbd> + <kbd>P</kbd>, <kbd>Q</kbd>：执行关机、登出等操作</p>
</li>
<li><p>选择壁纸时，用<kbd>M</kbd>键进行标记</p>
</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/arch/dtos_sh.png" alt="xmonad_1"></p>
<center>实际体验还不错～</center>

<p>再介绍一位大佬“ayamir”，他在知乎 <em><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.zhihu.com/question/41364792/answer/1771261986">讲解</a></em> 了目前一些主流“窗口”的优缺点和使用体验并分享他自己的桌面配置，其中涵盖了好几种“窗口”，我正是因为看了他的配置才更加坚定了入坑“窗口”的决心。</p>
<p>这里分享他的三个仓库：</p>
<ul>
<li><p><em><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/ayamir/i3-dotfiles">ayamir/i3-dotfiles</a></em> ：i3</p>
</li>
<li><p><em><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/ayamir/dotfiles">ayamir/dotfiles</a></em> ：dwm、qtile、awesome</p>
</li>
<li><p><em><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/ayamir/nord-and-light">ayamir/nord-and-light</a></em> ：bspwm、i3、spectrwm、xmoand、sway、dwm</p>
</li>
</ul>
<hr>
<h3 id="禁止mirrorlist更新"><a href="#禁止mirrorlist更新" class="headerlink" title="禁止mirrorlist更新"></a>禁止mirrorlist更新</h3><p>在Arch里，需要禁止 <em><a target="_blank" rel="noopener external nofollow noreferrer" href="https://wiki.archlinux.org/title/Reflector">reflector</a></em> ：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemctl <span class="built_in">disable</span> reflector.service</span><br></pre></td></tr></table></figure>
<p>在Manjaro里，需要禁止pamac的自动更新：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemctl <span class="built_in">disable</span> pamac-mirrorlist.timer</span><br><span class="line"><span class="comment"># 如果不行，先执行这个</span></span><br><span class="line">$ sudo systemctl mask pamac-mirrorlist.timer</span><br></pre></td></tr></table></figure>
<p>同时，在<code>etc/pacman-mirrors.conf</code>里也要看看是否有自动更新的命令，解决了这个问题后，Manjaro这个系统对于我来说基本也就没有什么痛点了。</p>
<p>写得不多，要解决的问题我可能之前就解决了，对于Arch这个系统我目前不太可能作实际使用，但是后面还是会更新一些相关知识的，希望吧。然后提一嘴 <em><a target="_blank" rel="noopener external nofollow noreferrer" href="https://nixos.org/">nixOS</a></em> 这个系统，最近被一位朋友传经布道，不知道会不会成为Linux发行版中的新主流。</p>
<center>未完待续...</center>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" rel="external nofollow noreferrer">Keanu-42</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.keanu-42.cn/posts/37632/">http://www.keanu-42.cn/posts/37632/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.Keanu-42.cn" target="_blank">Keanu-42's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/">Linux</a><a class="post-meta__tags" href="/tags/Arch/">Arch</a><a class="post-meta__tags" href="/tags/Xmonad/">Xmonad</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/arch/xmonad_2.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/33734/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/日常琐事/vim_awesome.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Linux文本编辑器</div></div></a></div><div class="next-post pull-right"><a href="/posts/48580/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/Gnome使用细节/three%20questions.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">git签名、AUR网络和Linux下的独显驱动</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/5706/" title="How to install DaVinci Resolve in Linux"><img class="cover" src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.5/Gnome使用细节/davinci-resolve/resolve.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-10-29</div><div class="title">How to install DaVinci Resolve in Linux</div></div></a></div><div><a href="/posts/20663/" title="PGP签名问题"><img class="cover" src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.4/Gnome使用细节/pamac_error/pamac_error.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-09</div><div class="title">PGP签名问题</div></div></a></div><div><a href="/posts/48580/" title="git签名、AUR网络和Linux下的独显驱动"><img class="cover" src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/Gnome使用细节/three%20questions.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-20</div><div class="title">git签名、AUR网络和Linux下的独显驱动</div></div></a></div><div><a href="/posts/12644/" title="我的Linux笔记"><img class="cover" src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@v1.1.0/Gnome使用细节/依赖包.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-04</div><div class="title">我的Linux笔记</div></div></a></div><div><a href="/posts/41015/" title="终端复用程序——tmux"><img class="cover" src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/Gnome使用细节/tmux.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-17</div><div class="title">终端复用程序——tmux</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/touxiang.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Keanu-42</div><div class="author-info__description">Life is fantastic !</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">24</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Keanu-42"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://steamcommunity.com/id/Keanu_42" rel="external nofollow noreferrer" target="_blank" title="Steam"><i class="fab fa-steam"></i></a><a class="social-icon" href="https://github.com/Keanu-42" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:koeido42@qq.com" rel="external nofollow noreferrer" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://www.Keanu-42.cn/atom.xml" target="_blank" title="RSS"><i class="fas fa-rss"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">这里是Keanu-42，欢迎来到我的博客！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E8%AF%86%E2%80%9C%E7%AA%97%E5%8F%A3%E2%80%9D"><span class="toc-number">2.1.</span> <span class="toc-text">初识“窗口”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%AD%97%E4%BD%93"><span class="toc-number">2.2.</span> <span class="toc-text">安装字体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Xmonad"><span class="toc-number">2.3.</span> <span class="toc-text">安装Xmonad</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%81%E6%AD%A2mirrorlist%E6%9B%B4%E6%96%B0"><span class="toc-number">2.4.</span> <span class="toc-text">禁止mirrorlist更新</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/25167/" title="一篇论文"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/paper_img/PSR-1.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="一篇论文"/></a><div class="content"><a class="title" href="/posts/25167/" title="一篇论文">一篇论文</a><time datetime="2022-05-29T07:07:13.000Z" title="发表于 2022-05-29 15:07:13">2022-05-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/33734/" title="Linux文本编辑器"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/日常琐事/vim_awesome.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linux文本编辑器"/></a><div class="content"><a class="title" href="/posts/33734/" title="Linux文本编辑器">Linux文本编辑器</a><time datetime="2022-05-05T07:49:03.000Z" title="发表于 2022-05-05 15:49:03">2022-05-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/37632/" title="Arch小记"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/arch/xmonad_2.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Arch小记"/></a><div class="content"><a class="title" href="/posts/37632/" title="Arch小记">Arch小记</a><time datetime="2022-05-02T13:52:37.000Z" title="发表于 2022-05-02 21:52:37">2022-05-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/48580/" title="git签名、AUR网络和Linux下的独显驱动"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/Gnome使用细节/three%20questions.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="git签名、AUR网络和Linux下的独显驱动"/></a><div class="content"><a class="title" href="/posts/48580/" title="git签名、AUR网络和Linux下的独显驱动">git签名、AUR网络和Linux下的独显驱动</a><time datetime="2022-02-20T15:37:17.000Z" title="发表于 2022-02-20 23:37:17">2022-02-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/41015/" title="终端复用程序——tmux"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/Gnome使用细节/tmux.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="终端复用程序——tmux"/></a><div class="content"><a class="title" href="/posts/41015/" title="终端复用程序——tmux">终端复用程序——tmux</a><time datetime="2022-02-17T09:22:49.000Z" title="发表于 2022-02-17 17:22:49">2022-02-17</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/arch/xmonad_2.png')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Keanu-42</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Many thanks to <a target="_blank" rel="noopener external nofollow noreferrer" href="https://butterfly.js.org/">Jerry</a>! | <a href="https://icp.gov.moe/?keyword=20211206" rel="external nofollow noreferrer" target="_blank">萌ICP备20211206号</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><div class="js-pjax"></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>