<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>个人用资源下载器 | Keanu-42's blog</title><meta name="keywords" content="资源,软件"><meta name="author" content="Keanu-42"><meta name="copyright" content="Keanu-42"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="今天应该是咱们“include社区”归来后正式运作的日子，为了纪念这一天我想💦一篇帖子，分享我平时用的资源下载工具。  目录 qBittorrent NDM(Neat Download manager) Aria2 GTubeGet_Loader   qBittorrentqBittorrent是一个非常好用的种子下载工具，同一个种子在下载人数较多时速度可以跑满（曾体验过10m&#x2F;s的下载速度 官">
<meta property="og:type" content="article">
<meta property="og:title" content="个人用资源下载器">
<meta property="og:url" content="http://www.keanu-42.cn/posts/37252/index.html">
<meta property="og:site_name" content="Keanu-42&#39;s blog">
<meta property="og:description" content="今天应该是咱们“include社区”归来后正式运作的日子，为了纪念这一天我想💦一篇帖子，分享我平时用的资源下载工具。  目录 qBittorrent NDM(Neat Download manager) Aria2 GTubeGet_Loader   qBittorrentqBittorrent是一个非常好用的种子下载工具，同一个种子在下载人数较多时速度可以跑满（曾体验过10m&#x2F;s的下载速度 官">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.hualigs.cn/image/602fc63a07b84.jpg">
<meta property="article:published_time" content="2021-03-27T05:30:00.000Z">
<meta property="article:modified_time" content="2021-12-07T06:50:09.064Z">
<meta property="article:author" content="Keanu-42">
<meta property="article:tag" content="资源">
<meta property="article:tag" content="软件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.hualigs.cn/image/602fc63a07b84.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://www.keanu-42.cn/posts/37252/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '个人用资源下载器',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-12-07 14:50:09'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Keanu-42's blog" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/touxiang.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">24</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://www.hualigs.cn/image/602fc63a07b84.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Keanu-42's blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">个人用资源下载器</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-03-27T05:30:00.000Z" title="发表于 2021-03-27 13:30:00">2021-03-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-12-07T06:50:09.064Z" title="更新于 2021-12-07 14:50:09">2021-12-07</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%99%E7%A8%8B/">教程</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%99%E7%A8%8B/Windows/">Windows</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">563</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>1分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="个人用资源下载器"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>今天应该是咱们“include社区”归来后正式运作的日子，为了纪念这一天我想💦一篇帖子，分享我平时用的资源下载工具。</p>
<hr>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#a1">qBittorrent</a></li>
<li><a href="#a2">NDM(Neat Download manager)</a></li>
<li><a href="#a3">Aria2</a></li>
<li><a href="#a4">GTubeGet_Loader</a></li>
</ul>
<hr>
<h2 id="qBittorrent"><a href="#qBittorrent" class="headerlink" title="qBittorrent"></a><span id=a1>qBittorrent</span></h2><p>qBittorrent是一个非常好用的种子下载工具，同一个种子在下载人数较多时速度可以跑满（曾体验过10m/s的下载速度</p>
<p>官网：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/c0re100/qBittorrent-Enhanced-Edition/releases">https://github.com/c0re100/qBittorrent-Enhanced-Edition/releases</a></p>
<p>软件下载好后，打开设置界面，点击“BitTorrent”修改“Tracker”，一个好的Tracker可以明显提高你的下载速度</p>
<p>Tracker（更新时间：2021-02-20）</p>
<ul>
<li><p>精选列表（108个）<br><a target="_blank" rel="noopener external nofollow noreferrer" href="https://trackerslist.com/best.txt">https://trackerslist.com/best.txt</a></p>
</li>
<li><p>完整列表（345个）<br><a target="_blank" rel="noopener external nofollow noreferrer" href="https://trackerslist.com/all.txt">https://trackerslist.com/all.txt</a></p>
</li>
<li><p>HHTP(S)列表（142个）<br><a target="_blank" rel="noopener external nofollow noreferrer" href="https://trackerslist.com/http.txt">https://trackerslist.com/http.txt</a></p>
</li>
</ul>
<p>原帖链接：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/XIU2/TrackersListCollection/blob/master/README-ZH.md">https://github.com/XIU2/TrackersListCollection/blob/master/README-ZH.md</a></p>
<p><img src="https://www.hualigs.cn/image/602fc639f1ba8.jpg" alt=""></p>
<p>修改好后，新建任务，实际下载情况如下图</p>
<p><img src="https://www.hualigs.cn/image/602fc63a07b84.jpg" alt=""></p>
<hr>
<h2 id="NDM-Neat-Download-manager"><a href="#NDM-Neat-Download-manager" class="headerlink" title="NDM(Neat Download manager)"></a><span id=a2>NDM(Neat Download manager)</span></h2><p>NDM是和“IDM”以及“FDM”一样的多线程下载工具，我用这个主要是用来下载OneDrive资源，两者搭配起来速度很可观。</p>
<p>官网：<a target="_blank" rel="noopener external nofollow noreferrer" href="http://neatdownloadmanager.com/index.php/en/">http://neatdownloadmanager.com/index.php/en/</a></p>
<p><img src="https://www.hualigs.cn/image/602fc639deb2f.jpg" alt=""></p>
<hr>
<h2 id="Aria2"><a href="#Aria2" class="headerlink" title="Aria2"></a><span id=a3>Aria2</span></h2><p>Aria2是用来下载度盘资源的，我用过几次，下载时速度可以跑满，目前并没有被限速。</p>
<p>软件下载地址：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://suo.yt/JlOXSmT">https://suo.yt/JlOXSmT</a></p>
<p>使用这个软件前，得先把度盘链接解析出来。我现在用的是这个解析网站：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://pan.kdbaidu.com/">https://pan.kdbaidu.com/</a></p>
<p><img src="https://www.hualigs.cn/image/602fc639f0fb2.jpg" alt=""></p>
<p>解析完毕后打开文件</p>
<p><img src="https://www.hualigs.cn/image/602fc639db61a.jpg" alt=""></p>
<p>点击文件就可以看到与之对应的链接</p>
<p><img src="https://www.hualigs.cn/image/602fc63a19382.jpg" alt=""></p>
<p>复制链接，粘贴到Aria2里，回车，开始下载</p>
<p><img src="https://www.hualigs.cn/image/602fc63a12ed2.jpg" alt=""></p>
<hr>
<h2 id="GTubeGet-Loader"><a href="#GTubeGet-Loader" class="headerlink" title="GTubeGet_Loader"></a><span id=a4>GTubeGet_Loader</span></h2><p>GTubeGet_Loader是油管视频下载工具，除了下载视频还可以转换视频格式。该软件有免费版和专业版，专业版没</p>
<p>有速度和下载次数限制。</p>
<p>我用的是来自吾爱论坛的破解版，度盘：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://pan.baidu.com/s/1gxvU4AlUsflhHLQpzS3jUQ">https://pan.baidu.com/s/1gxvU4AlUsflhHLQpzS3jUQ</a> 提取码: c88x 。</p>
<p>该软件使用过程需全程魔法上网，下载速度取决于你的网络速度和魔法。具体操作说明详见压缩文件。</p>
<p>视频下载中</p>
<p><img src="https://www.hualigs.cn/image/602fdd403d005.jpg" alt=""></p>
<p>下载视频的分辨率要提前选择，若是4K则选择4K，若有8K也可以选择8K</p>
<p><img src="https://www.hualigs.cn/image/602fdd40557d7.jpg" alt=""><br>（电脑太差，无法用独显解码Orz）</p>
<hr>
<blockquote>
<p>不知道写些什么，先就这样吧╰(￣ω￣ｏ)</p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" rel="external nofollow noreferrer">Keanu-42</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.keanu-42.cn/posts/37252/">http://www.keanu-42.cn/posts/37252/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.Keanu-42.cn" target="_blank">Keanu-42's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%B5%84%E6%BA%90/">资源</a><a class="post-meta__tags" href="/tags/%E8%BD%AF%E4%BB%B6/">软件</a></div><div class="post_share"><div class="social-share" data-image="https://www.hualigs.cn/image/602fc63a07b84.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/posts/40239/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@1.0.0/图像超分辨率/批注%202021-03-01%20210428.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">图像超分辨率</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/40239/" title="图像超分辨率"><img class="cover" src="https://cdn.jsdelivr.net/gh/Keanu-42/Keanu-42.github.io@1.0.0/图像超分辨率/批注%202021-03-01%20210428.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-27</div><div class="title">图像超分辨率</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/touxiang.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Keanu-42</div><div class="author-info__description">Life is fantastic !</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">24</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Keanu-42"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://steamcommunity.com/id/Keanu_42" rel="external nofollow noreferrer" target="_blank" title="Steam"><i class="fab fa-steam"></i></a><a class="social-icon" href="https://github.com/Keanu-42" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:koeido42@qq.com" rel="external nofollow noreferrer" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://www.Keanu-42.cn/atom.xml" target="_blank" title="RSS"><i class="fas fa-rss"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">这里是Keanu-42，欢迎来到我的博客！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#qBittorrent"><span class="toc-number">2.</span> <span class="toc-text">qBittorrent</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NDM-Neat-Download-manager"><span class="toc-number">3.</span> <span class="toc-text">NDM(Neat Download manager)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Aria2"><span class="toc-number">4.</span> <span class="toc-text">Aria2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GTubeGet-Loader"><span class="toc-number">5.</span> <span class="toc-text">GTubeGet_Loader</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/25167/" title="一篇论文"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/paper_img/PSR-1.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="一篇论文"/></a><div class="content"><a class="title" href="/posts/25167/" title="一篇论文">一篇论文</a><time datetime="2022-05-29T07:07:13.000Z" title="发表于 2022-05-29 15:07:13">2022-05-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/33734/" title="Linux文本编辑器"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/日常琐事/vim_awesome.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linux文本编辑器"/></a><div class="content"><a class="title" href="/posts/33734/" title="Linux文本编辑器">Linux文本编辑器</a><time datetime="2022-05-05T07:49:03.000Z" title="发表于 2022-05-05 15:49:03">2022-05-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/37632/" title="Arch小记"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/arch/xmonad_2.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Arch小记"/></a><div class="content"><a class="title" href="/posts/37632/" title="Arch小记">Arch小记</a><time datetime="2022-05-02T13:52:37.000Z" title="发表于 2022-05-02 21:52:37">2022-05-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/48580/" title="git签名、AUR网络和Linux下的独显驱动"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/Gnome使用细节/three%20questions.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="git签名、AUR网络和Linux下的独显驱动"/></a><div class="content"><a class="title" href="/posts/48580/" title="git签名、AUR网络和Linux下的独显驱动">git签名、AUR网络和Linux下的独显驱动</a><time datetime="2022-02-20T15:37:17.000Z" title="发表于 2022-02-20 23:37:17">2022-02-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/41015/" title="终端复用程序——tmux"><img src="https://cdn.jsdelivr.net/gh/Keanu-42/myCDN@main/Gnome使用细节/tmux.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="终端复用程序——tmux"/></a><div class="content"><a class="title" href="/posts/41015/" title="终端复用程序——tmux">终端复用程序——tmux</a><time datetime="2022-02-17T09:22:49.000Z" title="发表于 2022-02-17 17:22:49">2022-02-17</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://www.hualigs.cn/image/602fc63a07b84.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Keanu-42</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Many thanks to <a target="_blank" rel="noopener external nofollow noreferrer" href="https://butterfly.js.org/">Jerry</a>! | <a href="https://icp.gov.moe/?keyword=20211206" rel="external nofollow noreferrer" target="_blank">萌ICP备20211206号</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><div class="js-pjax"></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>